<div id="summary-raid" class="summary-raid">
						<h3 class="category">Raid Progression</h3>
						<div class="profile-box-full">

		<div class="prestige"><div>Most prestigious raid title:
			<strong>
					<a href="/wow/en/character/%D1%80%D0%B5%D0%B2%D1%83%D1%89%D0%B8%D0%B8-%D1%84%D1%8C%D0%BE%D1%80%D0%B4/%D0%A2%D0%BE%D0%BD%D0%BA%D1%81/achievement#168:14922:a4530" data-achievement="4530"> the Kingslayer</a>
			</strong>
		</div></div>

	<div class="summary-raid-wrapper">

		<div class="summary-raid-wrapper-left">

			<a id="summary-raid-arrow-left" class="arrow-left" href="javascript:;"></a>
			<a id="summary-raid-arrow-right" class="arrow-right" href="javascript:;"></a>

			<div class="normal"><span>Normal</span></div>
			<div class="heroic"><span>Heroic</span></div>
		</div>

		<div id="summary-raid-wrapper-table" class="summary-raid-wrapper-table">

			<table cellspacing="0">
	<thead>
		<tr>
			<th class="spacer-left"><div></div></th>
				<th class="trivial" colspan="41">
					<div class="name-anchor">
						<div class="name" id="summary-raid-head-trivial">Trivial</div>
					</div>
					<div class="marker"></div>
				</th>
				<th></th>
				<th class="optimal" colspan="7">
					<div class="name-anchor">
						<div class="name">Optimal</div>
					</div>
					<div class="marker"></div>
				</th>
				<th></th>
				<th class="challenging" colspan="1">
					<div class="name-anchor">
						<div class="name">Challenging</div>
					</div>
					<div class="marker"></div>
				</th>
		</tr>
	</thead>
	<tbody>
		<tr class="icons">
			<td></td>
				<td class="mc expansion-0" data-raid="mc">
					<div class="icon">
							<a href="/wow/en/zone/molten-core/" data-zone="2717">MC</a>
					</div>
				</td>
					<td class="spacer"><div></div></td>
				<td class="bwl expansion-0" data-raid="bwl">
					<div class="icon">
							<a href="/wow/en/zone/blackwing-lair/" data-zone="2677">BWL</a>
					</div>
				</td>
					<td class="spacer"><div></div></td>
				<td class="aq10 expansion-0" data-raid="aq10">
					<div class="icon">
							<a href="/wow/en/zone/ruins-of-ahnqiraj/" data-zone="3429">AQ10</a>
					</div>
				</td>
					<td class="spacer"><div></div></td>
				<td class="aq40 expansion-0" data-raid="aq40">
					<div class="icon">
							<a href="/wow/en/zone/ahnqiraj-temple/" data-zone="3428">AQ40</a>
					</div>
				</td>
					<td class="spacer"><div></div></td>
				<td class="kar expansion-1" data-raid="kar">
					<div class="icon">
							<a href="/wow/en/zone/karazhan/" data-zone="3457">Kar</a>
					</div>
				</td>
					<td class="spacer"><div></div></td>
				<td class="mag expansion-1" data-raid="mag">
					<div class="icon">
							<a href="/wow/en/zone/magtheridons-lair/" data-zone="3836">Mag</a>
					</div>
				</td>
					<td class="spacer"><div></div></td>
				<td class="gru expansion-1" data-raid="gru">
					<div class="icon">
							<a href="/wow/en/zone/gruuls-lair/" data-zone="3923">Gru</a>
					</div>
				</td>
					<td class="spacer"><div></div></td>
				<td class="ssc expansion-1" data-raid="ssc">
					<div class="icon">
							<a href="/wow/en/zone/serpentshrine-cavern/" data-zone="3607">SSC</a>
					</div>
				</td>
					<td class="spacer"><div></div></td>
				<td class="tk expansion-1" data-raid="tk">
					<div class="icon">
							<a href="/wow/en/zone/tempest-keep/" data-zone="3845">TK</a>
					</div>
				</td>
					<td class="spacer"><div></div></td>
				<td class="mh expansion-1" data-raid="mh">
					<div class="icon">
							<a href="/wow/en/zone/the-battle-for-mount-hyjal/" data-zone="3606">MH</a>
					</div>
				</td>
					<td class="spacer"><div></div></td>
				<td class="bt expansion-1" data-raid="bt">
					<div class="icon">
							<a href="/wow/en/zone/black-temple/" data-zone="3959">BT</a>
					</div>
				</td>
					<td class="spacer"><div></div></td>
				<td class="sp expansion-1" data-raid="sp">
					<div class="icon">
							<a href="/wow/en/zone/the-sunwell/" data-zone="4075">SP</a>
					</div>
				</td>
					<td class="spacer"><div></div></td>
				<td class="voa expansion-2" data-raid="voa">
					<div class="icon">
							<a href="/wow/en/zone/vault-of-archavon/" data-zone="4603">VoA</a>
					</div>
				</td>
					<td class="spacer"><div></div></td>
				<td class="nax expansion-2" data-raid="nax">
					<div class="icon">
							<a href="/wow/en/zone/naxxramas/" data-zone="3456">Nax</a>
					</div>
				</td>
					<td class="spacer"><div></div></td>
				<td class="os expansion-2" data-raid="os">
					<div class="icon">
							<a href="/wow/en/zone/the-obsidian-sanctum/" data-zone="4493">OS</a>
					</div>
				</td>
					<td class="spacer"><div></div></td>
				<td class="eoe expansion-2" data-raid="eoe">
					<div class="icon">
							<a href="/wow/en/zone/the-eye-of-eternity/" data-zone="4500">EoE</a>
					</div>
				</td>
					<td class="spacer"><div></div></td>
				<td class="uld expansion-2" data-raid="uld">
					<div class="icon">
							<a href="/wow/en/zone/ulduar/" data-zone="4273">Uld</a>
					</div>
				</td>
					<td class="spacer"><div></div></td>
				<td class="ony expansion-2" data-raid="ony">
					<div class="icon">
							<a href="/wow/en/zone/onyxias-lair/" data-zone="2159">Ony</a>
					</div>
				</td>
					<td class="spacer"><div></div></td>
				<td class="toc expansion-2" data-raid="toc">
					<div class="icon">
							<a href="/wow/en/zone/trial-of-the-crusader/" data-zone="4722">ToC</a>
					</div>
				</td>
					<td class="spacer"><div></div></td>
				<td class="icc expansion-2" data-raid="icc">
					<div class="icon">
							<a href="/wow/en/zone/icecrown-citadel/" data-zone="4812">ICC</a>
					</div>
				</td>
					<td class="spacer"><div></div></td>
				<td class="rs expansion-2" data-raid="rs">
					<div class="icon">
							<a href="/wow/en/zone/the-ruby-sanctum/" data-zone="4987">RS</a>
					</div>
				</td>
					<td class="spacer"><div></div></td>
				<td class="bh expansion-3" data-raid="bh">
					<div class="icon">
							<a href="/wow/en/zone/baradin-hold/" data-zone="5600">BH</a>
					</div>
				</td>
					<td class="spacer"><div></div></td>
				<td class="bd expansion-3" data-raid="bd">
					<div class="icon">
							<a href="/wow/en/zone/blackwing-descent/" data-zone="5094">BD</a>
					</div>
				</td>
					<td class="spacer"><div></div></td>
				<td class="bot expansion-3" data-raid="bot">
					<div class="icon">
							<a href="/wow/en/zone/the-bastion-of-twilight/" data-zone="5334">BoT</a>
					</div>
				</td>
					<td class="spacer"><div></div></td>
				<td class="tfw expansion-3" data-raid="tfw">
					<div class="icon">
							<a href="/wow/en/zone/throne-of-the-four-winds/" data-zone="5638">TFW</a>
					</div>
				</td>
					<td class="spacer"><div></div></td>
				<td class="fl expansion-3" data-raid="fl">
					<div class="icon">
							<a href="/wow/en/zone/firelands/" data-zone="5723">FL</a>
					</div>
				</td>
			<td class="spacer-edge"><div></div></td>
		</tr>
		<tr class="normal">
			<td></td>
	<td data-raid="mc" class="status status-incomplete"><div></div></td>
					<td></td>
	<td data-raid="bwl" class="status status-incomplete"><div></div></td>
					<td></td>
	<td data-raid="aq10" class="status status-incomplete"><div></div></td>
					<td></td>
	<td data-raid="aq40" class="status status-incomplete"><div></div></td>
					<td></td>
	<td data-raid="kar" class="status status-incomplete"><div></div></td>
					<td></td>
	<td data-raid="mag" class="status status-incomplete"><div></div></td>
					<td></td>
	<td data-raid="gru" class="status status-incomplete"><div></div></td>
					<td></td>
	<td data-raid="ssc" class="status status-incomplete"><div></div></td>
					<td></td>
	<td data-raid="tk" class="status status-completed"><div></div></td>
					<td></td>
	<td data-raid="mh" class="status status-completed"><div></div></td>
					<td></td>
	<td data-raid="bt" class="status status-completed"><div></div></td>
					<td></td>
	<td data-raid="sp" class="status status-incomplete"><div></div></td>
					<td></td>
	<td data-raid="voa" class="status status-completed"><div></div></td>
					<td></td>
	<td data-raid="nax" class="status status-completed"><div></div></td>
					<td></td>
	<td data-raid="os" class="status status-completed"><div></div></td>
					<td></td>
	<td data-raid="eoe" class="status status-completed"><div></div></td>
					<td></td>
	<td data-raid="uld" class="status status-in-progress"><div></div></td>
					<td></td>
	<td data-raid="ony" class="status status-completed"><div></div></td>
					<td></td>
	<td data-raid="toc" class="status status-completed"><div></div></td>
					<td></td>
	<td data-raid="icc" class="status status-completed"><div></div></td>
					<td></td>
	<td data-raid="rs" class="status status-completed"><div></div></td>
					<td></td>
	<td data-raid="bh" class="status status-incomplete"><div></div></td>
					<td></td>
	<td data-raid="bd" class="status status-incomplete"><div></div></td>
					<td></td>
	<td data-raid="bot" class="status status-incomplete"><div></div></td>
					<td></td>
	<td data-raid="tfw" class="status status-incomplete"><div></div></td>
					<td></td>
	<td data-raid="fl" class="status status-incomplete"><div></div></td>
		</tr>
		<tr class="heroic">
			<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
	<td data-raid="toc" class="status status-in-progress"><div></div></td>
					<td></td>
	<td data-raid="icc" class="status status-in-progress"><div></div></td>
					<td></td>
	<td data-raid="rs" class="status status-incomplete"><div></div></td>
					<td></td>
					<td></td>
					<td></td>
	<td data-raid="bd" class="status status-incomplete"><div></div></td>
					<td></td>
	<td data-raid="bot" class="status status-incomplete"><div></div></td>
					<td></td>
	<td data-raid="tfw" class="status status-incomplete"><div></div></td>
					<td></td>
	<td data-raid="fl" class="status status-incomplete"><div></div></td>
		</tr>
	</tbody>
			</table>

		</div>

	<span class="clear"><!-- --></span>
	</div>

	<div class="summary-raid-legend">
		<span class="completed">Completed</span>
		<span class="in-progress">In progress</span>
	</div>

        <script type="text/javascript">
        //<![CDATA[
		$(document).ready(function() {
			new Summary.RaidProgression({ nTrivialRaids: 21, nOptimalRaids: 4, nChallengingRaids: 1  }, {
		mc: {
			name: "Molten Core",
			playerLevel: 60,
			nPlayers: 40,
			location: "Blackrock Mountain",
			expansion: 0,
			heroicMode: false,
			bosses: 	[
			{ name: "Ragnaros", nKills: 0 }
]
		},
		bwl: {
			name: "Blackwing Lair",
			playerLevel: 60,
			nPlayers: 40,
			location: "Blackrock Mountain",
			expansion: 0,
			heroicMode: false,
			bosses: 	[
			{ name: "Nefarian", nKills: 0 }
]
		},
		aq10: {
			name: "Ruins of Ahn\'Qiraj",
			playerLevel: 60,
			nPlayers: 10,
			location: "Silithus",
			expansion: 0,
			heroicMode: false,
			bosses: 	[
			{ name: "Ossirian the Unscarred", nKills: 0 }
]
		},
		aq40: {
			name: "Ahn\'Qiraj Temple",
			playerLevel: 60,
			nPlayers: 40,
			location: "Silithus",
			expansion: 0,
			heroicMode: false,
			bosses: 	[
			{ name: "C\'Thun", nKills: 0 }
]
		},
		kar: {
			name: "Karazhan",
			playerLevel: 70,
			nPlayers: 10,
			location: "Deadwind Pass",
			expansion: 1,
			heroicMode: false,
			bosses: 	[
			{ name: "Prince Malchezaar", nKills: 0 }
]
		},
		mag: {
			name: "Magtheridon\'s Lair",
			playerLevel: 70,
			nPlayers: 25,
			location: "Hellfire Peninsula",
			expansion: 1,
			heroicMode: false,
			bosses: 	[
			{ name: "Magtheridon", nKills: 0 }
]
		},
		gru: {
			name: "Gruul\'s Lair",
			playerLevel: 70,
			nPlayers: 25,
			location: "Blade\'s Edge Mountains",
			expansion: 1,
			heroicMode: false,
			bosses: 	[
			{ name: "Gruul the Dragonkiller", nKills: 0 }
]
		},
		ssc: {
			name: "Serpentshrine Cavern",
			playerLevel: 70,
			nPlayers: 25,
			location: "Zangarmarsh",
			expansion: 1,
			heroicMode: false,
			bosses: 	[
			{ name: "Lady Vashj", nKills: 0 }
]
		},
		tk: {
			name: "Tempest Keep",
			playerLevel: 70,
			nPlayers: 25,
			location: "Netherstorm",
			expansion: 1,
			heroicMode: false,
			bosses: 	[
			{ name: "Kael\'thas Sunstrider", nKills: 1 }
]
		},
		mh: {
			name: "The Battle for Mount Hyjal",
			playerLevel: 70,
			nPlayers: 25,
			location: "Caverns of Time",
			expansion: 1,
			heroicMode: false,
			bosses: 	[
			{ name: "Archimonde", nKills: -1 }
]
		},
		bt: {
			name: "Black Temple",
			playerLevel: 70,
			nPlayers: 25,
			location: "Shadowmoon Valley",
			expansion: 1,
			heroicMode: false,
			bosses: 	[
			{ name: "Illidan Stormrage", nKills: 1 }
]
		},
		sp: {
			name: "The Sunwell",
			playerLevel: 70,
			nPlayers: 25,
			location: "Isle of Quel\'Danas",
			expansion: 1,
			heroicMode: false,
			bosses: 	[
			{ name: "Kil\'jaeden", nKills: 0 }
]
		},
		voa: {
			name: "Vault of Archavon",
			playerLevel: 80,
			nPlayers: -10,
			location: "Wintergrasp",
			expansion: 2,
			heroicMode: false,
			bosses: 	[
			{ name: "Archavon the Stone Watcher", nKills: 20 },
			{ name: "Emalon the Storm Watcher", nKills: 19 },
			{ name: "Koralon the Flame Watcher", nKills: 32 },
			{ name: "Toravon the Ice Watcher", nKills: 45 }
]
		},
		nax: {
			name: "Naxxramas",
			playerLevel: 80,
			nPlayers: -10,
			location: "Dragonblight",
			expansion: 2,
			heroicMode: false,
			bosses: 	[
			{ name: "Anub\'Rekhan", nKills: 3 },
			{ name: "Grand Widow Faerlina", nKills: 1 },
			{ name: "Maexxna", nKills: 1 },
			{ name: "Patchwerk", nKills: 6 },
			{ name: "Grobbulus", nKills: 2 },
			{ name: "Gluth", nKills: 2 },
			{ name: "Thaddius", nKills: 1 },
			{ name: "Noth the Plaguebringer", nKills: 6 },
			{ name: "Heigan the Unclean", nKills: 1 },
			{ name: "Loatheb", nKills: 1 },
			{ name: "Instructor Razuvious", nKills: 6 },
			{ name: "Gothik the Harvester", nKills: 3 },
			{ name: "The Four Horsemen", nKills: 2 },
			{ name: "Sapphiron", nKills: 3 },
			{ name: "Kel\'Thuzad", nKills: 2 }
]
		},
		os: {
			name: "The Obsidian Sanctum",
			playerLevel: 80,
			nPlayers: -10,
			location: "Dragonblight",
			expansion: 2,
			heroicMode: false,
			bosses: 	[
			{ name: "Sartharion", nKills: 11 }
]
		},
		eoe: {
			name: "The Eye of Eternity",
			playerLevel: 80,
			nPlayers: -10,
			location: "Borean Tundra",
			expansion: 2,
			heroicMode: false,
			bosses: 	[
			{ name: "Malygos", nKills: 3 }
]
		},
		uld: {
			name: "Ulduar",
			playerLevel: 80,
			nPlayers: -10,
			location: "The Storm Peaks",
			expansion: 2,
			heroicMode: false,
			bosses: 	[
			{ name: "Flame Leviathan", nKills: 18 },
			{ name: "Razorscale", nKills: 7, optional: true },
			{ name: "XT-002 Deconstructor", nKills: 12 },
			{ name: "Ignis the Furnace Master", nKills: 5, optional: true },
			{ name: "Assembly of Iron", nKills: 3 },
			{ name: "Kologarn", nKills: 5 },
			{ name: "Auriaya", nKills: 5 },
			{ name: "Hodir", nKills: -1 },
			{ name: "Thorim", nKills: 4 },
			{ name: "Freya", nKills: 2 },
			{ name: "Leviathan Mk II", nKills: 4 },
			{ name: "General Vezax", nKills: 2 },
			{ name: "Yogg-Saron", nKills: 0 },
			{ name: "Algalon the Observer", nKills: 2, optional: true }
]
		},
		ony: {
			name: "Onyxia\'s Lair",
			playerLevel: 80,
			nPlayers: -10,
			location: "Dustwallow Marsh",
			expansion: 2,
			heroicMode: false,
			bosses: 	[
			{ name: "Onyxia", nKills: 14 }
]
		},
		toc: {
			name: "Trial of the Crusader",
			playerLevel: 80,
			nPlayers: -10,
			location: "Icecrown",
			expansion: 2,
			heroicMode: true,
			bosses: 	[
			{ name: "Icehowl", nKills: 29, nHeroicKills: 6 },
			{ name: "Lord Jaraxxus", nKills: 30, nHeroicKills: 4 },
			{ name: "Defeat the Faction Champions", nKills: 22, nHeroicKills: 3 },
			{ name: "Eydis Darkbane", nKills: 23, nHeroicKills: 3 },
			{ name: "Anub\'arak", nKills: 20, nHeroicKills: 0 }
]
		},
		icc: {
			name: "Icecrown Citadel",
			playerLevel: 80,
			nPlayers: -10,
			location: "Icecrown",
			expansion: 2,
			heroicMode: true,
			bosses: 	[
			{ name: "Lord Marrowgar", nKills: 27, nHeroicKills: 16 },
			{ name: "Lady Deathwhisper", nKills: 30, nHeroicKills: 13 },
			{ name: "Claim victory in the Gunship Battle", nKills: 22, nHeroicKills: 22 },
			{ name: "The Deathbringer", nKills: 28, nHeroicKills: 15 },
			{ name: "Festergut", nKills: 28, nHeroicKills: 11 },
			{ name: "Rotface", nKills: 24, nHeroicKills: 12 },
			{ name: "Professor Putricide", nKills: 18, nHeroicKills: 8 },
			{ name: "Prince Valanar", nKills: 21, nHeroicKills: 8 },
			{ name: "Blood-Queen Lana\'thel", nKills: 7, nHeroicKills: 12 },
			{ name: "Rescue Valithria Dreamwalker", nKills: 12, nHeroicKills: 8 },
			{ name: "Sindragosa", nKills: 12, nHeroicKills: 4 },
			{ name: "The Lich King", nKills: 7, nHeroicKills: 0 }
]
		},
		rs: {
			name: "The Ruby Sanctum",
			playerLevel: 80,
			nPlayers: -10,
			location: "Dragonblight",
			expansion: 2,
			heroicMode: true,
			bosses: 	[
			{ name: "Halion", nKills: 7, nHeroicKills: 0 }
]
		},
		bh: {
			name: "Baradin Hold",
			playerLevel: 85,
			nPlayers: -10,
			location: "Tol Barad",
			expansion: 3,
			heroicMode: false,
			bosses: 	[
			{ name: "Argaloth", nKills: 0 },
			{ name: "Occu\'thar", nKills: 0 }
]
		},
		bd: {
			name: "Blackwing Descent",
			playerLevel: 85,
			nPlayers: -10,
			location: "Blackrock Mountain",
			expansion: 3,
			heroicMode: true,
			bosses: 	[
			{ name: "Magmaw", nKills: 0, nHeroicKills: 0 },
			{ name: "Toxitron", nKills: 0, nHeroicKills: 0 },
			{ name: "Maloriak", nKills: 0, nHeroicKills: 0 },
			{ name: "Atramedes", nKills: 0, nHeroicKills: 0 },
			{ name: "Chimaeron", nKills: 0, nHeroicKills: 0 },
			{ name: "Nefarian", nKills: 0, nHeroicKills: 0 }
]
		},
		bot: {
			name: "The Bastion of Twilight",
			playerLevel: 85,
			nPlayers: -10,
			location: "Twilight Highlands",
			expansion: 3,
			heroicMode: true,
			bosses: 	[
			{ name: "Halfus Wyrmbreaker", nKills: 0, nHeroicKills: 0 },
			{ name: "Valiona", nKills: 0, nHeroicKills: 0 },
			{ name: "Elementium Monstrosity", nKills: 0, nHeroicKills: 0 },
			{ name: "Cho\'gall", nKills: 0, nHeroicKills: 0 },
			{ name: "Sinestra", nHeroicKills: 0, optional: true }
]
		},
		tfw: {
			name: "Throne of the Four Winds",
			playerLevel: 85,
			nPlayers: -10,
			location: "Uldum",
			expansion: 3,
			heroicMode: true,
			bosses: 	[
			{ name: "Conclave of Wind", nKills: 0, nHeroicKills: 0 },
			{ name: "Al\'Akir", nKills: 0, nHeroicKills: 0 }
]
		},
		fl: {
			name: "Firelands",
			playerLevel: 85,
			nPlayers: -10,
			location: "Mount Hyjal",
			expansion: 3,
			heroicMode: true,
			bosses: 	[
			{ name: "Beth\'tilac", nKills: 0, nHeroicKills: 0 },
			{ name: "Lord Rhyolith", nKills: 0, nHeroicKills: 0 },
			{ name: "Alysrazor", nKills: 0, nHeroicKills: 0 },
			{ name: "Shannox", nKills: 0, nHeroicKills: 0 },
			{ name: "Baleroc", nKills: 0, nHeroicKills: 0 },
			{ name: "Majordomo Staghelm", nKills: 0, nHeroicKills: 0 },
			{ name: "Ragnaros", nKills: 0 },
			{ name: "Ragnaros", nHeroicKills: 0 }
]
		}
			});
		});
        //]]>
        </script>
						</div>
					</div>
	<span class="clear"><!-- --></span>