<div id="wiki" class="wiki directory wiki-profession">

		<div class="title">
			<h2>Profesiones</h2>
			
			<div class="desc">
				Los artesanos que dominen una profesión descubrirán habilidades tan valiosas como el manejo de la espada y de los sortilegios: se pueden elaborar armas, herramientas y pociones mágicas, vendar heridas, recolectar materias preciosas, inscribir arcaicas runas de poder, entre muchas otras cosas. Por supuesto, los artesanos más avispados piensan en producir más allá de su uso personal, recibiendo unas ganancias extra al vender estos artículos a otros jugadores que los necesiten.
			</div>
		</div>

		<div class="grid-view">
			<div class="grid-title">
					<h2 class="header ">Primarias</h2>

			</div>

		<a href="<?php echo $this->getWowUrl('profession/alchemy'); ?>" class="grid alchemy end">
			<strong>Alquimia</strong>

			<span>Los alquimistas usan hierbas para crear brebajes extraños y mágicos que sanan, confieren poderes y producen efectos positivos como invisibilidad, resistencia elemental, restaurar maná y muchos más.</span>
		</a>
		<a href="<?php echo $this->getWowUrl('profession/skinning'); ?>" class="grid skinning ">
			<strong>Desuello</strong>

			<span>Los desolladores suelen recoger los pellejos de los animales muertos y amasan pilas de piel y cuero para asegurarse de que no se desperdicia nada.</span>
		</a>
		<a href="<?php echo $this->getWowUrl('profession/enchanting'); ?>" class="grid enchanting end">
			<strong>Encantamiento</strong>

			<span>Los encantadores desencantan los objetos mágicos que sobran y utilizan el residuo resultante para aumentar permanentemente el equipo de su elección.</span>
		</a>
		<a href="<?php echo $this->getWowUrl('profession/herbalism'); ?>" class="grid herbalism ">
			<strong>Herboristería</strong>

			<span>Los herboristas recogen con gran cuidado las útiles y potentes hierbas que van encontrando por el mundo.</span>
		</a>
		<a href="<?php echo $this->getWowUrl('profession/blacksmithing'); ?>" class="grid blacksmithing end">
			<strong>Herrería</strong>

			<span>Los herreros utilizan su pericia con el martillo y el yunque para crear armas mortales, pesados trajes de malla, armaduras de placas y más objetos especializados.</span>
		</a>
		<a href="<?php echo $this->getWowUrl('profession/engineering'); ?>" class="grid engineering ">
			<strong>Ingeniería</strong>

			<span>Los ingenieros aprovechan su creatividad para fabricar una inmensa (y a veces aleatoria) variedad de objetos útiles.</span>
		</a>
		<a href="<?php echo $this->getWowUrl('profession/inscription'); ?>" class="grid inscription end">
			<strong>Inscripción</strong>

			<span>Los escribas tejen palabras de poder en glifos que pueden mejorar las habilidades y facultades de los héroes, y añadir efectos especiales que no se pueden conseguir por medios normales.</span>
		</a>
		<a href="<?php echo $this->getWowUrl('profession/jewelcrafting'); ?>" class="grid jewelcrafting ">
			<strong>Joyería</strong>

			<span>Los joyeros explotan los sorprendentes poderes de las piedras preciosas y crean poderosas joyas y abalorios.</span>
		</a>
		<a href="<?php echo $this->getWowUrl('profession/mining'); ?>" class="grid mining end">
			<strong>Minería</strong>

			<span>Los mineros buscan valiosas y útiles menas y las extraen directamente de la tierra con sus picos.</span>
		</a>
		<a href="<?php echo $this->getWowUrl('profession/leatherworking'); ?>" class="grid leatherworking ">
			<strong>Peletería</strong>

			<span>Los peleteros recogen los pellejos duros, espinosos o recios de las bestias de todas partes y los transforman en productos útiles.</span>
		</a>
		<a href="<?php echo $this->getWowUrl('profession/tailoring'); ?>" class="grid tailoring end">
			<strong>Sastrería</strong>

			<span>Los sastres pueden tejer maravillas a partir de una tela sencilla.</span>
		</a>

	<span class="clear"><!-- --></span>

			<div class="grid-title">
					<h2 class="header ">Secundarias</h2>

			</div>

		<a href="<?php echo $this->getWowUrl('profession/archaeology'); ?>" class="grid archaeology end">
			<strong>Arqueología</strong>

			<span>Los arqueólogos recorren el mundo e, incluso, lugares más lejanos, en busca de misteriosos restos del pasado.</span>
		</a>
		<a href="<?php echo $this->getWowUrl('profession/cooking'); ?>" class="grid cooking ">
			<strong>Cocina</strong>

			<span>Los cocineros experimentan con recetas extrañas y maravillosas recogidas en todos los rincones de Azeroth.</span>
		</a>
		<a href="<?php echo $this->getWowUrl('profession/fishing'); ?>" class="grid fishing end">
			<strong>Pesca</strong>

			<span>Los pescadores se relajan y se alimentan recogiendo las riquezas de los lagos y mares de Azeroth.</span>
		</a>
		<a href="<?php echo $this->getWowUrl('profession/first-aid'); ?>" class="grid first-aid ">
			<strong>Primeros auxilios</strong>

			<span>En el peligroso mundo de Azeroth, los médicos salvan vidas con vendas y antídotos que sanan heridas y eliminan venenos.</span>
		</a>

	<span class="clear"><!-- --></span>
		</div>


	<span class="clear"><!-- --></span>
	</div>