<strong>SQL</strong> [19-09-2011 21:22:16]: [0.0002 ms]: SET NAMES UTF8<br />
<strong>SQL</strong> [19-09-2011 21:22:16]: [0.0003 ms]: SELECT VERSION()<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.0798 ms]: SELECT
`t1`.`id` AS `id`
,`t1`.`username` AS `username`
,`t1`.`sha_pass_hash` AS `sha_pass_hash`
,`t1`.`sessionkey` AS `sessionkey`
,`t1`.`v` AS `v`
,`t1`.`s` AS `s`
,`t1`.`email` AS `email`
,`t1`.`joindate` AS `joindate`
,`t1`.`last_ip` AS `last_ip`
,`t1`.`failed_logins` AS `failed_logins`
,`t1`.`locked` AS `locked`
,`t1`.`last_login` AS `last_login`
,`t1`.`online` AS `online`
,`t1`.`expansion` AS `expansion`
,`t1`.`mutetime` AS `mutetime`
,`t1`.`locale` AS `locale`
,`t1`.`recruiter` AS `recruiter`
FROM `account` AS `t1`
WHERE
`t1`.`id` = 1
<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.0205 ms]: SELECT
`t1`.`id` AS `id`
,`t1`.`gmlevel` AS `gmlevel`
,`t1`.`RealmID` AS `RealmID`
FROM `account_access` AS `t1`
WHERE
`t1`.`id` = 1
<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.0002 ms]: SET NAMES UTF8<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.0003 ms]: SELECT VERSION()<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.0164 ms]: SELECT
`t1`.`bn_id` AS `bn_id`
,`t1`.`account` AS `account`
,`t1`.`index` AS `index`
,`t1`.`guid` AS `guid`
,`t1`.`name` AS `name`
,`t1`.`class` AS `class`
,`t1`.`class_text` AS `class_text`
,`t1`.`class_key` AS `class_key`
,`t1`.`race` AS `race`
,`t1`.`race_text` AS `race_text`
,`t1`.`race_key` AS `race_key`
,`t1`.`gender` AS `gender`
,`t1`.`level` AS `level`
,`t1`.`realmId` AS `realmId`
,`t1`.`realmName` AS `realmName`
,`t1`.`isActive` AS `isActive`
,`t1`.`faction` AS `faction`
,`t1`.`faction_text` AS `faction_text`
,`t1`.`guildId` AS `guildId`
,`t1`.`guildName` AS `guildName`
,`t1`.`guildUrl` AS `guildUrl`
,`t1`.`url` AS `url`
FROM `wow_user_characters` AS `t1`
WHERE
`t1`.`account` = 1
<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.0419 ms]: SELECT
SUM(`t1`.`numchars`) AS `numchars`
FROM `realmcharacters` AS `t1`
WHERE
`t1`.`acctid` = 1
<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.0089 ms]: SELECT
`t1`.`id` AS `id`
,`t1`.`chars_save` AS `chars_save`
FROM `wow_users` AS `t1`
WHERE
`t1`.`id` = 1
<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.0003 ms]: SET NAMES UTF8<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.0004 ms]: SELECT VERSION()<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.0802 ms]: SELECT
`t1`.`guid` AS `guid`
,`t1`.`account` AS `account`
,`t1`.`name` AS `name`
,`t1`.`class` AS `class`
,`t1`.`race` AS `race`
,`t1`.`gender` AS `gender`
,`t1`.`level` AS `level`
,`t2`.`guildid` AS `guildid`
,`t3`.`name` AS `guildName`
FROM `characters` AS `t1`
LEFT JOIN `guild_member` AS `t2` ON `t2`.`guid` = `t1`.`guid`
LEFT JOIN `guild` AS `t3` ON `t3`.`guildid` = `t2`.`guildid`
WHERE
`t1`.`account` = 1
<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.0218 ms]: DELETE FROM wow_user_characters WHERE account = 1<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.0115 ms]: INSERT INTO wow_user_characters VALUES ('0', '1', '0', '1', 'Хадгар', '1', 'warrior', 'Воин', '6', 'tauren', 'Таурен', '0', '80', '1', 'Armory Realm', '1', '1', 'horde', '', '', '/wow/ru/guild/Armory Realm/', '/wow/ru/character/Armory Realm/Хадгар');<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.004 ms]: REPLACE INTO `wow_users` (id, chars_save) VALUES (1, 1316539337)<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.0134 ms]: SELECT
`t1`.`id` AS `id`
,`t1`.`page_index` AS `page_index`
,`t1`.`icon` AS `icon`
,`t1`.`href` AS `href`
,`t1`.`path` AS `path`
,`t1`.`title_ru` AS `title`
FROM `wow_main_menu` AS `t1`
WHERE
`t1`.`path`= 'wow'
<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.0417 ms]: SELECT
`t1`.`id` AS `id`
,`t1`.`slide_position` AS `slide_position`
,`t1`.`image` AS `image`
,`t1`.`url` AS `url`
,`t1`.`active` AS `active`
,`t1`.`title_ru` AS `title`
,`t1`.`desc_ru` AS `desc`
FROM `wow_carousel` AS `t1`
WHERE
`t1`.`active`= 1
ORDER BY 
`t1`.`slide_position`  ASC<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.0251 ms]: SELECT
`t1`.`id` AS `id`
,`t1`.`image` AS `image`
,`t1`.`header_image` AS `header_image`
,`t1`.`author` AS `author`
,`t1`.`postdate` AS `postdate`
,`t1`.`tags` AS `tags`
,`t1`.`title_ru` AS `title`
,`t1`.`desc_ru` AS `desc`
,`t1`.`text_ru` AS `text`
FROM `wow_news` AS `t1`
ORDER BY 
`t1`.`postdate`  DESC LIMIT 0, 10
<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.0003 ms]: SET NAMES UTF8<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.0005 ms]: SELECT VERSION()<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.0025 ms]: SELECT
`t1`.`id` AS `id`
,`t1`.`username` AS `username`
,`t1`.`sha_pass_hash` AS `sha_pass_hash`
,`t1`.`sessionkey` AS `sessionkey`
,`t1`.`v` AS `v`
,`t1`.`s` AS `s`
,`t1`.`email` AS `email`
,`t1`.`joindate` AS `joindate`
,`t1`.`last_ip` AS `last_ip`
,`t1`.`failed_logins` AS `failed_logins`
,`t1`.`locked` AS `locked`
,`t1`.`last_login` AS `last_login`
,`t1`.`online` AS `online`
,`t1`.`expansion` AS `expansion`
,`t1`.`mutetime` AS `mutetime`
,`t1`.`locale` AS `locale`
,`t1`.`recruiter` AS `recruiter`
FROM `account` AS `t1`
WHERE
`t1`.`id` = 1
<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.0021 ms]: SELECT
`t1`.`id` AS `id`
,`t1`.`gmlevel` AS `gmlevel`
,`t1`.`RealmID` AS `RealmID`
FROM `account_access` AS `t1`
WHERE
`t1`.`id` = 1
<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.0002 ms]: SET NAMES UTF8<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.0005 ms]: SELECT VERSION()<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.0022 ms]: SELECT
`t1`.`bn_id` AS `bn_id`
,`t1`.`account` AS `account`
,`t1`.`index` AS `index`
,`t1`.`guid` AS `guid`
,`t1`.`name` AS `name`
,`t1`.`class` AS `class`
,`t1`.`class_text` AS `class_text`
,`t1`.`class_key` AS `class_key`
,`t1`.`race` AS `race`
,`t1`.`race_text` AS `race_text`
,`t1`.`race_key` AS `race_key`
,`t1`.`gender` AS `gender`
,`t1`.`level` AS `level`
,`t1`.`realmId` AS `realmId`
,`t1`.`realmName` AS `realmName`
,`t1`.`isActive` AS `isActive`
,`t1`.`faction` AS `faction`
,`t1`.`faction_text` AS `faction_text`
,`t1`.`guildId` AS `guildId`
,`t1`.`guildName` AS `guildName`
,`t1`.`guildUrl` AS `guildUrl`
,`t1`.`url` AS `url`
FROM `wow_user_characters` AS `t1`
WHERE
`t1`.`account` = 1
<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.002 ms]: SELECT
SUM(`t1`.`numchars`) AS `numchars`
FROM `realmcharacters` AS `t1`
WHERE
`t1`.`acctid` = 1
<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.0019 ms]: SELECT
`t1`.`id` AS `id`
,`t1`.`chars_save` AS `chars_save`
FROM `wow_users` AS `t1`
WHERE
`t1`.`id` = 1
<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.0026 ms]: SELECT
`t1`.`id` AS `id`
,`t1`.`page_index` AS `page_index`
,`t1`.`icon` AS `icon`
,`t1`.`href` AS `href`
,`t1`.`path` AS `path`
,`t1`.`title_ru` AS `title`
FROM `wow_main_menu` AS `t1`
WHERE
`t1`.`path`= 'wow'
<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.0033 ms]: SELECT
`t1`.`id` AS `id`
,`t1`.`slide_position` AS `slide_position`
,`t1`.`image` AS `image`
,`t1`.`url` AS `url`
,`t1`.`active` AS `active`
,`t1`.`title_ru` AS `title`
,`t1`.`desc_ru` AS `desc`
FROM `wow_carousel` AS `t1`
WHERE
`t1`.`active`= 1
ORDER BY 
`t1`.`slide_position`  ASC<br />
<strong>SQL</strong> [19-09-2011 21:22:17]: [0.0031 ms]: SELECT
`t1`.`id` AS `id`
,`t1`.`image` AS `image`
,`t1`.`header_image` AS `header_image`
,`t1`.`author` AS `author`
,`t1`.`postdate` AS `postdate`
,`t1`.`tags` AS `tags`
,`t1`.`title_ru` AS `title`
,`t1`.`desc_ru` AS `desc`
,`t1`.`text_ru` AS `text`
FROM `wow_news` AS `t1`
ORDER BY 
`t1`.`postdate`  DESC LIMIT 0, 10
<br />
