<div id="page-header">
<h2 class="subcategory">Otros pagos</h2>
<h3 class="headline">Compra Puntos via MoneyGram o WesternUnion!</h3>
</div>

<div id="page-content" class="page-content">
<p>Para MoneyGram/WesternUnion (Locales e Internacionales)</p>
<ul>
  <li><strong>Se envia a (Bogota, Colombia) a Nombre de Jennifer Gonzalez Garcia</strong></li><br>
</ul>
<p>Una vez se realicen envios, ya sean desde colombia por cuenta bancaria, y/o Westernunion y/o MoneyGram escanear el recibo de envio MUY IMPORTANTE</p>
<p>Enviar al correo <a href="mailto:tienda@serverwow.com">tienda@serverwow.com</a> la siguiente informacion, despues de hacer el envio:</p>
<ol>
  <li>* Recibo escaneado</li>
  <li>* Codigo de Retiro: ( tambi&eacute;n lo llaman N&uacute;mero de control de transferencia)</li>
  <li>* Nombre Real (Persona que envia)</li>
  <li>* Correo electr&oacute;nico</li>
  <li>* Pais</li>
  <li>* Ciudad</li>
  <li>* Reino</li>
  <li>* Nombre de Cuenta</li>
  <li>* Nombre de Personaje</li>
  <br>
  <li><b><u>La compra se añade entre 24 y 36 Horas despues de recibir el correo. </u></b></li>
</ol>
<br /><br>
<p><strong>IMPORTANTE</strong></p>
<ul>
  <li>Verificar que se envia al nombre CORRECTO. </li>
  <li>El N&uacute;mero de control de transferencia debe ser dado por el agente a quien le das el dinero. </li>
  <li> La donaci&oacute;n m&iacute;nima para cada operaci&oacute;n es de 20 euros.</li>
  <li>En caso de que se envie el envio en dolares, tendra que hacerse la conversion de Euros a Dolares localmente.</li>
  <li> Es muy importante el envio correcto de los datos o la transaccion queda anulada y sin posibllidad de reclamos posteriores.</li>
  <li> Los costos de envio son responsabilidad del interesado.</li>
</ul>
</div>