	<div id="wiki" class="wiki directory wiki-faction">

		<div class="title">
			<h2>Facciones</h2>

			<div class="desc">Azeroth es un mundo conflictivo y lleno de guerras, donde estar solo puede ser mortal. Para sobrevivir y prosperar, miembros de todas las razas se reúnen en base a líneas ideológicas y culturales. Cada una de estas facciones es fiel a una filosofía, siendo muy común el desacuerdo entre ellas… de manera violenta. Aun así, a pesar del peligro, la lealtad hacia una facción no pasa desapercibida; aquellos héroes que se arriesguen suelen ser gratamente recompensados. </div>
		</div>

		<div class="wrapper">
			<div class="groups">
						<div class="group" id="expansion-3" >

	<div class="group-column">
		<ul>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/baradins-wardens'); ?>" data-faction="1177">
			Celadores de Baradin
			<span class="icon-faction-0"></span>
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/dragonmaw-clan'); ?>" data-faction="1172">
			Clan Faucedraco
			<span class="icon-faction-1"></span>
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/wildhammer-clan'); ?>" data-faction="1174">
			Clan Martillo Salvaje
			<span class="icon-faction-0"></span>
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/the-earthen-ring'); ?>" data-faction="1135">
			El Anillo de la Tierra
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/guardians-of-hyjal'); ?>" data-faction="1158">
			Guardianes de Hyjal
			
		</a>
				</li>
		</ul>
	</div>
	<div class="group-column">
		<ul>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/hellscreams-reach'); ?>" data-faction="1178">
			Mando Grito Infernal
			<span class="icon-faction-1"></span>
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/ramkahen'); ?>" data-faction="1173">
			Ramkahen
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/therazane'); ?>" data-faction="1171">
			Therazane
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/avengers-of-hyjal'); ?>" data-faction="1204">
			Vengadores de Hyjal
			
		</a>
				</li>
		</ul>
	</div>

	<span class="clear"><!-- --></span>
						</div>
						<div class="group" id="expansion-2" style="display: none">







	<div class="group-column">
		<ul>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/knights-of-the-ebon-blade'); ?>" data-faction="1098">
			Caballeros de la Espada de Ébano
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/argent-crusade'); ?>" data-faction="1106">
			Cruzada Argenta
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/the-wyrmrest-accord'); ?>" data-faction="1091">
			El Acuerdo del Reposo del Dragón
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/the-ashen-verdict'); ?>" data-faction="1156">
			El Veredicto Cinéreo
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/kirin-tor'); ?>" data-faction="1090">
			Kirin Tor
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/the-sons-of-hodir'); ?>" data-faction="1119">
			Los Hijos de Hodir
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/the-kaluak'); ?>" data-faction="1073">
			Los Kalu&#39;ak
			
		</a>
				</li>
		</ul>
	</div>
	<div class="group-column">
		<ul>

				<li>
		<span class="separator">
			Cuenca de Sholazar
		</span>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/the-oracles'); ?>" data-faction="1105">
			Los Oráculos
			
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/frenzyheart-tribe'); ?>" data-faction="1104">
			Tribu Corazón Frenético
			
		</a>
				</li>

				<li>
			<span class="separator">
		<a href="<?php echo $this->getWowUrl('faction/horde-expedition'); ?>" data-faction="1052">
			Expedición de la Horda
			<span class="icon-faction-1"></span>
		</a>
			</span>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/the-hand-of-vengeance'); ?>" data-faction="1067">
			La Mano de la Venganza
			<span class="icon-faction-1"></span>
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/the-sunreavers'); ?>" data-faction="1124">
			Los Atracasol
			<span class="icon-faction-1"></span>
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/the-taunka'); ?>" data-faction="1064">
			Los taunka
			<span class="icon-faction-1"></span>
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/warsong-offensive'); ?>" data-faction="1085">
			Ofensiva Grito de Guerra
			<span class="icon-faction-1"></span>
		</a>
				</li>

				<li>
			<span class="separator">
		<a href="<?php echo $this->getWowUrl('faction/alliance-vanguard'); ?>" data-faction="1037">
			Vanguardia de la Alianza
			<span class="icon-faction-0"></span>
		</a>
			</span>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/the-silver-covenant'); ?>" data-faction="1094">
			El Pacto de Plata
			<span class="icon-faction-0"></span>
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/valiance-expedition'); ?>" data-faction="1050">
			Expedición de Denuedo
			<span class="icon-faction-0"></span>
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/explorers-league'); ?>" data-faction="1068">
			Liga de Expedicionarios
			<span class="icon-faction-0"></span>
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/the-frostborn'); ?>" data-faction="1126">
			Los Natoescarcha
			<span class="icon-faction-0"></span>
		</a>
				</li>
		</ul>
	</div>
		

	<span class="clear"><!-- --></span>
						</div>
						<div class="group" id="expansion-1" style="display: none">





	<div class="group-column">
		<ul>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/netherwing'); ?>" data-faction="1015">
			Ala Abisal
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/honor-hold'); ?>" data-faction="946">
			Bastión del Honor
			<span class="icon-faction-0"></span>
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/the-consortium'); ?>" data-faction="933">
			El Consorcio
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/the-violet-eye'); ?>" data-faction="967">
			El Ojo Violeta
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/sporeggar'); ?>" data-faction="970">
			Esporaggar
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/cenarion-expedition'); ?>" data-faction="942">
			Expedición Cenarion
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/ashtongue-deathsworn'); ?>" data-faction="1012">
			Juramorte Lengua de ceniza
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/kurenai'); ?>" data-faction="978">
			Kurenai
			<span class="icon-faction-0"></span>
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/the-scale-of-the-sands'); ?>" data-faction="990">
			La Escama de las Arenas
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/the-maghar'); ?>" data-faction="941">
			Los Mag&#39;har
			<span class="icon-faction-1"></span>
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/ogrila'); ?>" data-faction="1038">
			Ogri&#39;la
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/thrallmar'); ?>" data-faction="947">
			Thrallmar
			<span class="icon-faction-1"></span>
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/tranquillien'); ?>" data-faction="922">
			Tranquillien
			<span class="icon-faction-1"></span>
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/keepers-of-time'); ?>" data-faction="989">
			Vigilantes del Tiempo
			
		</a>
				</li>
		</ul>
	</div>
	<div class="group-column">
		<ul>

				<li>
		<span class="separator">
			Ciudad de Shattrath
		</span>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/lower-city'); ?>" data-faction="1011">
			Bajo Arrabal
			
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/shatari-skyguard'); ?>" data-faction="1031">
			Guardia del cielo Sha&#39;tari
			
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/the-aldor'); ?>" data-faction="932">
			Los Aldor
			
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/the-scryers'); ?>" data-faction="934">
			Los Arúspices
			
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/the-shatar'); ?>" data-faction="935">
			Los Sha&#39;tar
			
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/shattered-sun-offensive'); ?>" data-faction="1077">
			Ofensiva Sol Devastado
			
		</a>
				</li>
		</ul>
	</div>
		

	<span class="clear"><!-- --></span>
						</div>
						<div class="group" id="expansion-0" style="display: none">









	<div class="group-column">
		<ul>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/timbermaw-hold'); ?>" data-faction="576">
			Bastión Fauces de Madera
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/bloodsail-buccaneers'); ?>" data-faction="87">
			Bucaneros Velasangre
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/gelkis-clan-centaur'); ?>" data-faction="92">
			Centauros del clan Gelkis
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/magram-clan-centaur'); ?>" data-faction="93">
			Centauros del clan Magram
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/cenarion-circle'); ?>" data-faction="609">
			Círculo Cenarion
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/argent-dawn'); ?>" data-faction="529">
			El Alba Argenta
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/darkmoon-faire'); ?>" data-faction="909">
			Feria de la Luna Negra
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/thorium-brotherhood'); ?>" data-faction="59">
			Hermandad del Torio
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/wintersaber-trainers'); ?>" data-faction="589">
			Instructores de sableinvernales
			<span class="icon-faction-0"></span>
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/syndicate'); ?>" data-faction="70">
			La Hermandad
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/brood-of-nozdormu'); ?>" data-faction="910">
			Linaje de Nozdormu
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/ravenholdt'); ?>" data-faction="349">
			Ravenholdt
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/shendralar'); ?>" data-faction="809">
			Shen&#39;dralar
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/hydraxian-waterlords'); ?>" data-faction="749">
			Srs. del Agua de Hydraxis
			
		</a>
				</li>

				<li>
		<a href="<?php echo $this->getWowUrl('faction/zandalar-tribe'); ?>" data-faction="270">
			Tribu Zandalar
			
		</a>
				</li>
		</ul>
	</div>
	<div class="group-column">
		<ul>

				<li>
		<span class="separator">
			Alianza
		</span>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/darnassus'); ?>" data-faction="69">
			Darnassus
			<span class="icon-faction-0"></span>
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/exodar'); ?>" data-faction="930">
			El Exodar
			<span class="icon-faction-0"></span>
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/ironforge'); ?>" data-faction="47">
			Forjaz
			<span class="icon-faction-0"></span>
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/gilneas'); ?>" data-faction="1134">
			Gilneas
			<span class="icon-faction-0"></span>
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/gnomeregan'); ?>" data-faction="54">
			Gnomeregan
			<span class="icon-faction-0"></span>
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/stormwind'); ?>" data-faction="72">
			Ventormenta
			<span class="icon-faction-0"></span>
		</a>
				</li>

				<li>
		<span class="separator">
			Cártel Bonvapor
		</span>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/booty-bay'); ?>" data-faction="21">
			Bahía del Botín
			
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/gadgetzan'); ?>" data-faction="369">
			Gadgetzan
			
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/ratchet'); ?>" data-faction="470">
			Trinquete
			
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/everlook'); ?>" data-faction="577">
			Vista Eterna
			
		</a>
				</li>

				<li>
		<span class="separator">
			Fuerzas de la Alianza
		</span>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/silverwing-sentinels'); ?>" data-faction="890">
			Centinelas Ala de Plata
			<span class="icon-faction-0"></span>
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/stormpike-guard'); ?>" data-faction="730">
			Guardia Pico Tormenta
			<span class="icon-faction-0"></span>
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/the-league-of-arathor'); ?>" data-faction="509">
			Liga de Arathor
			<span class="icon-faction-0"></span>
		</a>
				</li>

				<li>
		<span class="separator">
			Fuerzas de la Horda
		</span>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/frostwolf-clan'); ?>" data-faction="729">
			Clan Lobo Gélido
			<span class="icon-faction-1"></span>
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/warsong-outriders'); ?>" data-faction="889">
			Escoltas Grito de Guerra
			<span class="icon-faction-1"></span>
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/the-defilers'); ?>" data-faction="510">
			Los Rapiñadores
			<span class="icon-faction-1"></span>
		</a>
				</li>

				<li>
		<span class="separator">
			Horda
		</span>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/thunder-bluff'); ?>" data-faction="81">
			Cima del Trueno
			<span class="icon-faction-1"></span>
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/silvermoon-city'); ?>" data-faction="911">
			Ciudad de Lunargenta
			<span class="icon-faction-1"></span>
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/bilgewater-cartel'); ?>" data-faction="1133">
			Cártel Pantoque
			<span class="icon-faction-1"></span>
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/undercity'); ?>" data-faction="68">
			Entrañas
			<span class="icon-faction-1"></span>
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/orgrimmar'); ?>" data-faction="76">
			Orgrimmar
			<span class="icon-faction-1"></span>
		</a>
				</li>

				<li class="child">
		<a href="<?php echo $this->getWowUrl('faction/darkspear-trolls'); ?>" data-faction="530">
			Trols Lanza Negra
			<span class="icon-faction-1"></span>
		</a>
				</li>
		</ul>
	</div>
		

	<span class="clear"><!-- --></span>
						</div>
			</div>

			<ul class="navigation">
					<li>
						<a href="javascript:;"
						   id="nav-3"
						   onclick="WikiDirectory.view(this, 3);"
						   class="expansion-3 nav-active">
							Cataclysm
						</a>
					</li>
					<li>
						<a href="javascript:;"
						   id="nav-2"
						   onclick="WikiDirectory.view(this, 2);"
						   class="expansion-2 ">
							Wrath of the Lich King
						</a>
					</li>
					<li>
						<a href="javascript:;"
						   id="nav-1"
						   onclick="WikiDirectory.view(this, 1);"
						   class="expansion-1 ">
							The Burning Crusade
						</a>
					</li>
					<li>
						<a href="javascript:;"
						   id="nav-0"
						   onclick="WikiDirectory.view(this, 0);"
						   class="expansion-0 ">
							Clásico
						</a>
					</li>
			</ul>
		</div>

        <script type="text/javascript">
        //<![CDATA[
			$(function() {
				WikiDirectory.initialize(3);
			});
        //]]>
        </script>


	<span class="clear"><!-- --></span>
	</div>
