<div id="sitemap" class="promotions">
<div class="column">
<h3 class="bnet">
<a href="<?php echo CLIENT_FILES_PATH; ?>/" tabindex="100"><?php echo $l->getString('template_footer_home_title'); ?></a>
</h3>
<ul>
<li><a href="<?php echo CLIENT_FILES_PATH; ?>/what-is/"><?php echo $l->getString('template_footer_home_link1'); ?></a></li>
<li><a href="<?php echo CLIENT_FILES_PATH; ?>/account/management/get-a-game.html"><?php echo $l->getString('template_footer_home_link2'); ?></a></li>
<li><a href="<?php echo CLIENT_FILES_PATH; ?>/account/management/"><?php echo $l->getString('template_footer_home_link4'); ?></a></li>
<li><a href="http://eu.blizzard.com/support/"><?php echo $l->getString('template_footer_home_link5'); ?></a></li>
<li><a href="http://eu.battle.net/realid/"><?php echo $l->getString('template_footer_home_link6'); ?></a></li>
</ul>
</div>
<div class="column">
<h3 class="games">
<a href="<?php echo CLIENT_FILES_PATH; ?>" tabindex="100"><?php echo $l->getString('template_footer_games_title'); ?></a>
</h3>
<ul>
<li><a href="http://eu.battle.net/sc2/"><?php echo $l->getString('template_footer_games_link1'); ?></a></li>
<li><a href="<?php echo $this->getWowUrl(); ?>"><?php echo $l->getString('template_footer_games_link2'); ?></a></li>
<li><a href="http://eu.battle.net/games/d3"><?php echo $l->getString('template_footer_games_link3'); ?></a></li>
<li><a href="http://eu.battle.net/games/classic"><?php echo $l->getString('template_footer_games_link4'); ?></a></li>
<li><a href="https://eu.battle.net/account/download/"><?php echo $l->getString('template_footer_games_link5'); ?></a></li>
</ul>
</div>
<div class="column">
<h3 class="account">
<a href="<?php echo CLIENT_FILES_PATH; ?>/account/management/" tabindex="100"><?php echo $l->getString('template_footer_account_title'); ?></a>
</h3>
<ul>
<li><a href="https://eu.battle.net/account/support/password-reset.html"><?php echo $l->getString('template_footer_account_link1'); ?></a></li>
<li><a href="<?php echo CLIENT_FILES_PATH; ?>/account/creation/tos.html"><?php echo $l->getString('template_footer_account_link2'); ?></a></li>
<li><a href="<?php echo CLIENT_FILES_PATH; ?>/account/management/"><?php echo $l->getString('template_footer_account_link3'); ?></a></li>
<li><a href="https://eu.battle.net/account/management/authenticator.html"><?php echo $l->getString('template_footer_account_link4'); ?></a></li>
<li><a href="<?php echo CLIENT_FILES_PATH; ?>/account/management/add-game.html"><?php echo $l->getString('template_footer_account_link5'); ?></a></li>
<li><a href="https://eu.battle.net/account/management/redemption/redeem.html"><?php echo $l->getString('template_footer_account_link6'); ?></a></li>
</ul>
</div>
<div class="column">
<h3 class="support">
<a href="http://eu.blizzard.com/support/" tabindex="100"><?php echo $l->getString('template_footer_support_title'); ?></a>
</h3>
<ul>
<li><a href="http://eu.blizzard.com/support/"><?php echo $l->getString('template_footer_support_link1'); ?></a></li>
<li><a href="https://eu.battle.net/account/parental-controls/index.html"><?php echo $l->getString('template_footer_support_link1'); ?></a></li>
<li><a href="http://eu.battle.net/security/"><?php echo $l->getString('template_footer_support_link2'); ?></a></li>
<li><a href="http://eu.battle.net/security/help"><?php echo $l->getString('template_footer_support_link3'); ?></a></li>
</ul>
</div>
<div id="footer-promotions">
<div class="sidebar-content"></div>
<div class="bnet-offer">
<!-- -->
<div class="bnet-offer-bg">
<a href="http://eu.blizzard.com/store/browse.xml?f=c:5,c:33" target="_blank" id="ad2556050" class="bnet-offer-image" onclick="BnetAds.trackEvent('2556050', 'PetStoreEU', 'wow', true);">
<img src="http://eu.media2.battle.net/cms/ad_300x100/4BYC22JAZ8DS1309457319339.gif" width="300" height="100" alt=""/>
</a>
</div>
<script type="text/javascript">
//<![CDATA[
if(typeof (BnetAds.addEvent) != "undefined" )
BnetAds.addEvent(window, 'load', function(){ BnetAds.trackEvent('2556050', 'PetStoreEU', 'wow'); } );
else
BnetAds.trackEvent('2556050', 'PetStoreEU', 'wow');
//]]>
</script>
</div>
</div>
<span class="clear"><!-- --></span>
</div>
<div id="copyright">
<a href="javascript:;" tabindex="100" id="change-language">
<span><?php echo $l->getString('locale_region') . ' - ' . $l->getString('locale_name'); ?></span>
</a>
<?php echo $l->getString('copyright_bottom_title'); ?>
<a onclick="return Core.open(this);" href="http://eu.blizzard.com/company/about/termsofuse.html" tabindex="100"><?php echo $l->getString('copyright_bottom_tos'); ?></a>
<a onclick="return Core.open(this);" href="http://eu.blizzard.com/company/legal/" tabindex="100"><?php echo $l->getString('copyright_bottom_legal'); ?></a>
<a onclick="return Core.open(this);" href="http://eu.blizzard.com/company/about/privacy.html" tabindex="100"><?php echo $l->getString('copyright_bottom_privacy'); ?></a>
<a onclick="return Core.open(this);" href="http://eu.blizzard.com/company/about/infringementnotice.html" tabindex="100"><?php echo $l->getString('copyright_bottom_copyright'); ?></a>
</div>
<div id="international"></div>
<div id="legal">
<div id="legal-ratings" class="png-fix">
<a href="http://www.pegi.info/" onclick="return Core.open(this);">
<img class="legal-image" alt="" src="<?php echo CLIENT_FILES_PATH; ?>/wow/static/local-common/images/legal/eu/pegi-wow.png" />
</a>
</div>
<div id="blizzard" class="png-fix">
<a href="http://blizzard.com" tabindex="100"><img src="<?php echo CLIENT_FILES_PATH; ?>/wow/static/local-common/images/logos/blizz-wow.png" alt="" /></a>
</div>
<span class="clear"><!-- --></span>
</div>