<div id="wiki" class="wiki directory wiki-zone">

		<div class="title">
			<h2>Подземелья и рейды</h2>

			<div class="desc">От Штормграда до самых до окраин мир Warcraft полон тайн, опасностей и более всего — мест сражений. Корода кишат вооруженными кинжалами наемниками и жадными политиками, темные пещеры хранят древние и в равной степени ужасные тайны, на полях боя разворачиваются битвы, в которых сталкиваются лицом к лицу внуки тех, кто развязал эту войну. Немногие отважатся отправиться в столь далекие и опасные места. Еще меньше смельчаков вернутся. Ты — один из них.</div>
		</div>

		<div class="wrapper">
			<div class="groups">
					<div class="group" id="expansion-3" >

	<div class="group-column">
		<h3>Подземелья</h3>

		<ul>
					<li>

	<a href="/wow/ru/zone/the-vortex-pinnacle/" data-zone="5035">
		<span class="zone-thumbnail thumb-the-vortex-pinnacle"></span>

		<span class="level-range">
				81–85
		</span>

		<span class="name">
			Вершина Смерча
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/grim-batol/" data-zone="4950">
		<span class="zone-thumbnail thumb-grim-batol"></span>

		<span class="level-range">
				84–85
		</span>

		<span class="name">
			Грим Батол
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/lost-city-of-the-tolvir/" data-zone="5396">
		<span class="zone-thumbnail thumb-lost-city-of-the-tolvir"></span>

		<span class="level-range">
				84–85
		</span>

		<span class="name">
			Затерянный город Тол&#39;вир
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/zulaman/" data-zone="3805">
		<span class="zone-thumbnail thumb-zulaman"></span>

		<span class="level-range">
				85
		</span>

		<span class="name">
			Зул&#39;Аман
				<span class="icon-heroic-skull"></span>
		</span>
		
			<span class="patch">
				(с обновления 4.1)
			</span>

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/zulgurub/" data-zone="1977">
		<span class="zone-thumbnail thumb-zulgurub"></span>

		<span class="level-range">
				85
		</span>

		<span class="name">
			Зул&#39;Гуруб
				<span class="icon-heroic-skull"></span>
		</span>
		
			<span class="patch">
				(с обновления 4.1)
			</span>

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/the-stonecore/" data-zone="5088">
		<span class="zone-thumbnail thumb-the-stonecore"></span>

		<span class="level-range">
				81–85
		</span>

		<span class="name">
			Каменные Недра
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/shadowfang-keep/" data-zone="209">
		<span class="zone-thumbnail thumb-shadowfang-keep"></span>

		<span class="level-range">
				85
		</span>

		<span class="name">
			Крепость Темного Клыка
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/deadmines/" data-zone="1581">
		<span class="zone-thumbnail thumb-deadmines"></span>

		<span class="level-range">
				85
		</span>

		<span class="name">
			Мертвые копи
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/blackrock-caverns/" data-zone="4926">
		<span class="zone-thumbnail thumb-blackrock-caverns"></span>

		<span class="level-range">
				80–85
		</span>

		<span class="name">
			Пещеры Черной горы
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/throne-of-the-tides/" data-zone="5004">
		<span class="zone-thumbnail thumb-throne-of-the-tides"></span>

		<span class="level-range">
				80–85
		</span>

		<span class="name">
			Трон Приливов
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/halls-of-origination/" data-zone="4945">
		<span class="zone-thumbnail thumb-halls-of-origination"></span>

		<span class="level-range">
				84–85
		</span>

		<span class="name">
			Чертоги Созидания
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>

		</ul>
	</div>


	<div class="group-column">
		<h3>Рейды</h3>

		<ul>
					<li>

	<a href="/wow/ru/zone/baradin-hold/" data-zone="5600">
		<span class="zone-thumbnail thumb-baradin-hold"></span>

		<span class="level-range">
				85
		</span>

		<span class="name">
			Крепость Барадин
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/firelands/" data-zone="5723">
		<span class="zone-thumbnail thumb-firelands"></span>

		<span class="level-range">
				85
		</span>

		<span class="name">
			Огненные Просторы
				<span class="icon-heroic-skull"></span>
		</span>
		
			<span class="patch">
				(с обновления 4.2)
			</span>

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/the-bastion-of-twilight/" data-zone="5334">
		<span class="zone-thumbnail thumb-the-bastion-of-twilight"></span>

		<span class="level-range">
				85
		</span>

		<span class="name">
			Сумеречный бастион
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/blackwing-descent/" data-zone="5094">
		<span class="zone-thumbnail thumb-blackwing-descent"></span>

		<span class="level-range">
				85
		</span>

		<span class="name">
			Твердыня Крыла Тьмы
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/throne-of-the-four-winds/" data-zone="5638">
		<span class="zone-thumbnail thumb-throne-of-the-four-winds"></span>

		<span class="level-range">
				85
		</span>

		<span class="name">
			Трон Четырех Ветров
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>

		</ul>
	</div>

	<span class="clear"><!-- --></span>
					</div>
					<div class="group" id="expansion-2" style="display: none">

	<div class="group-column">
		<h3>Подземелья</h3>

		<ul>
					<li>

	<a href="/wow/ru/zone/violet-hold/" data-zone="4415">
		<span class="zone-thumbnail thumb-violet-hold"></span>

		<span class="level-range">
				73–80
		</span>

		<span class="name">
			Аметистовая крепость
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/gundrak/" data-zone="4416">
		<span class="zone-thumbnail thumb-gundrak"></span>

		<span class="level-range">
				74–80
		</span>

		<span class="name">
			Гундрак
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/trial-of-the-champion/" data-zone="4723">
		<span class="zone-thumbnail thumb-trial-of-the-champion"></span>

		<span class="level-range">
				78–80
		</span>

		<span class="name">
			Испытание чемпиона
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/draktharon-keep/" data-zone="4196">
		<span class="zone-thumbnail thumb-draktharon-keep"></span>

		<span class="level-range">
				72–80
		</span>

		<span class="name">
			Крепость Драк&#39;Тарон
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>

						<li>
							<span class="separator">Азжол-Неруб</span>
						</li>
					<li>

	<a href="/wow/ru/zone/azjolnerub/" data-zone="4277">
		<span class="zone-thumbnail thumb-azjolnerub"></span>

		<span class="level-range">
				70–80
		</span>

		<span class="name">
			Азжол-Неруб
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/ahnkahet-the-old-kingdom/" data-zone="4494">
		<span class="zone-thumbnail thumb-ahnkahet-the-old-kingdom"></span>

		<span class="level-range">
				71–80
		</span>

		<span class="name">
			Ан&#39;кахет: Старое Королевство
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
						<li>
							<span class="separator">Крепость Утгард</span>
						</li>
					<li>

	<a href="/wow/ru/zone/utgarde-pinnacle/" data-zone="1196">
		<span class="zone-thumbnail thumb-utgarde-pinnacle"></span>

		<span class="level-range">
				77–80
		</span>

		<span class="name">
			Вершина Утгард
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/utgarde-keep/" data-zone="206">
		<span class="zone-thumbnail thumb-utgarde-keep"></span>

		<span class="level-range">
				68–78
		</span>

		<span class="name">
			Крепость Утгард
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
						<li>
							<span class="separator">Нексус</span>
						</li>
					<li>

	<a href="/wow/ru/zone/the-nexus/" data-zone="4265">
		<span class="zone-thumbnail thumb-the-nexus"></span>

		<span class="level-range">
				69–79
		</span>

		<span class="name">
			Нексус
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/the-oculus/" data-zone="4228">
		<span class="zone-thumbnail thumb-the-oculus"></span>

		<span class="level-range">
				77–80
		</span>

		<span class="name">
			Окулус
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
						<li>
							<span class="separator">Пещеры Времени</span>
						</li>
					<li>

	<a href="/wow/ru/zone/the-culling-of-stratholme/" data-zone="4100">
		<span class="zone-thumbnail thumb-the-culling-of-stratholme"></span>

		<span class="level-range">
				77–80
		</span>

		<span class="name">
			Очищение Стратхольма
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
						<li>
							<span class="separator">Ульдуар</span>
						</li>
					<li>

	<a href="/wow/ru/zone/halls-of-stone/" data-zone="4264">
		<span class="zone-thumbnail thumb-halls-of-stone"></span>

		<span class="level-range">
				75–80
		</span>

		<span class="name">
			Чертоги Камня
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/halls-of-lightning/" data-zone="4272">
		<span class="zone-thumbnail thumb-halls-of-lightning"></span>

		<span class="level-range">
				77–80
		</span>

		<span class="name">
			Чертоги Молний
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
						<li>
							<span class="separator">Цитадель Ледяной Короны</span>
						</li>
					<li>

	<a href="/wow/ru/zone/halls-of-reflection/" data-zone="4820">
		<span class="zone-thumbnail thumb-halls-of-reflection"></span>

		<span class="level-range">
				80
		</span>

		<span class="name">
			Залы Отражений
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/the-forge-of-souls/" data-zone="4809">
		<span class="zone-thumbnail thumb-the-forge-of-souls"></span>

		<span class="level-range">
				80
		</span>

		<span class="name">
			Кузня Душ
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/pit-of-saron/" data-zone="4813">
		<span class="zone-thumbnail thumb-pit-of-saron"></span>

		<span class="level-range">
				80
		</span>

		<span class="name">
			Яма Сарона
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
		</ul>
	</div>


	<div class="group-column">
		<h3>Рейды</h3>

		<ul>
					<li>

	<a href="/wow/ru/zone/trial-of-the-crusader/" data-zone="4722">
		<span class="zone-thumbnail thumb-trial-of-the-crusader"></span>

		<span class="level-range">
				80
		</span>

		<span class="name">
			Испытание крестоносца
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/onyxias-lair/" data-zone="2159">
		<span class="zone-thumbnail thumb-onyxias-lair"></span>

		<span class="level-range">
				80
		</span>

		<span class="name">
			Логово Ониксии
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/naxxramas/" data-zone="3456">
		<span class="zone-thumbnail thumb-naxxramas"></span>

		<span class="level-range">
				80
		</span>

		<span class="name">
			Наксрамас
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/the-obsidian-sanctum/" data-zone="4493">
		<span class="zone-thumbnail thumb-the-obsidian-sanctum"></span>

		<span class="level-range">
				80
		</span>

		<span class="name">
			Обсидиановое святилище
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/the-eye-of-eternity/" data-zone="4500">
		<span class="zone-thumbnail thumb-the-eye-of-eternity"></span>

		<span class="level-range">
				80
		</span>

		<span class="name">
			Око вечности
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/the-ruby-sanctum/" data-zone="4987">
		<span class="zone-thumbnail thumb-the-ruby-sanctum"></span>

		<span class="level-range">
				80
		</span>

		<span class="name">
			Рубиновое святилище
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/vault-of-archavon/" data-zone="4603">
		<span class="zone-thumbnail thumb-vault-of-archavon"></span>

		<span class="level-range">
				80
		</span>

		<span class="name">
			Склеп Аркавона
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/ulduar/" data-zone="4273">
		<span class="zone-thumbnail thumb-ulduar"></span>

		<span class="level-range">
				80
		</span>

		<span class="name">
			Ульдуар
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/icecrown-citadel/" data-zone="4812">
		<span class="zone-thumbnail thumb-icecrown-citadel"></span>

		<span class="level-range">
				80
		</span>

		<span class="name">
			Цитадель Ледяной Короны
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>

		</ul>
	</div>

	<span class="clear"><!-- --></span>
					</div>
					<div class="group" id="expansion-1" style="display: none">

	<div class="group-column">
		<h3>Подземелья</h3>

		<ul>
					<li>

	<a href="/wow/ru/zone/magisters-terrace/" data-zone="4131">
		<span class="zone-thumbnail thumb-magisters-terrace"></span>

		<span class="level-range">
				68–70
		</span>

		<span class="name">
			Терраса Магистров
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>

						<li>
							<span class="separator">Аукиндон</span>
						</li>
					<li>

	<a href="/wow/ru/zone/auchenai-crypts/" data-zone="3790">
		<span class="zone-thumbnail thumb-auchenai-crypts"></span>

		<span class="level-range">
				63–70
		</span>

		<span class="name">
			Аукенайские гробницы
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/manatombs/" data-zone="3792">
		<span class="zone-thumbnail thumb-manatombs"></span>

		<span class="level-range">
				62–70
		</span>

		<span class="name">
			Гробницы Маны
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/sethekk-halls/" data-zone="3791">
		<span class="zone-thumbnail thumb-sethekk-halls"></span>

		<span class="level-range">
				65–70
		</span>

		<span class="name">
			Сетеккские залы
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/shadow-labyrinth/" data-zone="3789">
		<span class="zone-thumbnail thumb-shadow-labyrinth"></span>

		<span class="level-range">
				67–70
		</span>

		<span class="name">
			Темный лабиринт
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
						<li>
							<span class="separator">Крепость Бурь</span>
						</li>
					<li>

	<a href="/wow/ru/zone/the-arcatraz/" data-zone="3848">
		<span class="zone-thumbnail thumb-the-arcatraz"></span>

		<span class="level-range">
				68–70
		</span>

		<span class="name">
			Аркатрац
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/the-botanica/" data-zone="3847">
		<span class="zone-thumbnail thumb-the-botanica"></span>

		<span class="level-range">
				67–70
		</span>

		<span class="name">
			Ботаника
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/the-mechanar/" data-zone="3849">
		<span class="zone-thumbnail thumb-the-mechanar"></span>

		<span class="level-range">
				67–70
		</span>

		<span class="name">
			Механар
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
						<li>
							<span class="separator">Пещеры Времени</span>
						</li>
					<li>

	<a href="/wow/ru/zone/opening-of-the-dark-portal/" data-zone="2366">
		<span class="zone-thumbnail thumb-opening-of-the-dark-portal"></span>

		<span class="level-range">
				68–70
		</span>

		<span class="name">
			Открытие Темного портала
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/the-escape-from-durnholde/" data-zone="2367">
		<span class="zone-thumbnail thumb-the-escape-from-durnholde"></span>

		<span class="level-range">
				64–70
		</span>

		<span class="name">
			Побег из Дарнхольда
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
						<li>
							<span class="separator">Резервуар Кривого Клыка</span>
						</li>
					<li>

	<a href="/wow/ru/zone/the-underbog/" data-zone="3716">
		<span class="zone-thumbnail thumb-the-underbog"></span>

		<span class="level-range">
				61–70
		</span>

		<span class="name">
			Нижетопь
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/the-steamvault/" data-zone="3715">
		<span class="zone-thumbnail thumb-the-steamvault"></span>

		<span class="level-range">
				67–70
		</span>

		<span class="name">
			Паровое подземелье
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/the-slave-pens/" data-zone="3717">
		<span class="zone-thumbnail thumb-the-slave-pens"></span>

		<span class="level-range">
				60–69
		</span>

		<span class="name">
			Узилище
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
						<li>
							<span class="separator">Цитадель Адского Пламени</span>
						</li>
					<li>

	<a href="/wow/ru/zone/hellfire-ramparts/" data-zone="3562">
		<span class="zone-thumbnail thumb-hellfire-ramparts"></span>

		<span class="level-range">
				57–67
		</span>

		<span class="name">
			Бастионы Адского Пламени
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/the-blood-furnace/" data-zone="3713">
		<span class="zone-thumbnail thumb-the-blood-furnace"></span>

		<span class="level-range">
				59–68
		</span>

		<span class="name">
			Кузня Крови
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/the-shattered-halls/" data-zone="3714">
		<span class="zone-thumbnail thumb-the-shattered-halls"></span>

		<span class="level-range">
				67–70
		</span>

		<span class="name">
			Разрушенные залы
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
		</ul>
	</div>


	<div class="group-column">
		<h3>Рейды</h3>

		<ul>
					<li>

	<a href="/wow/ru/zone/the-battle-for-mount-hyjal/" data-zone="3606">
		<span class="zone-thumbnail thumb-the-battle-for-mount-hyjal"></span>

		<span class="level-range">
				70
		</span>

		<span class="name">
			Битва за гору Хиджал
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/serpentshrine-cavern/" data-zone="3607">
		<span class="zone-thumbnail thumb-serpentshrine-cavern"></span>

		<span class="level-range">
				70
		</span>

		<span class="name">
			Змеиное святилище
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/karazhan/" data-zone="3457">
		<span class="zone-thumbnail thumb-karazhan"></span>

		<span class="level-range">
				70
		</span>

		<span class="name">
			Каражан
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/tempest-keep/" data-zone="3845">
		<span class="zone-thumbnail thumb-tempest-keep"></span>

		<span class="level-range">
				70
		</span>

		<span class="name">
			Крепость Бурь
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/gruuls-lair/" data-zone="3923">
		<span class="zone-thumbnail thumb-gruuls-lair"></span>

		<span class="level-range">
				70
		</span>

		<span class="name">
			Логово Груула
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/magtheridons-lair/" data-zone="3836">
		<span class="zone-thumbnail thumb-magtheridons-lair"></span>

		<span class="level-range">
				70
		</span>

		<span class="name">
			Логово Магтеридона
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/the-sunwell/" data-zone="4075">
		<span class="zone-thumbnail thumb-the-sunwell"></span>

		<span class="level-range">
				70
		</span>

		<span class="name">
			Солнечный Колодец
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/black-temple/" data-zone="3959">
		<span class="zone-thumbnail thumb-black-temple"></span>

		<span class="level-range">
				70
		</span>

		<span class="name">
			Черный храм
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>

		</ul>
	</div>

	<span class="clear"><!-- --></span>
					</div>
					<div class="group" id="expansion-0" style="display: none">

	<div class="group-column">
		<h3>Подземелья</h3>

		<ul>
					<li>

	<a href="/wow/ru/zone/blackrock-depths/" data-zone="1584">
		<span class="zone-thumbnail thumb-blackrock-depths"></span>

		<span class="level-range">
				47–60
		</span>

		<span class="name">
			Глубины Черной горы
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/gnomeregan/" data-zone="721">
		<span class="zone-thumbnail thumb-gnomeregan"></span>

		<span class="level-range">
				24–34
		</span>

		<span class="name">
			Гномреган
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/dire-maul/" data-zone="2557">
		<span class="zone-thumbnail thumb-dire-maul"></span>

		<span class="level-range">
				36–52
		</span>

		<span class="name">
			Забытый Город
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/sunken-temple/" data-zone="1477">
		<span class="zone-thumbnail thumb-sunken-temple"></span>

		<span class="level-range">
				50–60
		</span>

		<span class="name">
			Затонувший храм
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/zulfarrak/" data-zone="1176">
		<span class="zone-thumbnail thumb-zulfarrak"></span>

		<span class="level-range">
				44–54
		</span>

		<span class="name">
			Зул&#39;Фаррак
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/shadowfang-keep/" data-zone="209">
		<span class="zone-thumbnail thumb-shadowfang-keep"></span>

		<span class="level-range">
				16–26
		</span>

		<span class="name">
			Крепость Темного Клыка
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/razorfen-downs/" data-zone="722">
		<span class="zone-thumbnail thumb-razorfen-downs"></span>

		<span class="level-range">
				40–50
		</span>

		<span class="name">
			Курганы Иглошкурых
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/razorfen-kraul/" data-zone="491">
		<span class="zone-thumbnail thumb-razorfen-kraul"></span>

		<span class="level-range">
				30–40
		</span>

		<span class="name">
			Лабиринты Иглошкурых
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/maraudon/" data-zone="2100">
		<span class="zone-thumbnail thumb-maraudon"></span>

		<span class="level-range">
				30–44
		</span>

		<span class="name">
			Мародон
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/deadmines/" data-zone="1581">
		<span class="zone-thumbnail thumb-deadmines"></span>

		<span class="level-range">
				15–21
		</span>

		<span class="name">
			Мертвые копи
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/scarlet-monastery/" data-zone="796">
		<span class="zone-thumbnail thumb-scarlet-monastery"></span>

		<span class="level-range">
				26–45
		</span>

		<span class="name">
			Монастырь Алого ордена
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/scholomance/" data-zone="2057">
		<span class="zone-thumbnail thumb-scholomance"></span>

		<span class="level-range">
				38–48
		</span>

		<span class="name">
			Некроситет
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/blackfathom-deeps/" data-zone="719">
		<span class="zone-thumbnail thumb-blackfathom-deeps"></span>

		<span class="level-range">
				20–30
		</span>

		<span class="name">
			Непроглядная Пучина
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/ragefire-chasm/" data-zone="2437">
		<span class="zone-thumbnail thumb-ragefire-chasm"></span>

		<span class="level-range">
				15–21
		</span>

		<span class="name">
			Огненная Пропасть
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/wailing-caverns/" data-zone="718">
		<span class="zone-thumbnail thumb-wailing-caverns"></span>

		<span class="level-range">
				15–25
		</span>

		<span class="name">
			Пещеры Стенаний
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/blackrock-spire/" data-zone="1583">
		<span class="zone-thumbnail thumb-blackrock-spire"></span>

		<span class="level-range">
				55–60
		</span>

		<span class="name">
			Пик Черной горы
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/stratholme/" data-zone="2017">
		<span class="zone-thumbnail thumb-stratholme"></span>

		<span class="level-range">
				42–56
		</span>

		<span class="name">
			Стратхольм
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/stormwind-stockade/" data-zone="717">
		<span class="zone-thumbnail thumb-stormwind-stockade"></span>

		<span class="level-range">
				20–30
		</span>

		<span class="name">
			Тюрьма Штормграда
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/uldaman/" data-zone="1337">
		<span class="zone-thumbnail thumb-uldaman"></span>

		<span class="level-range">
				35–45
		</span>

		<span class="name">
			Ульдаман
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>

		</ul>
	</div>


	<div class="group-column">
		<h3>Рейды</h3>

		<ul>
					<li>

	<a href="/wow/ru/zone/blackwing-lair/" data-zone="2677">
		<span class="zone-thumbnail thumb-blackwing-lair"></span>

		<span class="level-range">
				60
		</span>

		<span class="name">
			Логово Крыла Тьмы
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/molten-core/" data-zone="2717">
		<span class="zone-thumbnail thumb-molten-core"></span>

		<span class="level-range">
				60
		</span>

		<span class="name">
			Огненные Недра
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/ruins-of-ahnqiraj/" data-zone="3429">
		<span class="zone-thumbnail thumb-ruins-of-ahnqiraj"></span>

		<span class="level-range">
				60
		</span>

		<span class="name">
			Руины Ан&#39;Киража
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/ru/zone/ahnqiraj-temple/" data-zone="3428">
		<span class="zone-thumbnail thumb-ahnqiraj-temple"></span>

		<span class="level-range">
				60
		</span>

		<span class="name">
			Храм Ан&#39;Киража
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>

		</ul>
	</div>

	<span class="clear"><!-- --></span>
					</div>
			</div>
			
			<ul class="navigation">
					<li>
						<a href="javascript:;"
						   id="nav-3"
						   onclick="WikiDirectory.view(this, 3);"
						   class="expansion-3 nav-active">
							Cataclysm
						</a>
					</li>
					<li>
						<a href="javascript:;"
						   id="nav-2"
						   onclick="WikiDirectory.view(this, 2);"
						   class="expansion-2 ">
							Wrath of the Lich King
						</a>
					</li>
					<li>
						<a href="javascript:;"
						   id="nav-1"
						   onclick="WikiDirectory.view(this, 1);"
						   class="expansion-1 ">
							The Burning Crusade
						</a>
					</li>
					<li>
						<a href="javascript:;"
						   id="nav-0"
						   onclick="WikiDirectory.view(this, 0);"
						   class="expansion-0 ">
							Классика
						</a>
					</li>
			</ul>
		</div>

        <script type="text/javascript">
        //<![CDATA[
			$(function() {
				WikiDirectory.initialize(3);
			});
        //]]>
        </script>


	<span class="clear"><!-- --></span>
	</div>