<div id="wiki" class="wiki directory wiki-zone">

		<div class="title">
			<h2>Mazmorras y bandas</h2>

			<div class="desc">Desde sus inexplorados rincones hasta sus emplazamientos más emblemáticos, World of Warcraft está plagado de misterio, peligro, y sobre todo, de conflictos. Ciudades se alían con corruptos políticos y traicioneros mercenarios, oscuras cavernas guardan secretos terribles, y las zonas de guerra presencian combates era tras era. Pocos se atreven a explorar estos lejanos y peligrosos lugares; aún menos regresan de ellos. Eres uno de esos pocos.</div>
		</div>

		<div class="wrapper">
			<div class="groups">
					<div class="group" id="expansion-3" >

	<div class="group-column">
		<h3>Mazmorras</h3>

		<ul>
					<li>

	<a href="/wow/es/zone/halls-of-origination/" data-zone="4945">
		<span class="zone-thumbnail thumb-halls-of-origination"></span>

		<span class="level-range">
				84–85
		</span>

		<span class="name">
			Cámaras de los Orígenes
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/shadowfang-keep/" data-zone="209">
		<span class="zone-thumbnail thumb-shadowfang-keep"></span>

		<span class="level-range">
				85
		</span>

		<span class="name">
			Castillo de Colmillo Oscuro
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/blackrock-caverns/" data-zone="4926">
		<span class="zone-thumbnail thumb-blackrock-caverns"></span>

		<span class="level-range">
				80–85
		</span>

		<span class="name">
			Cavernas de Roca Negra
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/lost-city-of-the-tolvir/" data-zone="5396">
		<span class="zone-thumbnail thumb-lost-city-of-the-tolvir"></span>

		<span class="level-range">
				84–85
		</span>

		<span class="name">
			Ciudad Perdida de los Tol&#39;vir
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/the-vortex-pinnacle/" data-zone="5035">
		<span class="zone-thumbnail thumb-the-vortex-pinnacle"></span>

		<span class="level-range">
				81–85
		</span>

		<span class="name">
			Cumbre del Vórtice
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/the-stonecore/" data-zone="5088">
		<span class="zone-thumbnail thumb-the-stonecore"></span>

		<span class="level-range">
				81–85
		</span>

		<span class="name">
			El Núcleo Pétreo
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/end-time/" data-zone="5789">
		<span class="zone-thumbnail thumb-end-time"></span>

		<span class="level-range">
				85
		</span>

		<span class="name">
			Fin de los Días
				<span class="icon-heroic-skull"></span>
		</span>
		
			<span class="patch">
				(novedad del parche 4.3)
			</span>

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/grim-batol/" data-zone="4950">
		<span class="zone-thumbnail thumb-grim-batol"></span>

		<span class="level-range">
				84–85
		</span>

		<span class="name">
			Grim Batol
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/hour-of-twilight/" data-zone="5844">
		<span class="zone-thumbnail thumb-hour-of-twilight"></span>

		<span class="level-range">
				85
		</span>

		<span class="name">
			Hora del Crepúsculo
				<span class="icon-heroic-skull"></span>
		</span>
		
			<span class="patch">
				(novedad del parche 4.3)
			</span>

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/deadmines/" data-zone="1581">
		<span class="zone-thumbnail thumb-deadmines"></span>

		<span class="level-range">
				85
		</span>

		<span class="name">
			Minas de la Muerte
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/well-of-eternity/" data-zone="5788">
		<span class="zone-thumbnail thumb-well-of-eternity"></span>

		<span class="level-range">
				85
		</span>

		<span class="name">
			Pozo de la Eternidad
				<span class="icon-heroic-skull"></span>
		</span>
		
			<span class="patch">
				(novedad del parche 4.3)
			</span>

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/throne-of-the-tides/" data-zone="5004">
		<span class="zone-thumbnail thumb-throne-of-the-tides"></span>

		<span class="level-range">
				80–85
		</span>

		<span class="name">
			Trono de las Mareas
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/zulaman/" data-zone="3805">
		<span class="zone-thumbnail thumb-zulaman"></span>

		<span class="level-range">
				85
		</span>

		<span class="name">
			Zul&#39;Aman
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/zulgurub/" data-zone="1977">
		<span class="zone-thumbnail thumb-zulgurub"></span>

		<span class="level-range">
				85
		</span>

		<span class="name">
			Zul&#39;Gurub
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>

		</ul>
	</div>


	<div class="group-column">
		<h3>Bandas</h3>

		<ul>
					<li>

	<a href="/wow/es/zone/dragon-soul/" data-zone="5892">
		<span class="zone-thumbnail thumb-dragon-soul"></span>

		<span class="level-range">
				85
		</span>

		<span class="name">
			Alma de Dragón
				<span class="icon-heroic-skull"></span>
		</span>
		
			<span class="patch">
				(novedad del parche 4.3)
			</span>

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/baradin-hold/" data-zone="5600">
		<span class="zone-thumbnail thumb-baradin-hold"></span>

		<span class="level-range">
				85
		</span>

		<span class="name">
			Bastión de Baradin
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/blackwing-descent/" data-zone="5094">
		<span class="zone-thumbnail thumb-blackwing-descent"></span>

		<span class="level-range">
				85
		</span>

		<span class="name">
			Descenso de Alanegra
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/the-bastion-of-twilight/" data-zone="5334">
		<span class="zone-thumbnail thumb-the-bastion-of-twilight"></span>

		<span class="level-range">
				85
		</span>

		<span class="name">
			El Bastión del Crepúsculo
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/firelands/" data-zone="5723">
		<span class="zone-thumbnail thumb-firelands"></span>

		<span class="level-range">
				85
		</span>

		<span class="name">
			Tierras de Fuego
				<span class="icon-heroic-skull"></span>
		</span>
		
			<span class="patch">
				(novedad del parche 4.2)
			</span>

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/throne-of-the-four-winds/" data-zone="5638">
		<span class="zone-thumbnail thumb-throne-of-the-four-winds"></span>

		<span class="level-range">
				85
		</span>

		<span class="name">
			Trono de los Cuatro Vientos
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>

		</ul>
	</div>

	<span class="clear"><!-- --></span>
					</div>
					<div class="group" id="expansion-2" style="display: none">

	<div class="group-column">
		<h3>Mazmorras</h3>

		<ul>
					<li>

	<a href="/wow/es/zone/violet-hold/" data-zone="4415">
		<span class="zone-thumbnail thumb-violet-hold"></span>

		<span class="level-range">
				73–80
		</span>

		<span class="name">
			Bastión Violeta
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/draktharon-keep/" data-zone="4196">
		<span class="zone-thumbnail thumb-draktharon-keep"></span>

		<span class="level-range">
				72–80
		</span>

		<span class="name">
			Fortaleza de Drak&#39;Tharon
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/gundrak/" data-zone="4416">
		<span class="zone-thumbnail thumb-gundrak"></span>

		<span class="level-range">
				74–80
		</span>

		<span class="name">
			Gundrak
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/trial-of-the-champion/" data-zone="4723">
		<span class="zone-thumbnail thumb-trial-of-the-champion"></span>

		<span class="level-range">
				78–80
		</span>

		<span class="name">
			Prueba del Campeón
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>

						<li>
							<span class="separator">Azjol-Nerub</span>
						</li>
					<li>

	<a href="/wow/es/zone/ahnkahet-the-old-kingdom/" data-zone="4494">
		<span class="zone-thumbnail thumb-ahnkahet-the-old-kingdom"></span>

		<span class="level-range">
				71–80
		</span>

		<span class="name">
			Ahn&#39;kahet: El Antiguo Reino
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/azjolnerub/" data-zone="4277">
		<span class="zone-thumbnail thumb-azjolnerub"></span>

		<span class="level-range">
				70–80
		</span>

		<span class="name">
			Azjol-Nerub
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
						<li>
							<span class="separator">Cavernas del Tiempo</span>
						</li>
					<li>

	<a href="/wow/es/zone/the-culling-of-stratholme/" data-zone="4100">
		<span class="zone-thumbnail thumb-the-culling-of-stratholme"></span>

		<span class="level-range">
				77–80
		</span>

		<span class="name">
			La Matanza de Stratholme
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
						<li>
							<span class="separator">Ciudadela de la Corona de Hielo</span>
						</li>
					<li>

	<a href="/wow/es/zone/halls-of-reflection/" data-zone="4820">
		<span class="zone-thumbnail thumb-halls-of-reflection"></span>

		<span class="level-range">
				80
		</span>

		<span class="name">
			Cámaras de Reflexión
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/pit-of-saron/" data-zone="4813">
		<span class="zone-thumbnail thumb-pit-of-saron"></span>

		<span class="level-range">
				80
		</span>

		<span class="name">
			Foso de Saron
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/the-forge-of-souls/" data-zone="4809">
		<span class="zone-thumbnail thumb-the-forge-of-souls"></span>

		<span class="level-range">
				80
		</span>

		<span class="name">
			La Forja de Almas
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
						<li>
							<span class="separator">El Nexo</span>
						</li>
					<li>

	<a href="/wow/es/zone/the-nexus/" data-zone="4265">
		<span class="zone-thumbnail thumb-the-nexus"></span>

		<span class="level-range">
				69–79
		</span>

		<span class="name">
			El Nexo
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/the-oculus/" data-zone="4228">
		<span class="zone-thumbnail thumb-the-oculus"></span>

		<span class="level-range">
				77–80
		</span>

		<span class="name">
			El Oculus
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
						<li>
							<span class="separator">Fortaleza de Utgarde</span>
						</li>
					<li>

	<a href="/wow/es/zone/utgarde-keep/" data-zone="206">
		<span class="zone-thumbnail thumb-utgarde-keep"></span>

		<span class="level-range">
				68–78
		</span>

		<span class="name">
			Fortaleza de Utgarde
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/utgarde-pinnacle/" data-zone="1196">
		<span class="zone-thumbnail thumb-utgarde-pinnacle"></span>

		<span class="level-range">
				77–80
		</span>

		<span class="name">
			Pináculo de Utgarde
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
						<li>
							<span class="separator">Ulduar</span>
						</li>
					<li>

	<a href="/wow/es/zone/halls-of-stone/" data-zone="4264">
		<span class="zone-thumbnail thumb-halls-of-stone"></span>

		<span class="level-range">
				75–80
		</span>

		<span class="name">
			Cámaras de Piedra
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/halls-of-lightning/" data-zone="4272">
		<span class="zone-thumbnail thumb-halls-of-lightning"></span>

		<span class="level-range">
				77–80
		</span>

		<span class="name">
			Cámaras de Relámpagos
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
		</ul>
	</div>


	<div class="group-column">
		<h3>Bandas</h3>

		<ul>
					<li>

	<a href="/wow/es/zone/icecrown-citadel/" data-zone="4812">
		<span class="zone-thumbnail thumb-icecrown-citadel"></span>

		<span class="level-range">
				80
		</span>

		<span class="name">
			Ciudadela de la Corona de Hielo
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/vault-of-archavon/" data-zone="4603">
		<span class="zone-thumbnail thumb-vault-of-archavon"></span>

		<span class="level-range">
				80
		</span>

		<span class="name">
			Cámara de Archavon
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/the-eye-of-eternity/" data-zone="4500">
		<span class="zone-thumbnail thumb-the-eye-of-eternity"></span>

		<span class="level-range">
				80
		</span>

		<span class="name">
			El Ojo de la Eternidad
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/the-obsidian-sanctum/" data-zone="4493">
		<span class="zone-thumbnail thumb-the-obsidian-sanctum"></span>

		<span class="level-range">
				80
		</span>

		<span class="name">
			El Sagrario Obsidiana
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/the-ruby-sanctum/" data-zone="4987">
		<span class="zone-thumbnail thumb-the-ruby-sanctum"></span>

		<span class="level-range">
				80
		</span>

		<span class="name">
			El Sagrario Rubí
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/onyxias-lair/" data-zone="2159">
		<span class="zone-thumbnail thumb-onyxias-lair"></span>

		<span class="level-range">
				80
		</span>

		<span class="name">
			Guarida de Onyxia
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/naxxramas/" data-zone="3456">
		<span class="zone-thumbnail thumb-naxxramas"></span>

		<span class="level-range">
				80
		</span>

		<span class="name">
			Naxxramas
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/trial-of-the-crusader/" data-zone="4722">
		<span class="zone-thumbnail thumb-trial-of-the-crusader"></span>

		<span class="level-range">
				80
		</span>

		<span class="name">
			Prueba del Cruzado
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/ulduar/" data-zone="4273">
		<span class="zone-thumbnail thumb-ulduar"></span>

		<span class="level-range">
				80
		</span>

		<span class="name">
			Ulduar
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>

		</ul>
	</div>

	<span class="clear"><!-- --></span>
					</div>
					<div class="group" id="expansion-1" style="display: none">

	<div class="group-column">
		<h3>Mazmorras</h3>

		<ul>
					<li>

	<a href="/wow/es/zone/magisters-terrace/" data-zone="4131">
		<span class="zone-thumbnail thumb-magisters-terrace"></span>

		<span class="level-range">
				68–70
		</span>

		<span class="name">
			Bancal del Magister
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>

						<li>
							<span class="separator">Auchindoun</span>
						</li>
					<li>

	<a href="/wow/es/zone/auchenai-crypts/" data-zone="3790">
		<span class="zone-thumbnail thumb-auchenai-crypts"></span>

		<span class="level-range">
				63–70
		</span>

		<span class="name">
			Criptas Auchenai
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/shadow-labyrinth/" data-zone="3789">
		<span class="zone-thumbnail thumb-shadow-labyrinth"></span>

		<span class="level-range">
				67–70
		</span>

		<span class="name">
			Laberinto de las Sombras
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/sethekk-halls/" data-zone="3791">
		<span class="zone-thumbnail thumb-sethekk-halls"></span>

		<span class="level-range">
				65–70
		</span>

		<span class="name">
			Salas Sethekk
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/manatombs/" data-zone="3792">
		<span class="zone-thumbnail thumb-manatombs"></span>

		<span class="level-range">
				62–70
		</span>

		<span class="name">
			Tumbas de Maná
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
						<li>
							<span class="separator">Cavernas del Tiempo</span>
						</li>
					<li>

	<a href="/wow/es/zone/opening-of-the-dark-portal/" data-zone="2366">
		<span class="zone-thumbnail thumb-opening-of-the-dark-portal"></span>

		<span class="level-range">
				68–70
		</span>

		<span class="name">
			Apertura de El Portal Oscuro
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/the-escape-from-durnholde/" data-zone="2367">
		<span class="zone-thumbnail thumb-the-escape-from-durnholde"></span>

		<span class="level-range">
				64–70
		</span>

		<span class="name">
			La Fuga de Durnholde
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
						<li>
							<span class="separator">Ciudadela del Fuego Infernal</span>
						</li>
					<li>

	<a href="/wow/es/zone/the-blood-furnace/" data-zone="3713">
		<span class="zone-thumbnail thumb-the-blood-furnace"></span>

		<span class="level-range">
				59–68
		</span>

		<span class="name">
			El Horno de Sangre
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/the-shattered-halls/" data-zone="3714">
		<span class="zone-thumbnail thumb-the-shattered-halls"></span>

		<span class="level-range">
				67–70
		</span>

		<span class="name">
			Las Salas Arrasadas
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/hellfire-ramparts/" data-zone="3562">
		<span class="zone-thumbnail thumb-hellfire-ramparts"></span>

		<span class="level-range">
				57–67
		</span>

		<span class="name">
			Murallas del Fuego Infernal
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
						<li>
							<span class="separator">El Castillo de la Tempestad</span>
						</li>
					<li>

	<a href="/wow/es/zone/the-arcatraz/" data-zone="3848">
		<span class="zone-thumbnail thumb-the-arcatraz"></span>

		<span class="level-range">
				68–70
		</span>

		<span class="name">
			El Arcatraz
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/the-botanica/" data-zone="3847">
		<span class="zone-thumbnail thumb-the-botanica"></span>

		<span class="level-range">
				67–70
		</span>

		<span class="name">
			El Invernáculo
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/the-mechanar/" data-zone="3849">
		<span class="zone-thumbnail thumb-the-mechanar"></span>

		<span class="level-range">
				67–70
		</span>

		<span class="name">
			El Mechanar
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
						<li>
							<span class="separator">Reserva Colmillo Torcido</span>
						</li>
					<li>

	<a href="/wow/es/zone/the-steamvault/" data-zone="3715">
		<span class="zone-thumbnail thumb-the-steamvault"></span>

		<span class="level-range">
				67–70
		</span>

		<span class="name">
			La Cámara de Vapor
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/the-underbog/" data-zone="3716">
		<span class="zone-thumbnail thumb-the-underbog"></span>

		<span class="level-range">
				61–70
		</span>

		<span class="name">
			La Sotiénaga
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/the-slave-pens/" data-zone="3717">
		<span class="zone-thumbnail thumb-the-slave-pens"></span>

		<span class="level-range">
				60–69
		</span>

		<span class="name">
			Recinto de los Esclavos
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
		</ul>
	</div>


	<div class="group-column">
		<h3>Bandas</h3>

		<ul>
					<li>

	<a href="/wow/es/zone/serpentshrine-cavern/" data-zone="3607">
		<span class="zone-thumbnail thumb-serpentshrine-cavern"></span>

		<span class="level-range">
				70
		</span>

		<span class="name">
			Caverna Santuario Serpiente
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/tempest-keep/" data-zone="3845">
		<span class="zone-thumbnail thumb-tempest-keep"></span>

		<span class="level-range">
				70
		</span>

		<span class="name">
			El Castillo de la Tempestad
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/black-temple/" data-zone="3959">
		<span class="zone-thumbnail thumb-black-temple"></span>

		<span class="level-range">
				70
		</span>

		<span class="name">
			El Templo Oscuro
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/gruuls-lair/" data-zone="3923">
		<span class="zone-thumbnail thumb-gruuls-lair"></span>

		<span class="level-range">
				70
		</span>

		<span class="name">
			Guarida de Gruul
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/magtheridons-lair/" data-zone="3836">
		<span class="zone-thumbnail thumb-magtheridons-lair"></span>

		<span class="level-range">
				70
		</span>

		<span class="name">
			Guarida de Magtheridon
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/karazhan/" data-zone="3457">
		<span class="zone-thumbnail thumb-karazhan"></span>

		<span class="level-range">
				70
		</span>

		<span class="name">
			Karazhan
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/the-battle-for-mount-hyjal/" data-zone="3606">
		<span class="zone-thumbnail thumb-the-battle-for-mount-hyjal"></span>

		<span class="level-range">
				70
		</span>

		<span class="name">
			La Batalla del Monte Hyjal
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/the-sunwell/" data-zone="4075">
		<span class="zone-thumbnail thumb-the-sunwell"></span>

		<span class="level-range">
				70
		</span>

		<span class="name">
			La Fuente del Sol
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>

		</ul>
	</div>

	<span class="clear"><!-- --></span>
					</div>
					<div class="group" id="expansion-0" style="display: none">

	<div class="group-column">
		<h3>Mazmorras</h3>

		<ul>
					<li>

	<a href="/wow/es/zone/shadowfang-keep/" data-zone="209">
		<span class="zone-thumbnail thumb-shadowfang-keep"></span>

		<span class="level-range">
				16–26
		</span>

		<span class="name">
			Castillo de Colmillo Oscuro
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/blackfathom-deeps/" data-zone="719">
		<span class="zone-thumbnail thumb-blackfathom-deeps"></span>

		<span class="level-range">
				20–30
		</span>

		<span class="name">
			Cavernas de Brazanegra
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/wailing-caverns/" data-zone="718">
		<span class="zone-thumbnail thumb-wailing-caverns"></span>

		<span class="level-range">
				15–25
		</span>

		<span class="name">
			Cuevas de los Lamentos
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/blackrock-spire/" data-zone="1583">
		<span class="zone-thumbnail thumb-blackrock-spire"></span>

		<span class="level-range">
				55–60
		</span>

		<span class="name">
			Cumbre de Roca Negra
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/gnomeregan/" data-zone="721">
		<span class="zone-thumbnail thumb-gnomeregan"></span>

		<span class="level-range">
				24–34
		</span>

		<span class="name">
			Gnomeregan
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/razorfen-kraul/" data-zone="491">
		<span class="zone-thumbnail thumb-razorfen-kraul"></span>

		<span class="level-range">
				30–40
		</span>

		<span class="name">
			Horado Rajacieno
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/dire-maul/" data-zone="2557">
		<span class="zone-thumbnail thumb-dire-maul"></span>

		<span class="level-range">
				36–52
		</span>

		<span class="name">
			La Masacre
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/maraudon/" data-zone="2100">
		<span class="zone-thumbnail thumb-maraudon"></span>

		<span class="level-range">
				30–44
		</span>

		<span class="name">
			Maraudon
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/stormwind-stockade/" data-zone="717">
		<span class="zone-thumbnail thumb-stormwind-stockade"></span>

		<span class="level-range">
				20–30
		</span>

		<span class="name">
			Mazmorras de Ventormenta
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/deadmines/" data-zone="1581">
		<span class="zone-thumbnail thumb-deadmines"></span>

		<span class="level-range">
				15–21
		</span>

		<span class="name">
			Minas de la Muerte
				<span class="icon-heroic-skull"></span>
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/scarlet-monastery/" data-zone="796">
		<span class="zone-thumbnail thumb-scarlet-monastery"></span>

		<span class="level-range">
				26–45
		</span>

		<span class="name">
			Monasterio Escarlata
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/blackrock-depths/" data-zone="1584">
		<span class="zone-thumbnail thumb-blackrock-depths"></span>

		<span class="level-range">
				47–60
		</span>

		<span class="name">
			Profundidades de Roca Negra
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/scholomance/" data-zone="2057">
		<span class="zone-thumbnail thumb-scholomance"></span>

		<span class="level-range">
				38–48
		</span>

		<span class="name">
			Scholomance
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/ragefire-chasm/" data-zone="2437">
		<span class="zone-thumbnail thumb-ragefire-chasm"></span>

		<span class="level-range">
				15–21
		</span>

		<span class="name">
			Sima Ígnea
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/stratholme/" data-zone="2017">
		<span class="zone-thumbnail thumb-stratholme"></span>

		<span class="level-range">
				42–56
		</span>

		<span class="name">
			Stratholme
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/sunken-temple/" data-zone="1477">
		<span class="zone-thumbnail thumb-sunken-temple"></span>

		<span class="level-range">
				50–60
		</span>

		<span class="name">
			Templo Sumergido
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/uldaman/" data-zone="1337">
		<span class="zone-thumbnail thumb-uldaman"></span>

		<span class="level-range">
				35–45
		</span>

		<span class="name">
			Uldaman
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/razorfen-downs/" data-zone="722">
		<span class="zone-thumbnail thumb-razorfen-downs"></span>

		<span class="level-range">
				40–50
		</span>

		<span class="name">
			Zahúrda Rajacieno
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/zulfarrak/" data-zone="1176">
		<span class="zone-thumbnail thumb-zulfarrak"></span>

		<span class="level-range">
				44–54
		</span>

		<span class="name">
			Zul&#39;Farrak
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>

		</ul>
	</div>


	<div class="group-column">
		<h3>Bandas</h3>

		<ul>
					<li>

	<a href="/wow/es/zone/blackwing-lair/" data-zone="2677">
		<span class="zone-thumbnail thumb-blackwing-lair"></span>

		<span class="level-range">
				60
		</span>

		<span class="name">
			Guarida de Alanegra
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/molten-core/" data-zone="2717">
		<span class="zone-thumbnail thumb-molten-core"></span>

		<span class="level-range">
				60
		</span>

		<span class="name">
			Núcleo de Magma
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/ruins-of-ahnqiraj/" data-zone="3429">
		<span class="zone-thumbnail thumb-ruins-of-ahnqiraj"></span>

		<span class="level-range">
				60
		</span>

		<span class="name">
			Ruinas de Ahn&#39;Qiraj
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>
					<li>

	<a href="/wow/es/zone/ahnqiraj-temple/" data-zone="3428">
		<span class="zone-thumbnail thumb-ahnqiraj-temple"></span>

		<span class="level-range">
				60
		</span>

		<span class="name">
			Templo de Ahn&#39;Qiraj
		</span>
		

	<span class="clear"><!-- --></span>
	</a>
					</li>

		</ul>
	</div>

	<span class="clear"><!-- --></span>
					</div>
			</div>
			
			<ul class="navigation">
					<li>
						<a href="javascript:;"
						   id="nav-3"
						   onclick="WikiDirectory.view(this, 3);"
						   class="expansion-3 nav-active">
							Cataclysm
						</a>
					</li>
					<li>
						<a href="javascript:;"
						   id="nav-2"
						   onclick="WikiDirectory.view(this, 2);"
						   class="expansion-2 ">
							Wrath of the Lich King
						</a>
					</li>
					<li>
						<a href="javascript:;"
						   id="nav-1"
						   onclick="WikiDirectory.view(this, 1);"
						   class="expansion-1 ">
							The Burning Crusade
						</a>
					</li>
					<li>
						<a href="javascript:;"
						   id="nav-0"
						   onclick="WikiDirectory.view(this, 0);"
						   class="expansion-0 ">
							Clásico
						</a>
					</li>
			</ul>
		</div>

        <script type="text/javascript">
        //<![CDATA[
			$(function() {
				WikiDirectory.initialize(3);
			});
        //]]>
        </script>


	<span class="clear"><!-- --></span>
	</div>