
<div>

<a href="/wow/es/media/videos/?keywords=&amp;view#/fall-of-the-lich-king" class="thumb-wrapper">

<span class="thumb-bg" style="background-image:url(<?php echo $this->getMediaServer(); ?>/wow/media/videos/fall-of-the-lich-king/fall-of-the-lich-king-index-thumb.jpg)">

<span class="thumb-frame">

</span>

</span>

<span class="thumb-title">Caída del Rey Exánime</span>

</a>

<a href="/wow/es/media/videos/?keywords=&amp;view#/wrath-ending" class="thumb-wrapper">

<span class="thumb-bg" style="background-image:url(<?php echo $this->getMediaServer(); ?>/wow/media/videos/wrath-ending/wrath-ending-index-thumb.jpg)">

<span class="thumb-frame">

</span>

</span>

<span class="thumb-title">Final de Wrath of the Lich King</span>

</a>

<a href="/wow/es/media/videos/?keywords=&amp;view#/cataclysm-reveal" class="thumb-wrapper">

<span class="thumb-bg" style="background-image:url(<?php echo $this->getMediaServer(); ?>/wow/media/videos/cataclysm-reveal/cataclysm-reveal-index-thumb.jpg)">

<span class="thumb-frame">

</span>

</span>

<span class="thumb-title">Cataclysm desvelado</span>

</a>

<a href="/wow/es/media/videos/?keywords=&amp;view#/cataclysm-worldreborn" class="thumb-wrapper" style="margin-right:0">

<span class="thumb-bg" style="background-image:url(<?php echo $this->getMediaServer(); ?>/wow/media/videos/cataclysm-worldreborn/cataclysm-worldreborn-index-thumb.jpg)">

<span class="thumb-frame">

</span>

</span>

<span class="thumb-title">Cataclysm - El mundo renace </span>

</a>

<span class="clear"><!-- --></span>

<a href="/wow/es/media/videos/?keywords=&amp;view#/cataclysm-tv-spot" class="thumb-wrapper">

<span class="thumb-bg" style="background-image:url(<?php echo $this->getMediaServer(); ?>/wow/media/videos/cataclysm-tv-spot/cataclysm-tv-spot-index-thumb.jpg)">

<span class="thumb-frame">

</span>

</span>

<span class="thumb-title">Anuncio TV de Cataclysm</span>

</a>

<a href="/wow/es/media/videos/?keywords=&amp;view#/cataclysm-intro" class="thumb-wrapper">

<span class="thumb-bg" style="background-image:url(<?php echo $this->getMediaServer(); ?>/wow/media/videos/cataclysm-intro/cataclysm-intro-index-thumb.jpg)">

<span class="thumb-frame">

</span>

</span>

<span class="thumb-title">Cinemática de Cataclysm</span>

</a>

<a href="/wow/es/media/videos/?keywords=&amp;view#/zandalari" class="thumb-wrapper">

<span class="thumb-bg" style="background-image:url(<?php echo $this->getMediaServer(); ?>/wow/media/videos/zandalari/zandalari-index-thumb.jpg)">

<span class="thumb-frame">

</span>

</span>

<span class="thumb-title">La Rebelión de los Zandalari</span>

</a>

<a href="/wow/es/media/videos/?keywords=&amp;view#/rage-of-the-firelands" class="thumb-wrapper" style="margin-right:0">

<span class="thumb-bg" style="background-image:url(<?php echo $this->getMediaServer(); ?>/wow/media/videos/rage-of-the-firelands/rage-of-the-firelands-index-thumb.jpg)">

<span class="thumb-frame">

</span>

</span>

<span class="thumb-title">La Ira de las Tierras de Fuego</span>

</a>

<span class="clear"><!-- --></span>

<a href="/wow/es/media/videos/?keywords=&amp;view#/mists-of-pandaria-reveal" class="thumb-wrapper">

<span class="thumb-bg" style="background-image:url(<?php echo $this->getMediaServer(); ?>/wow/media/videos/mists-reveal/mists-of-pandaria-reveal-index-thumb.jpg)">

<span class="thumb-frame">

</span>

</span>

<span class="thumb-title">Mists of Pandaria</span>

</a>

<span class="clear"><!-- --></span>

<div class="pagination-wrapper">

<ul class="ui-pagination">

<li>

<a href="/wow/es/media/videos/?keywords=#/1"

onclick="GalleryViewer.loadPage(1)"><span>1</span></a>

</li>

<li class="current">

<a href="/wow/es/media/videos/?keywords=#/2"

onclick="GalleryViewer.loadPage(2)"><span>2</span></a>

</li>

</ul>

</div>

<span class="clear"><!-- --></span>

</div>