<!-- START: Footer -->
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/7727819/ServerWoW:Cuenta-Centro:Abajo', [728, 90], 'div-gpt-ad-1328911235913-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<div id="footer">
<?php
if (!$this->c('AccountManager')->isBanned())
{
?>
<link type="text/css" href="http://serverwow.com/webroot/cometchat/cometchatcss.php" rel="stylesheet" charset="utf-8">
<script type="text/javascript" src="http://serverwow.com/webroot/cometchat/cometchatjs.php" charset="utf-8"></script>
<?php
}
?>
<div id="footer">
<div id="sitemap" class="promotions">
<center>
<!-- ServerWoW:Cuenta-Centro:Abajo -->
<div id='div-gpt-ad-1328911235913-0' style='width:728px; height:90px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1328911235913-0'); });
</script>
</div>
</center><br>
<div class="column">
<h3 class="bnet">
<a href="<?php echo CLIENT_FILES_PATH; ?>/" tabindex="100"><?php echo $l->getString('template_footer_home_title'); ?></a>
</h3>
<ul>
<li><a href="http://serverwow.com/wow/server-wow"><?php echo $l->getString('template_footer_home_link1'); ?></a></li>
<li><a href="<?php echo CLIENT_FILES_PATH; ?>/account/management/"><?php echo $l->getString('template_footer_home_link4'); ?></a></li>
<li><a href="http://serverwow.com/wow/refund"><?php echo $l->getString('template_footer_home_link5'); ?></a></li>
<li><a href="http://serverwow.com/wow/privacy"><?php echo $l->getString('template_footer_home_link6'); ?></a></li>
</ul>
</div>
<div class="column">
<h3 class="games">
<a href="<?php echo CLIENT_FILES_PATH; ?>" tabindex="100"><?php echo $l->getString('template_footer_games_title'); ?></a>
</h3>
<ul>
<li><a href="http://serverwow.com/wow/forum/39/"><?php echo $l->getString('template_footer_games_link1'); ?></a></li>
<li><a href="http://serverwow.com/wow/forum/40/"><?php echo $l->getString('template_footer_games_link2'); ?></a></li>
<li><a href="http://serverwow.com/wow/forum/43/"><?php echo $l->getString('template_footer_games_link3'); ?></a></li>
<li><a href="http://serverwow.com/wow/forum/44/"><?php echo $l->getString('template_footer_games_link4'); ?></a></li>
</ul>
</div>
<div class="column">
<h3 class="account">
<a href="<?php echo CLIENT_FILES_PATH; ?>/account/management/" tabindex="100"><?php echo $l->getString('template_footer_account_title'); ?></a>
</h3>
<ul>
<li><a href="<?php echo CLIENT_FILES_PATH; ?>/account/support/password-reset.html"><?php echo $l->getString('template_footer_account_link1'); ?></a></li>
<li><a href="<?php echo CLIENT_FILES_PATH; ?>/account/creation/tos.html"><?php echo $l->getString('template_footer_account_link2'); ?></a></li>
<li><a href="<?php echo CLIENT_FILES_PATH; ?>/account/management/"><?php echo $l->getString('template_footer_account_link3'); ?></a></li>
</ul>
</div>
<div class="column">
<h3 class="support">
<a href="<?php echo CLIENT_FILES_PATH; ?>/wow/forum/9/" tabindex="100"><?php echo $l->getString('template_footer_support_title'); ?></a>
</h3>
<ul>
<li><a href="<?php echo CLIENT_FILES_PATH; ?>/wow/forum/"><?php echo $l->getString('template_footer_support_link1'); ?></a></li>
<li><a href="<?php echo CLIENT_FILES_PATH; ?>/wow/bugtracker/"><?php echo $l->getString('template_footer_support_link2'); ?></a></li>
</ul>
</div>
<span class="clear"><!-- --></span>
</div>
<div id="copyright">
<a href="javascript:;" tabindex="100" id="change-language">
<span><?php echo $l->getString('locale_region') . ' - ' . $l->getString('locale_name'); ?></span>
</a>
<?php echo $l->getString('copyright_bottom_title'); ?>
<a onclick="return Core.open(this);" href="http://eu.blizzard.com/company/about/termsofuse.html" tabindex="100"><?php echo $l->getString('copyright_bottom_tos'); ?></a>
<a onclick="return Core.open(this);" href="http://eu.blizzard.com/company/legal/" tabindex="100"><?php echo $l->getString('copyright_bottom_legal'); ?></a>
<a onclick="return Core.open(this);" href="http://eu.blizzard.com/company/about/privacy.html" tabindex="100"><?php echo $l->getString('copyright_bottom_privacy'); ?></a>
<a onclick="return Core.open(this);" href="http://eu.blizzard.com/company/about/infringementnotice.html" tabindex="100"><?php echo $l->getString('copyright_bottom_copyright'); ?></a>
</div>
<div id="international"></div>
<div id="legal">
<div id="legal-ratings" class="png-fix">
<a href="http://www.pegi.info/" onclick="return Core.open(this);">
<img class="legal-image" alt="" src="<?php echo CLIENT_FILES_PATH; ?>/wow/static/local-common/images/legal/eu/pegi-wow.png" />
</a>
</div>
<div id="blizzard" class="png-fix">
<span id="cdSiteSeal2"><script type="text/javascript" src="//tracedseals.starfieldtech.com/siteseal/get?scriptId=cdSiteSeal2&amp;cdSealType=Seal2&amp;sealId=55e4ye7y7mb73baeb3016453fcaa57x90cy7mb7355e4ye7d39bdb92695749257"></script></span>
</div>
<span class="clear"><!-- --></span>
</div>

</div>
<!-- END: Footer -->
<script type="text/javascript" language="javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21791001-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>