<script type="text/javascript">
	$(function(){Cms.Station.init();});
</script>
	<!---->
	<div id="station-view">
            <div class="bt-lite">
                <div class="bt-link readmore"><?php echo $l->getString('template_forums_blizztracker_title'); ?> <span><a href="blizztracker/"><?php echo $l->getString('template_forums_all_blizz_posts'); ?></a></span></div>
                    <a href="javascript:;" onclick="Cms.Station.btLiteScroll(1)" class="bt-left"></a>
                    <a href="javascript:;" onclick="Cms.Station.btLiteScroll(-1)" class="bt-right"></a>
                <div class="bt-adjust">
                    <div class="bt-mask">
                        <div id="bt-holder">
                                <div class="bt-set">
                                    <a href="topic/2624785958#6">
                                        <span class="desc">
											<span class="int">
                                            «Внешний вид чар на текущем оружии при трансмогрификации сохраняется. Пример:У вас есть новенький Вулканический шип …»
                                        </span>
										</span>
                                        <span class="info">
                                                <span class="char">Рейслор</span>
                                                 2 дн. 3 ч назад
                                                 в <strong>Общие темы</strong>:
                                                 "Трансморгрификация и чанты"
                                         </span>
                                    </a>
                                    <a href="topic/2601272544#1">
                                        <span class="desc">
											<span class="int">
                                            «Игровые миры World of Warcraft обновлены до версии 4.2.2.  Подробное описание этого обновления вы можете найти здес…»
                                        </span>
										</span>
                                        <span class="info">
                                                <span class="char">Кихьяви</span>
                                                 31/08/2011
                                                 в <strong>Общие темы</strong>:
                                                 "Вышло обновление 4.2.2 для W…"
                                         </span>
                                    </a>
                                    <a href="topic/2592239231#11">
                                        <span class="desc">
											<span class="int">
                                            «Настоятельно не рекомендую вводить логин, пароль и прочую личную информацию на сайтах, которые не являются официаль…»
                                        </span>
										</span>
                                        <span class="info">
                                                <span class="char">Рейслор</span>
                                                 25/08/2011
                                                 в <strong>Общие темы</strong>:
                                                 "пришло письмо"
                                         </span>
                                    </a>
                                </div>
                                <div class="bt-set">
                                    <a href="topic/2504887329?page=37#725">
                                        <span class="desc">
											<span class="int">
                                            «Да, такое в планах есть. Нам бы хотелось дать игрокам возможность получить некоторые из старых комплектов. Например…»
                                        </span>
										</span>
                                        <span class="info">
                                                <span class="char">Рейслор</span>
                                                 23/08/2011
                                                 в <strong>Общие темы</strong>:
                                                 "Трансмогрификация или Маскар…"
                                         </span>
                                    </a>
                                    <a href="topic/2504887329?page=36#713">
                                        <span class="desc">
											<span class="int">
                                            «Мы уже об этом писали - если в сумке/банке у персонажа не будет предмета, с которого вы хотите скопировать внешний …»
                                        </span>
										</span>
                                        <span class="info">
                                                <span class="char">Рейслор</span>
                                                 23/08/2011
                                                 в <strong>Общие темы</strong>:
                                                 "Трансмогрификация или Маскар…"
                                         </span>
                                    </a>
                                    <a href="topic/2504887329?page=35#693">
                                        <span class="desc">
											<span class="int">
                                            «Отличные новости, народ! Наследуемые предметы не устояли под напором высоких технологий, и теперь их тоже можно буд…»
                                        </span>
										</span>
                                        <span class="info">
                                                <span class="char">Рейслор</span>
                                                 23/08/2011
                                                 в <strong>Общие темы</strong>:
                                                 "Трансмогрификация или Маскар…"
                                         </span>
                                    </a>
                                </div>
                                <div class="bt-set">
                                    <a href="topic/2569218119#10">
                                        <span class="desc">
											<span class="int">
                                            «Можно. Исходный и конечный предмет не обязательно должны быть частью комплекта. Не забывайте и про остальные правил…»
                                        </span>
										</span>
                                        <span class="info">
                                                <span class="char">Рейслор</span>
                                                 23/08/2011
                                                 в <strong>Общие темы</strong>:
                                                 "Вопрос про  изменения внешне…"
                                         </span>
                                    </a>
                                    <a href="topic/2569218119#3">
                                        <span class="desc">
											<span class="int">
                                            «Исходя из информации на данный момент предположу, что это возможно. Иными словами все предметы, которыми вы не нано…»
                                        </span>
										</span>
                                        <span class="info">
                                                <span class="char">Рейслор</span>
                                                 22/08/2011
                                                 в <strong>Общие темы</strong>:
                                                 "Вопрос про  изменения внешне…"
                                         </span>
                                    </a>
                                    <a href="topic/2569298183#1">
                                        <span class="desc">
											<span class="int">
                                            «Мы добавили несколько новых изображений к статье о Хранилище Бездны, на которых можно увидеть интерфейс Хранилища Б…»
                                        </span>
										</span>
                                        <span class="info">
                                                <span class="char">Рейслор</span>
                                                 22/08/2011
                                                 в <strong>Общие темы</strong>:
                                                 "Новые изображения: Хранилище…"
                                         </span>
                                    </a>
                                </div>
                                <div class="bt-set">
                                    <a href="topic/2504887329?page=26#505">
                                        <span class="desc">
											<span class="int">
                                            «Информации о каких-либо ограничениях на изменение внешнего вида PvE-вещей на PvP и наоборот пока не поступало. Поэт…»
                                        </span>
										</span>
                                        <span class="info">
                                                <span class="char">Кихьяви</span>
                                                 19/08/2011
                                                 в <strong>Общие темы</strong>:
                                                 "Трансмогрификация или Маскар…"
                                         </span>
                                    </a>
                                    <a href="topic/2504887329?page=25#498">
                                        <span class="desc">
											<span class="int">
                                            «Вводить возможность трансмогрификации фамильных вещей пока не планируется.Некоторые предметы, привязанные к учетной…»
                                        </span>
										</span>
                                        <span class="info">
                                                <span class="char">Кихьяви</span>
                                                 19/08/2011
                                                 в <strong>Общие темы</strong>:
                                                 "Трансмогрификация или Маскар…"
                                         </span>
                                    </a>
                                    <a href="topic/2504887329?page=17#340">
                                        <span class="desc">
											<span class="int">
                                            «Вы не сможете ни придать вид "легендарки" другому оружию, ни изменить внешний вид самой "легендарки".»
                                        </span>
										</span>
                                        <span class="info">
                                                <span class="char">Кихьяви</span>
                                                 18/08/2011
                                                 в <strong>Общие темы</strong>:
                                                 "Трансмогрификация или Маскар…"
                                         </span>
                                    </a>
                                </div>
                                <div class="bt-set">
                                    <a href="topic/2504887329?page=17#324">
                                        <span class="desc">
											<span class="int">
                                            «Процесс трансмогрификации очень сложен (по крайней мере так утверждал тот эфириал), и придать одному предмету вид д…»
                                        </span>
										</span>
                                        <span class="info">
                                                <span class="char">Рейслор</span>
                                                 18/08/2011
                                                 в <strong>Общие темы</strong>:
                                                 "Трансмогрификация или Маскар…"
                                         </span>
                                    </a>
                                    <a href="topic/2504887329?page=14#280">
                                        <span class="desc">
											<span class="int">
                                            «Хотелось бы подтвердить, что трансмогрификация возможна только при наличии в вашем инвентаре предмета, внешний вид …»
                                        </span>
										</span>
                                        <span class="info">
                                                <span class="char">Кихьяви</span>
                                                 18/08/2011
                                                 в <strong>Общие темы</strong>:
                                                 "Трансмогрификация или Маскар…"
                                         </span>
                                    </a>
                                    <a href="topic/2504882590#1">
                                        <span class="desc">
											<span class="int">
                                            «С введением в эксплуатацию нового API мы хотим довести до вашего сведения, что сбор данных HTML (через us.battle.ne…»
                                        </span>
										</span>
                                        <span class="info">
                                                <span class="char">Рейслор</span>
                                                 09/08/2011
                                                 в <strong>Общие темы</strong>:
                                                 "Политика в отношении сбора д…"
                                         </span>
                                    </a>
                                </div>
                                <div class="bt-set">
                                    <a href="blizztracker/">
                                        <span class="desc">
											<span class="int">
                                            <?php echo $l->getString('template_forums_blizztracker_all'); ?>
                                        </span>
										</span>
                                        <span class="info">
                                         </span>
                                    </a>
                                </div>
                        </div>
                    </div>

                    <div class="bt-mask-l"></div>
                    <div class="bt-mask-r"></div>
                </div>
            </div>
		<div id="station-content">
			<div class="station-content-wrapper">
				<div class="station-inner-wrapper">
					<div id="forum-list">
						<div id="forum-list-interior">
						
						<?php
						$categories = $forum->getIndexCategories();
						$isLoggedIn = $this->c('AccountManager')->isLoggedIn();
						if ($categories) :
							foreach ($categories as &$category) :
								$info = $category['category_info'];
								$subcats = $category['subcategories'];
						?>
								<a id="<?php echo $this->getWowUrl('forum' . $info['cat_id']); ?>" href="javascript:;" onclick="Cms.Station.parentToggle('<?php echo $info['cat_id']; ?>',this)" class="forum-parent">
									<?php echo $info['title']; ?>
								</a>

								<?php if ($subcats) : ?>
								<div class="child-forums<?php if ($info['realm_cat'] == 1) echo ' filtered-parent'; if ($info['short'] == 1) echo ' non-verbose'; ?>" id="child<?php echo $info['cat_id']; ?>">
									<?php if ($info['realm_cat'] == 1) : ?>
									<div class="child-filter">
										<div class="forum-filter png-fix">
											<img width="27" src="<?php echo CLIENT_FILES_PATH; ?>/wow/static/images/icons/mag-glass.png" />
											<input class='filter' type="text"/>
										</div>
										<?php if ($isLoggedIn) : ?>
										<div class="filter-options">
											<a href="javascript:;" class="selected" onclick="Cms.Station.toggleFilter(this)"><?php echo $l->getString('template_forums_my_realms'); ?></a>
											<a href="javascript:;" onclick="Cms.Station.toggleFilter(this,true)"><?php echo $l->getString('template_forums_all_realms'); ?></a>
										</div>
										<?php endif; ?>
										<span class="clear"><!-- --></span>
									</div>
									<?php endif; ?>
									<div class="forums-list">
									<?php foreach ($subcats as &$subcat) : ?>
												<a href="<?php echo $this->getWowUrl('forum/' . $subcat['cat_id'] . '/'); ?>" class="forum-link<?php if ($info['realm_cat'] == 1 && (!isset($subcat['my_realm']) || !$subcat['my_realm']) && $isLoggedIn) echo ' pre-filtered'; ?>" <?php if ($info['realm_cat'] == 1 && (isset($subcat['my_realm']) && $subcat['my_realm']) && $isLoggedIn) echo ' alt="flagged"'; ?>>

													<span class="forum-icon">
															<?php if ($subcat['icon']) : ?><img src="<?php echo CLIENT_FILES_PATH; ?>/cms/forum_icon/<?php echo $subcat['icon']; ?>"/><?php endif; ?>
													</span>

													<span class="int">
														<span class="int-padding">
															<?php echo $subcat['title']; ?>

															<span class="desc"><?php echo $subcat['desc']; ?></span>
														</span>
													</span>

												</a>
									<?php endforeach; ?>

									</div>
								</div>
							<?php endif; endforeach; endif; ?>
						</div>
					</div>

				<div class="right-column">

	
					<div id="popular-topics" class="module">
						<div class="readmore">
						<?php echo $l->getString('template_forums_popular_threads'); ?>
					</div>
					<div id="popular-topics-inner"></div>
				</div>
					
	   			<div class="coc">
	   					<a href="http://battle.net/community/conduct"><?php echo $l->getString('template_forums_forum_rules'); ?></a>.
	   			</div>

				</div>
	<span class="clear"><!-- --></span>
				</div>
			</div>
		</div>
	</div>