<div id="wiki" class="wiki directory wiki-index">

		<div class="title">
			<h2>Руководство</h2>

			<p class="desc">Это ваш путеводитель по миру эпических приключений World of Warcraft — от первых заданий до головокружительных почестей, которых удостаиваются сильнейшие в Азероте.</p>

			<a href="guide/" class="beginners-guide">
				<strong>Руководство для начинающих</strong>
				<span>Из этого руководства вы узнаете обо всем, что полагается знать герою, едва ступившему на избранную стезю.</span>
			</a>
			</div>

		<div class="index">
			<div class="panel">

	<div class="column" style="width: 295px;">
		<div class="box first-child">
				<h2 class="header "><a href="/wow/ru/game/race/">Расы</a></h2>


				<h4 class="subcategory ">Альянс</h4>




		<ul class="double">
				<li>
					<a href="race/worgen">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/race_worgen_male.jpg" alt="" width="14" height="14" />
		</span>
						Ворген
					</a>
				</li>
				<li>
					<a href="race/gnome">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/race_gnome_male.jpg" alt="" width="14" height="14" />
		</span>
						Гном
					</a>
				</li>
				<li>
					<a href="race/dwarf">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/race_dwarf_male.jpg" alt="" width="14" height="14" />
		</span>
						Дворф
					</a>
				</li>
		</ul>
		<ul class="double">
				<li>
					<a href="race/draenei">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/race_draenei_male.jpg" alt="" width="14" height="14" />
		</span>
						Дреней
					</a>
				</li>
				<li>
					<a href="race/night-elf">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/race_night-elf_male.jpg" alt="" width="14" height="14" />
		</span>
						Ночной эльф
					</a>
				</li>
				<li>
					<a href="race/human">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/race_human_male.jpg" alt="" width="14" height="14" />
		</span>
						Человек
					</a>
				</li>
		</ul>

	<span class="clear"><!-- --></span>
			<br />

				<h4 class="subcategory ">Орда</h4>




		<ul class="double">
				<li>
					<a href="race/goblin">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/race_goblin_male.jpg" alt="" width="14" height="14" />
		</span>
						Гоблин
					</a>
				</li>
				<li>
					<a href="race/orc">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/race_orc_male.jpg" alt="" width="14" height="14" />
		</span>
						Орк
					</a>
				</li>
				<li>
					<a href="race/forsaken">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/race_forsaken_male.jpg" alt="" width="14" height="14" />
		</span>
						Отрекшийся
					</a>
				</li>
		</ul>
		<ul class="double">
				<li>
					<a href="race/tauren">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/race_tauren_male.jpg" alt="" width="14" height="14" />
		</span>
						Таурен
					</a>
				</li>
				<li>
					<a href="race/troll">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/race_troll_male.jpg" alt="" width="14" height="14" />
		</span>
						Тролль
					</a>
				</li>
				<li>
					<a href="race/blood-elf">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/race_blood-elf_male.jpg" alt="" width="14" height="14" />
		</span>
						Эльф крови
					</a>
				</li>
		</ul>

	<span class="clear"><!-- --></span>
		</div>

		<div class="box">
				<h2 class="header "><a href="/wow/ru/game/class/">Классы</a></h2>



		<ul class="double">
				<li>
						<a href="class/warrior">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/class_warrior.jpg" alt="" width="14" height="14" />
		</span>
							Воин
						</a>
				</li>
				<li>
						<a href="class/druid">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/class_druid.jpg" alt="" width="14" height="14" />
		</span>
							Друид
						</a>
				</li>
				<li>
						<a href="class/priest">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/class_priest.jpg" alt="" width="14" height="14" />
		</span>
							Жрец
						</a>
				</li>
				<li>
						<a href="class/mage">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/class_mage.jpg" alt="" width="14" height="14" />
		</span>
							Маг
						</a>
				</li>
				<li>
						<a href="class/hunter">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/class_hunter.jpg" alt="" width="14" height="14" />
		</span>
							Охотник
						</a>
				</li>
		</ul>
		<ul class="double">
				<li>
						<a href="class/paladin">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/class_paladin.jpg" alt="" width="14" height="14" />
		</span>
							Паладин
						</a>
				</li>
				<li>
						<a href="class/rogue">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/class_rogue.jpg" alt="" width="14" height="14" />
		</span>
							Разбойник
						</a>
				</li>
				<li>
						<a href="class/death-knight">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/class_death-knight.jpg" alt="" width="14" height="14" />
		</span>
							Рыцарь смерти
						</a>
				</li>
				<li>
						<a href="class/warlock">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/class_warlock.jpg" alt="" width="14" height="14" />
		</span>
							Чернокнижник
						</a>
				</li>
				<li>
						<a href="class/shaman">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/class_shaman.jpg" alt="" width="14" height="14" />
		</span>
							Шаман
						</a>
				</li>
		</ul>

	<span class="clear"><!-- --></span>
		</div>
	</div>



		<div class="column" style="margin: 0 19px; width: 235px;">

				<div class="box first-child">
						<h2 class="header "><a href="/wow/ru/zone/">Подземелья и рейды</a></h2>

	
					<ul>
							<li><a href="/wow/ru/zone/#expansion=3">Cataclysm</a></li>
							<li><a href="/wow/ru/zone/#expansion=2">Wrath of the Lich King</a></li>
							<li><a href="/wow/ru/zone/#expansion=1">The Burning Crusade</a></li>
							<li><a href="/wow/ru/zone/#expansion=0">Классика</a></li>
					</ul>
				</div>

				<div class="box">
						<h2 class="header "><a href="/wow/ru/faction/">Фракции</a></h2>


					<ul>
							<li><a href="/wow/ru/faction/#expansion=3">Cataclysm</a></li>
							<li><a href="/wow/ru/faction/#expansion=2">Wrath of the Lich King</a></li>
							<li><a href="/wow/ru/faction/#expansion=1">The Burning Crusade</a></li>
							<li><a href="/wow/ru/faction/#expansion=0">Классика</a></li>
					</ul>
				</div>

				<div class="box">
						<h2 class="header "><a href="lore/">История</a></h2>


					<ul>
						<li><a href="lore/#latest-story-so-far">История Warcraft</a></li>
						<li><a href="lore/#latest-short-story">Рассказы</a></li>
						<li><a href="lore/#leader-story">Рассказы о правителях</a></li>
					</ul>
				</div>

		</div>
	

	<div class="column" style="width: 315px;">
			<div class="box first-child">
					<h2 class="header "><a href="/wow/ru/profession/">Профессии</a></h2>


					<h4 class="subcategory ">Основная</h4>


		<ul class="double">
								<li>
					<a href="/wow/ru/profession/alchemy">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/trade_alchemy.jpg" alt="" width="14" height="14" />
		</span>
						Алхимия
									</a>
								</li>
								<li>
					<a href="/wow/ru/profession/mining">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/inv_pick_02.jpg" alt="" width="14" height="14" />
		</span>
						Горное дело
									</a>
								</li>
								<li>
					<a href="/wow/ru/profession/engineering">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/trade_engineering.jpg" alt="" width="14" height="14" />
		</span>
						Инженерное дело
									</a>
								</li>
								<li>
					<a href="/wow/ru/profession/leatherworking">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/trade_leatherworking.jpg" alt="" width="14" height="14" />
		</span>
						Кожевенное дело
									</a>
								</li>
								<li>
					<a href="/wow/ru/profession/blacksmithing">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/trade_blacksmithing.jpg" alt="" width="14" height="14" />
		</span>
						Кузнечное дело
									</a>
								</li>
								<li>
					<a href="/wow/ru/profession/enchanting">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/trade_engraving.jpg" alt="" width="14" height="14" />
		</span>
						Наложение чар
									</a>
								</li>
		</ul>
		<ul class="double">
								<li>
					<a href="/wow/ru/profession/inscription">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/inv_inscription_tradeskill01.jpg" alt="" width="14" height="14" />
		</span>
						Начертание
									</a>
								</li>
								<li>
					<a href="/wow/ru/profession/tailoring">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/trade_tailoring.jpg" alt="" width="14" height="14" />
		</span>
						Портняжное дело
									</a>
								</li>
								<li>
					<a href="/wow/ru/profession/skinning">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/inv_misc_pelt_wolf_01.jpg" alt="" width="14" height="14" />
		</span>
						Снятие шкур
									</a>
								</li>
								<li>
					<a href="/wow/ru/profession/herbalism">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/trade_herbalism.jpg" alt="" width="14" height="14" />
		</span>
						Травничество
									</a>
								</li>
								<li>
					<a href="/wow/ru/profession/jewelcrafting">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/inv_misc_gem_01.jpg" alt="" width="14" height="14" />
		</span>
						Ювелирное дело
									</a>
								</li>
		</ul>

	<span class="clear"><!-- --></span>
				<br />

					<h4 class="subcategory ">Вспомогательная</h4>


		<ul class="double">
								<li>
					<a href="/wow/ru/profession/archaeology">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/trade_archaeology.jpg" alt="" width="14" height="14" />
		</span>
						Археология
									</a>
								</li>
								<li>
					<a href="/wow/ru/profession/cooking">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/inv_misc_food_15.jpg" alt="" width="14" height="14" />
		</span>
						Кулинария
									</a>
								</li>
		</ul>
		<ul class="double">
								<li>
					<a href="/wow/ru/profession/first-aid">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/spell_holy_sealofsacrifice.jpg" alt="" width="14" height="14" />
		</span>
						Первая помощь
									</a>
								</li>
								<li>
					<a href="/wow/ru/profession/fishing">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/trade_fishing.jpg" alt="" width="14" height="14" />
		</span>
						Рыбная ловля
									</a>
								</li>
		</ul>

	<span class="clear"><!-- --></span>
			</div>

		<div class="box" id="tools">
				<h2 class="header "><a href="#tools">Инструментарий</a></h2>


			<ul>
				<li><a href="/wow/ru/tool/talent-calculator">Таланты персонажа</a></li>
				<li><a href="/wow/ru/tool/pet-calculator">Таланты питомца</a></li>
			</ul>

	<span class="clear"><!-- --></span>
		</div>
	</div>

	<span class="clear"><!-- --></span>
			</div>

			<div class="extras">
				<ul>
						<li class="pvp">
							<a href="/wow/ru/pvp/arena/">
								<span class="icon"></span>
								PvP<br />
								<span>Здесь вы можете посмотреть текущие рейтинги Арены и полей боя.</span>
							</a>
							</li>
						<li class="realm">
							<a href="/wow/ru/status">
								<span class="icon"></span>
								Состояние игровых миров<br />
								<span>Следите за состоянием игровых миров World of Warcraft в режиме реального времени.</span>
							</a>
						</li>
						<li class="patches">
							<a href="patch-notes/">
								<span class="icon"></span>
								Описание обновлений<br />
								<span>Вспомните, как менялась и развивалась игра от обновления к обновлению. Здесь же вы узнаете и о будущих изменениях.</span>
							</a>
						</li>
				</ul>

	<span class="clear"><!-- --></span>
			</div>
		</div>


	<span class="clear"><!-- --></span>
	</div>