<div id="wiki" class="wiki directory wiki-index">

		<div class="title">
			<h2>Guía de Juego e Instalacion</h2>
			<p class="desc">Esta sección está dedicada a ayudarte en la épica fantasía de World of Warcraft, desde tus primeras misiones hasta alcanzar la gloria que te aguarda como un auténtico campeón de Azeroth.</p>
			
			<a href="guide/" class="beginners-guide">
				<strong>Guía de Juego e Instalacion</strong>
				<span>Esta completa guía para principiantes te enseñará todo lo que necesitas saber para dar los primeros pasos en Server WoW y World of Warcraft.</span>
			</a>
		</div>

<center>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5286168753620257";
/* ServerWoW.com (Juego 728&#42;90) */
google_ad_slot = "5115960124";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>

		<div class="index">
			<div class="panel">

			<div class="extras">
					<ul>
						<li class="pvp">
							<a href="<?php echo $this->getWowUrl('pvp/arena/'); ?>">
								<span class="icon"></span>
								JcJ<br />
								<span>Ver jerarquías de Arenas y campos de batalla puntuados actuales.</span>
							</a>
							</li>
						<li class="realm">
							<a href="<?php echo $this->getWowUrl('status/'); ?>">
								<span class="icon"></span>
								Estado de los reinos<br />
								<span>Información en tiempo real del estado de los reinos de World of Warcraft.</span>
							</a>
						</li>
						<li class="patches">
							<a href="<?php echo $this->getWowUrl('bugtracker/'); ?>">
								<span class="icon"></span>
								Bugtracker<br />
								<span>Reporta cualquier bug que encuentres en el juego, en la tienda, en la web!</span>
							</a>
							</li>
					</ul>

								</div>
	
	<div class="column" style="width: 295px;">
		<div class="box first-child">
				<h2 class="header "><a href="<?php echo $this->getWowUrl('game/race/'); ?>">Razas</a></h2>


				<h4 class="subcategory ">Alianza</h4>

		<ul class="double">
							<li>
					<a href="race/draenei">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/race_draenei_male.jpg" alt="" width="14" height="14" />
		</span>
						Draenei
								</a>
							</li>
							<li>
					<a href="race/night-elf">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/race_night-elf_male.jpg" alt="" width="14" height="14" />
		</span>
						Elfos de la noche
								</a>
							</li>
							<li>
					<a href="race/dwarf">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/race_dwarf_male.jpg" alt="" width="14" height="14" />
		</span>
						Enanos
								</a>
							</li>
		</ul>
		<ul class="double">
							<li>
					<a href="race/gnome">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/race_gnome_male.jpg" alt="" width="14" height="14" />
		</span>
						Gnomos
								</a>
							</li>
							<li>
					<a href="race/worgen">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/race_worgen_male.jpg" alt="" width="14" height="14" />
		</span>
						Huargen
								</a>
							</li>
							<li>
					<a href="race/human">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/race_human_male.jpg" alt="" width="14" height="14" />
		</span>
						Humanos
								</a>
							</li>
		</ul>

	<span class="clear"> </span>
			<br />

				<h4 class="subcategory ">Horda</h4>




		<ul class="double">
							<li>
					<a href="race/blood-elf">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/race_blood-elf_male.jpg" alt="" width="14" height="14" />
		</span>
						Elfos de sangre
								</a>
							</li>
							<li>
					<a href="race/goblin">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/race_goblin_male.jpg" alt="" width="14" height="14" />
		</span>
						Goblins
								</a>
							</li>
							<li>
					<a href="race/orc">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/race_orc_male.jpg" alt="" width="14" height="14" />
		</span>
						Orcos
								</a>
							</li>
		</ul>
		<ul class="double">
							<li>
					<a href="race/forsaken">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/race_forsaken_male.jpg" alt="" width="14" height="14" />
		</span>
						Renegados
								</a>
							</li>
							<li>
					<a href="race/tauren">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/race_tauren_male.jpg" alt="" width="14" height="14" />
		</span>
						Tauren
								</a>
							</li>
							<li>
					<a href="race/troll">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/race_troll_male.jpg" alt="" width="14" height="14" />
		</span>
						Trols
								</a>
							</li>
		</ul>

	<span class="clear"> </span>
		</div>

		<div class="box">
				<h2 class="header "><a href="<?php echo $this->getWowUrl('game/class/'); ?>">Clases</a></h2>



		<ul class="double">
							<li>
						<a href="class/warlock">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/class_warlock.jpg" alt="" width="14" height="14" />
		</span>
							Brujo
						</a>
							</li>
							<li>
						<a href="class/death-knight" data-tooltip="Caballero de la Muerte">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/class_death-knight.jpg" alt="" width="14" height="14" />
		</span>
							Caballero de l...
								</a>
							</li>
							<li>
						<a href="class/hunter">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/class_hunter.jpg" alt="" width="14" height="14" />
		</span>
							Cazador
						</a>
							</li>
							<li>
						<a href="class/shaman">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/class_shaman.jpg" alt="" width="14" height="14" />
		</span>
							Chamán
						</a>
							</li>
							<li>
						<a href="class/druid">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/class_druid.jpg" alt="" width="14" height="14" />
		</span>
							Druida
						</a>
							</li>
						</ul>
		<ul class="double">
							<li>
						<a href="class/warrior">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/class_warrior.jpg" alt="" width="14" height="14" />
		</span>
							Guerrero
						</a>
							</li>
							<li>
						<a href="class/mage">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/class_mage.jpg" alt="" width="14" height="14" />
		</span>
							Mago
						</a>
							</li>
							<li>
						<a href="class/paladin">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/class_paladin.jpg" alt="" width="14" height="14" />
		</span>
							Paladín
						</a>
							</li>
							<li>
						<a href="class/rogue">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/class_rogue.jpg" alt="" width="14" height="14" />
		</span>
							Pícaro
						</a>
							</li>
							<li>
						<a href="class/priest">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/class_priest.jpg" alt="" width="14" height="14" />
		</span>
							Sacerdote
						</a>
							</li>
						</ul>

	<span class="clear"> </span>
		</div>
	</div>


	<div class="column" style="margin: 0 19px; width: 235px;">
			<!--<div class="box first-child">
					<h2 class="header "><a href="<?php echo $this->getWowUrl('game/zone/'); ?>">Mazmorras y bandas</a></h2>


				<ul>
						<li><a href="<?php echo $this->getWowUrl('game/zone/'); ?>#expansion=3">Cataclysm</a></li>
						<li><a href="<?php echo $this->getWowUrl('game/zone/'); ?>#expansion=2">Wrath of the Lich King</a></li>
						<li><a href="<?php echo $this->getWowUrl('game/zone/'); ?>#expansion=1">The Burning Crusade</a></li>
						<li><a href="<?php echo $this->getWowUrl('game/zone/'); ?>#expansion=0">Clásico</a></li>
				</ul>
			</div>-->

			<div class="box">
					<h2 class="header "><a href="<?php echo $this->getWowUrl('game/faction/'); ?>">Facciones</a></h2>


				<ul>
						<li><a href="<?php echo $this->getWowUrl('faction/'); ?>#expansion=3">Cataclysm</a></li>
						<li><a href="<?php echo $this->getWowUrl('faction/'); ?>#expansion=2">Wrath of the Lich King</a></li>
						<li><a href="<?php echo $this->getWowUrl('faction/'); ?>#expansion=1">The Burning Crusade</a></li>
						<li><a href="<?php echo $this->getWowUrl('faction/'); ?>#expansion=0">Clásico</a></li>
				</ul>
				</div>


			<!--<div class="box">
					<h2 class="header "><a href="lore/">Historia</a></h2>


				<ul>
					<li><a href="lore/#latest-story-so-far">La Historia de Warcraft</a></li>
						<li><a href="lore/#latest-short-story">Relatos cortos</a></li>
						<li><a href="lore/#leader-story">Historia de los líderes</a></li>
				</ul>
			</div>-->

	</div>
	

	<div class="column" style="width: 315px;">
			<div class="box first-child">
					<h2 class="header "><a href="<?php echo $this->getWowUrl('profession/'); ?>">Profesiones</a></h2>


					<h4 class="subcategory ">Primaria</h4>


		<ul class="double">
								<li>
					<a href="<?php echo $this->getWowUrl('profession/'); ?>alchemy">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/trade_alchemy.jpg" alt="" width="14" height="14" />
		</span>
						Alquimia
									</a>
								</li>
								<li>
					<a href="<?php echo $this->getWowUrl('profession/'); ?>skinning">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/inv_misc_pelt_wolf_01.jpg" alt="" width="14" height="14" />
		</span>
						Desuello
									</a>
								</li>
								<li>
					<a href="<?php echo $this->getWowUrl('profession/'); ?>enchanting">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/trade_engraving.jpg" alt="" width="14" height="14" />
		</span>
						Encantamiento
									</a>
								</li>
								<li>
					<a href="<?php echo $this->getWowUrl('profession/'); ?>herbalism">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/trade_herbalism.jpg" alt="" width="14" height="14" />
		</span>
						Herboristería
									</a>
								</li>
								<li>
					<a href="<?php echo $this->getWowUrl('profession/'); ?>blacksmithing">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/trade_blacksmithing.jpg" alt="" width="14" height="14" />
		</span>
						Herrería
									</a>
								</li>
								<li>
					<a href="<?php echo $this->getWowUrl('profession/'); ?>engineering">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/trade_engineering.jpg" alt="" width="14" height="14" />
		</span>
						Ingeniería
									</a>
								</li>
		</ul>
		<ul class="double">
								<li>
					<a href="<?php echo $this->getWowUrl('profession/'); ?>inscription">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/inv_inscription_tradeskill01.jpg" alt="" width="14" height="14" />
		</span>
						Inscripción
									</a>
								</li>
								<li>
					<a href="<?php echo $this->getWowUrl('profession/'); ?>jewelcrafting">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/inv_misc_gem_01.jpg" alt="" width="14" height="14" />
		</span>
						Joyería
									</a>
								</li>
								<li>
					<a href="<?php echo $this->getWowUrl('profession/'); ?>mining">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/inv_pick_02.jpg" alt="" width="14" height="14" />
		</span>
						Minería
									</a>
								</li>
								<li>
					<a href="<?php echo $this->getWowUrl('profession/'); ?>leatherworking">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/trade_leatherworking.jpg" alt="" width="14" height="14" />
		</span>
						Peletería
									</a>
								</li>
								<li>
					<a href="<?php echo $this->getWowUrl('profession/'); ?>tailoring">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/trade_tailoring.jpg" alt="" width="14" height="14" />
		</span>
						Sastrería
									</a>
								</li>
		</ul>

	<span class="clear"> </span>
				<br />

					<h4 class="subcategory ">Secundaria</h4>


		<ul class="double">
								<li>
					<a href="<?php echo $this->getWowUrl('profession/'); ?>archaeology">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/trade_archaeology.jpg" alt="" width="14" height="14" />
		</span>
						Arqueología
									</a>
								</li>
								<li>
					<a href="<?php echo $this->getWowUrl('profession/'); ?>cooking">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/inv_misc_food_15.jpg" alt="" width="14" height="14" />
		</span>
						Cocina
									</a>
								</li>
		</ul>
		<ul class="double">
								<li>
					<a href="<?php echo $this->getWowUrl('profession/'); ?>fishing">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/trade_fishing.jpg" alt="" width="14" height="14" />
		</span>
						Pesca
									</a>
								</li>
								<li>
					<a href="<?php echo $this->getWowUrl('profession/'); ?>first-aid">




		<span class="icon-frame frame-14 ">
			<img src="http://eu.media.blizzard.com/wow/icons/18/spell_holy_sealofsacrifice.jpg" alt="" width="14" height="14" />
		</span>
						Primeros auxilios
									</a>
								</li>
		</ul>

	<span class="clear"> </span>
			</div>

	</div>
	<span class="clear"> </span>
			</div>
					</div>

<center>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5286168753620257";
/* ServerWoW.com (Juego 728&#42;90) */
google_ad_slot = "5115960124";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>
	<span class="clear"> </span>
	</div>