<div class="media-content">
<div id="media-index">
<div class="media-index-section float-left">
<a class="gallery-title videos" href="videos/">
<span class="view-all"><span class="arrow"></span>Все ролики</span>
<span class="gallery-icon"></span>
Видеоролики <span class="total">(16)</span>
</a>
<div class="section-content">
<a href="videos/?view#/rage-of-the-firelands" class="thumb-wrapper video-thumb-wrapper first-video">
<span class="video-info">
<span class="video-title">Ярость Огня</span>
<span class="video-desc">Повелитель Огня Рагнарос и его приспешники по-прежнему угрожают Азероту.</span>
<span class="date-added">Опубликовано 16/06/2011</span>
</span>
<span class="thumb-bg" style="background-image:url(http://eu.media.blizzard.com/wow/media/videos/rage-of-the-firelands/rage-of-the-firelands-index-thumb.jpg)">
<span class="thumb-frame"></span>
</span>
</a>
<a href="videos/?view#/zandalari" class="thumb-wrapper video-thumb-wrapper">
<span class="video-info">
<span class="video-title">Возрождение Зандаларов</span>
<span class="video-desc">Темные времена вынуждают Зандаларов, прародителей всех троллей, предпринимать решительные действия.</span>
<span class="date-added">Опубликовано 26/04/2011</span>
</span>
<span class="thumb-bg" style="background-image:url(http://eu.media.blizzard.com/wow/media/videos/zandalari/zandalari-index-thumb.jpg)">
<span class="thumb-frame"></span>
</span>
</a>
<span class="clear"><!-- --></span>
</div>
<span class="clear"><!-- --></span>
</div>
<div class="media-index-section float-right">
<a class="gallery-title screenshots" href="screenshots/">
<span class="view-all"><span class="arrow"></span>Все скриншоты</span>
<span class="gallery-icon"></span>
Скриншоты <span class="total">(3 518)</span>
</a>
<div class="section-content">
<a class="thumb-wrapper left-col" href="screenshots/contests">
<span class="thumb-bg" style="background-image:url(http://eu.media.blizzard.com/wow/media/screenshots/contests/corehound/corehound-ss1-index-thumb.jpg)">
<span class="thumb-frame"></span>
</span>
<span class="date-added">Опубликовано 20/04/2011</span>
</a>
<a class="thumb-wrapper" href="screenshots/races">
<span class="thumb-bg" style="background-image:url(http://eu.media.blizzard.com/wow/media/screenshots/races/worgen08-index-thumb.jpg)">
<span class="thumb-frame"></span>
</span>
<span class="date-added">Опубликовано 16/02/2011</span>
</a>
<a class="thumb-wrapper left-col bottom-row" href="screenshots/classes">
<span class="thumb-bg" style="background-image:url(http://eu.media.blizzard.com/wow/media/screenshots/classes/druid-troll02-index-thumb.jpg)">
<span class="thumb-frame"></span>
</span>
<span class="date-added">Опубликовано 15/12/2010</span>
</a>
<a class="thumb-wrapper bottom-row" href="screenshots/events/">
<span class="thumb-bg" style="background-image:url(http://eu.media.blizzard.com/wow/media/screenshots/events/lunar-festival/lunar-festival-ss17-index-thumb.jpg)">
<span class="thumb-frame"></span>
</span>
<span class="date-added">Опубликовано 01/11/2010</span>
</a>
<span class="clear"><!-- --></span>
</div>
<span class="clear"><!-- --></span>
</div>
<span class="clear"><!-- --></span>
<div class="media-index-section float-left">
<a class="gallery-title artwork" href="artwork/">
<span class="view-all"><span class="arrow"></span>Все композиции</span>
<span class="gallery-icon"></span>
Композиции <span class="total">(1 025)</span>
</a>
<div class="section-content">
<a class="thumb-wrapper left-col" href="artwork/trading-card-game/series1">
<span class="thumb-bg" style="background-image:url(http://eu.media.blizzard.com/wow/media/artwork/trading-card-game/series1/tcg-series1-201-index-thumb.jpg)">
<span class="thumb-frame"></span>
</span>
<span class="date-added">Опубликовано 29/08/2011</span>
</a>
<a class="thumb-wrapper" href="artwork/wow-bc">
<span class="thumb-bg" style="background-image:url(http://eu.media.blizzard.com/wow/media/artwork/wow-bc/artwork-illidan-index-thumb.jpg)">
<span class="thumb-frame"></span>
</span>
<span class="date-added">Опубликовано 25/08/2011</span>
</a>
<span class="clear"><!-- --></span>
</div>
<span class="clear"><!-- --></span>
</div>
<div class="media-index-section float-right">
<a class="gallery-title wallpapers" href="wallpapers/">
<span class="view-all"><span class="arrow"></span>Все обои</span>
<span class="gallery-icon"></span>
Обои <span class="total">(216)</span>
</a>
<div class="section-content">
<a class="thumb-wrapper left-col" href="wallpapers/fan-art?view#/wallpaper25">
<span class="thumb-bg" style="background-image:url(http://eu.media.blizzard.com/wow/media/wallpapers/fan-art/wallpaper25/wallpaper25-index-thumb.jpg)">
<span class="thumb-frame"></span>
</span>
<span class="date-added">Опубликовано 09/08/2011</span>
</a>
<a class="thumb-wrapper" href="wallpapers/patch?view#/rage-of-the-firelands">
<span class="thumb-bg" style="background-image:url(http://eu.media.blizzard.com/wow/media/wallpapers/patch/rage-of-the-firelands/rage-of-the-firelands-index-thumb.jpg)">
<span class="thumb-frame"></span>
</span>
<span class="date-added">Опубликовано 15/06/2011</span>
</a>
<span class="clear"><!-- --></span>
</div>
<span class="clear"><!-- --></span>
</div>
<div class="media-index-section float-left">
<a class="gallery-title comics" href="comics/">
<span class="view-all"><span class="arrow"></span>Все комиксы</span>
<span class="gallery-icon"></span>
Комиксы <span class="total">(365)</span>
</a>
<div class="section-content">
<a class="thumb-wrapper left-col" href="comics/?view#/comic-2011-07-01">
<span class="thumb-bg" style="background-image:url(http://eu.media.blizzard.com/wow/media/comics/comic-2011-07-01-index-thumb.jpg)">
<span class="thumb-frame"></span>
</span>
<span class="date-added">Опубликовано 05/07/2011</span>
</a>
<a class="thumb-wrapper" href="comics/?view#/comic-2011-06-03">
<span class="thumb-bg" style="background-image:url(http://eu.media.blizzard.com/wow/media/comics/comic-2011-06-03-index-thumb.jpg)">
<span class="thumb-frame"></span>
</span>
<span class="date-added">Опубликовано 28/06/2011</span>
</a>
<span class="clear"><!-- --></span>
</div>
<span class="clear"><!-- --></span>
</div>
<span class="clear"><!-- --></span>
</div>
</div>
<div style="display:none" id="media-preload-container"></div>