<link rel="stylesheet" href="<?php echo CLIENT_FILES_PATH; ?>/wow/static/css/game/game-guide-getting-started.css" type="text/css" />
		<div class="guide-top-nav">
				<a href="./" class="btn-what-is-wow">
					<span>
						<em class="chapter-mark">
							Qué es
						</em>
						World of Warcraft
					</span>
				</a>
				<a class="btn-getting-started selected">
					<span>
						<em class="chapter-mark">
							Capítulo I
						</em>
						Cómo comenzar
					</span>
				</a>
				<a href="how-to-play" class="btn-how-to-play">
					<span>
						<em class="chapter-mark">
							Capítulo II
						</em>
						Cómo jugar
					</span>
				</a>
				<a href="playing-together" class="btn-playing-together">
					<span>
						<em class="chapter-mark">
							Capítulo III
						</em>
						Jugar en comunidad
					</span>
				</a>
				<a href="late-game" class="btn-late-game">
					<span>
						<em class="chapter-mark">
							Capítulo IV
						</em>
						El juego avanzado
					</span>
				</a>
	<span class="clear"><!-- --></span>
		</div>

		<div class="guide-intro-part">
			<div class="guide-section-title">
				<a href="/wow/">World of Warcraft</a><em>Guía para principiantes</em>
				<h4>Capítulo I <br/>Cómo comenzar</h4>
			</div>
			<div class="guide-intro-text"><p>Esta sección te guiará en tus primeros pasos para descubrir la amplia gama de misterios y aventuras de World of Warcraft. Encontrarás todo lo que necesitas saber para sumergirte en el juego, desde los principios básicos de la creación de personajes hasta una útil guía para elegir clase.</p><p><strong>Creación de personajes:</strong>Tu personaje es tu representación en World of Warcraft. Pero no estás limitado a un personaje; puedes crear docenas de personajes si quieres experimentar con todas las combinaciones de raza y clase. Muchos jugadores se refieren al personaje con el que más juegan como “main” (principal en inglés) y los demás como “alts” (alternativos). ¿Por qué crear más de un personaje? Ya que cada clase se juega de forma distinta, es divertido probar todos los estilos de juego.</p></div>
		</div>


	
	<div class="step1-div">
		<span class="guide-content-title">Paso 1: Elige tu reino.</span>
		<div class="wrapper">
			<div class="left-col">			
				<div class="guide-sub-desc choose-realm-desc">
					<p>World of Warcraft cuenta con millones de jugadores activos. Si todos esos jugadores estuvieran en el mismo mundo al mismo tiempo, las cosas estarían un poco abarrotadas (además de que los ordenadores que estuvieran usando para jugar probablemente montarían un sindicato e irían a la huelga) Para que la experiencia de juego se mantenga equilibrada, fluida y consistente, la población de World of Warcraft se divide en varios reinos distintos. Cada reino es una copia idéntica del mundo del juego, pero en general, los jugadores de un mismo reino solo pueden jugar e interactuar entre ellos. Piensa en los reinos como si fueran universos paralelos o dimensiones espejo, cada uno de ellos hogar de miles y miles de personales de jugadores únicos.</p>
	<table class="media-frame clickable">
		<tr>
			<td class="tl"></td>
			<td class="tm"></td>
			<td class="tr"></td>
		</tr>
		<tr>
			<td class="ml"></td>
			<td class="mm">
		<div class="magnifying-wrapper" onclick="Lightbox.loadImage([{ path: '', src:'/wow/static/images/game/guide/getting-started/step1-ss1-large.jpg'}])">
						<img src="/wow/static/images/game/guide/getting-started/step1-ss1.jpg" alt="" />
            <span class="magnifying-glass"></span> 
		</div>
			</td>
			<td class="mr"></td>
		</tr>
		<tr>
			<td class="bl"></td>
			<td class="bm"></td>
			<td class="br"></td>
		</tr>
	</table>
				</div>			
			</div>
			
			<div class="right-col">	
				<div class="sever-type-list">
					<div class="guide-sub-desc"><p>Hay cuatro tipos de reino distintos basados en el tipo de experiencia de juego que ofrecen:</p></div>
					<ul>
						<li>
							<span>JcE<em>Jugador contra Entorno</em></span>						
							El estándar. El juego de rol es opcional y todas las peleas jugador contra jugador han de ser consensuadas..
						</li>
						<li>
							<span>JcJ<em>Jugador contra Jugador</em></span>						
							Para jugadores que buscan un reto. El juego de rol sigue siendo opcional, pero los jugadores de la facción contraria pueden atacarte en casi cualquier lugar y en todo momento. Mantén la guardia.
						</li>
						<li>
							<span>JcE-JR<em>Jugador contra Entorno – Juego de Rol</em></span>						
							En este tipo de reino, el juego de rol es prácticamente obligatorio, pero el combate jugador contra jugador tiene que ser acordado por las dos partes.
						</li>
						<li>
							<span>JcJ-RP<em>Jugador conra Jugador – Juego de Rol</em></span>						
							Al igual que en los reinos JcJ normales, el combate entre facciones es una amenaza constante y el juego de rol es la norma.
						</li>
					</ul>
				</div>
			</div>
	<span class="clear"><!-- --></span>
			<div class="raf-desc">
				<span class="guide-content-subtitle">Recluta a un amigo</span>
				<p>Si estás pensando en jugar con un amigo, asegúrate de que creáis personajes en el mismo reino para que podáis correr aventuras juntos. El sistema de referencia Recluta a un amigo proporciona bonificaciones considerables en el juego para los amigos vinculados y miembros de la familia. Visita la página de  Recluta a un amigo para saber más acerca de esta opción.</p>
			</div>				
		</div>
				
		<div class="interface">
			<span class="guide-content-subtitle">Interfaz de creación de personaje</span>
	<table class="media-frame">
		<tr>
			<td class="tl"></td>
			<td class="tm"></td>
			<td class="tr"></td>
		</tr>
		<tr>
			<td class="ml"></td>
			<td class="mm">
				<div id="interface-viewer">
						<a href="javascript:;" id="div01"></a>
						<a href="javascript:;" id="div02"></a>
						<a href="javascript:;" id="div03"></a>
						<a href="javascript:;" id="div04"></a>
						<a href="javascript:;" id="div05"></a>
						<a href="javascript:;" id="div06"></a>
						<a href="javascript:;" id="div07"></a>
						<a href="javascript:;" id="div08"></a>
				</div>
			</td>
			<td class="mr"></td>
		</tr>
		<tr>
			<td class="bl"></td>
			<td class="bm"></td>
			<td class="br"></td>
		</tr>
	</table>
			<ul id="interface-list">
					<li><a href="javascript:;" class="l-01">Selección de raza</a></li>
					<li><a href="javascript:;" class="l-02">Selección de género</a></li>
					<li><a href="javascript:;" class="l-03">Selección de clase</a></li>
					<li><a href="javascript:;" class="l-04">Personalización</a></li>
					<li><a href="javascript:;" class="l-05">Transformación</a></li>
					<li><a href="javascript:;" class="l-06">Elegir un nombre</a></li>
					<li><a href="javascript:;" class="l-07">Descripción de la raza</a></li>
					<li><a href="javascript:;" class="l-08">Descripción de la clase</a></li>
			</ul>
        <script type="text/javascript">
        //<![CDATA[
				$(document).ready(function(){
					$('#interface-list').find('a').mouseover(function(){
						$('#'+ $(this).attr('class').replace('l-','div')).addClass('over');
					});
					$('#interface-list').find('a').mouseout(function(){
						$('#'+$(this).attr('class').replace('l-','div')).removeClass('over');
					});
					$('#interface-viewer').find('a').mouseover(function(){
						$('#interface-list .'+ $(this).attr('id').replace('div','l-')).addClass('over');
					});
					$('#interface-viewer').find('a').mouseout(function(){
						$('#interface-list .'+$(this).attr('id').replace('div','l-')).removeClass('over');
					});
				});
        //]]>
        </script>
		</div>
	</div>

	<div class="step2-div">
		<span class="guide-content-title">Paso 2: Elige tu raza</span>
		<div class="guide-sub-desc"><p>El World of Warcraft original tiene ocho razas entre las que elegir y las expansiones posteriores aumentan este número hasta 12. La raza de tu personaje determina tu aspecto visual general, otorga beneficios especiales en forma de facultades raciales y también te asigna a una de las dos facciones: Horda o Alianza.</p><p>Qué facción eliges es importante porque solo los personajes de la misma facción pueden comunicarse entre sí. Así que, por ejemplo, si has creado un elfo de la noche, ese personaje solo podrá chatear y jugar con los demás personajes de la Alianza del reino. Por otro lado, un tauren solo podrá jugar con los demás personajes de la Horda de un reino.</p></div>
		<div class="races-list">
			<div class="alliance-group races-group">
				<span class="guide-content-subtitle">Razas de la Alianza</span>
				<ul>
							<li>
								<a href="../race/worgen"
								>
									<span class="icon-frame frame-36" style="background-image: url(<?php echo $this->getMediaServer(); ?>/wow/icons/36/race_worgen_male.jpg);"><span class="frame"></span></span>
									<span class="list-title">Huargen</span>
								</a>
							</li>
							<li>
								<a href="../race/draenei"
								>
									<span class="icon-frame frame-36" style="background-image: url(<?php echo $this->getMediaServer(); ?>/wow/icons/36/race_draenei_female.jpg);"><span class="frame"></span></span>
									<span class="list-title">Draenei</span>
								</a>
							</li>
							<li>
								<a href="../race/dwarf"
								>
									<span class="icon-frame frame-36" style="background-image: url(<?php echo $this->getMediaServer(); ?>/wow/icons/36/race_dwarf_male.jpg);"><span class="frame"></span></span>
									<span class="list-title">Enano</span>
								</a>
							</li>
							<li>
								<a href="../race/gnome"
								>
									<span class="icon-frame frame-36" style="background-image: url(<?php echo $this->getMediaServer(); ?>/wow/icons/36/race_gnome_female.jpg);"><span class="frame"></span></span>
									<span class="list-title">Gnomo</span>
								</a>
							</li>
							<li>
								<a href="../race/human"
								>
									<span class="icon-frame frame-36" style="background-image: url(<?php echo $this->getMediaServer(); ?>/wow/icons/36/race_human_male.jpg);"><span class="frame"></span></span>
									<span class="list-title">Humano</span>
								</a>
							</li>
							<li>
								<a href="../race/night-elf"
								>
									<span class="icon-frame frame-36" style="background-image: url(<?php echo $this->getMediaServer(); ?>/wow/icons/36/race_night-elf_female.jpg);"><span class="frame"></span></span>
									<span class="list-title">Elfo de la noche</span>
								</a>
							</li>
				</ul>
			</div>
			<div class="horde-group races-group">
				<span class="guide-content-subtitle">Razas de la Horda</span>
				<ul>
							<li>
								<a href="../race/goblin"
								>
									<span class="icon-frame frame-36" style="background-image: url(<?php echo $this->getMediaServer(); ?>/wow/icons/36/race_goblin_female.jpg);"><span class="frame"></span></span>
									<span class="list-title">Goblin</span>
								</a>
							</li>
							<li>
								<a href="../race/blood-elf"
								>
									<span class="icon-frame frame-36" style="background-image: url(<?php echo $this->getMediaServer(); ?>/wow/icons/36/race_blood-elf_male.jpg);"><span class="frame"></span></span>
									<span class="list-title">Elfo de sangre</span>
								</a>
							</li>
							<li>
								<a href="../race/orc"
								>
									<span class="icon-frame frame-36" style="background-image: url(<?php echo $this->getMediaServer(); ?>/wow/icons/36/race_orc_female.jpg);"><span class="frame"></span></span>
									<span class="list-title">Orco</span>
								</a>
							</li>
							<li>
								<a href="../race/tauren"
								>
									<span class="icon-frame frame-36" style="background-image: url(<?php echo $this->getMediaServer(); ?>/wow/icons/36/race_tauren_male.jpg);"><span class="frame"></span></span>
									<span class="list-title">Tauren</span>
								</a>
							</li>
							<li>
								<a href="../race/troll"
								>
									<span class="icon-frame frame-36" style="background-image: url(<?php echo $this->getMediaServer(); ?>/wow/icons/36/race_troll_female.jpg);"><span class="frame"></span></span>
									<span class="list-title">Trol</span>
								</a>
							</li>
							<li>
								<a href="../race/forsaken"
								>
									<span class="icon-frame frame-36" style="background-image: url(<?php echo $this->getMediaServer(); ?>/wow/icons/36/race_forsaken_male.jpg);"><span class="frame"></span></span>
									<span class="list-title">Renegados</span>
								</a>
							</li>
				</ul>
			</div>
	<span class="clear"><!-- --></span>
            <br />
            <div class="float-left"
			>


	<a
		class="ui-button button2-next "
			href="/wow/game/race/"
		
		
		
		
		
		
		
		>
		<span>
			<span>				Más información sobre las razas
</span>
		</span>
	</a>
		</div>
	<span class="clear"><!-- --></span>
	</div>
	</div>

	<div class="step3-div">
		<span class="guide-content-title">Paso 3: Elige tu clase</span>
		<div class="content-col-left">
			<div class="guide-sub-desc"><p>La facción y la raza son principalmente elecciones sociales: determinan el aspecto de tu personaje y con quién puedes interactuar. Tu elección de clase es una decisión de juego: determina lo puede hacer o no tu personaje y qué clase de experiencia será jugar ese personaje.</p><p>No todas las razas pueden jugar todas las clases; por ejemplo, los enanos no pueden ser druidas. En términos generales, tu clase tienen un impacto mucho mayor en la experiencia que vivirás jugando a World of Warcraft, así que si la elección se reduce a una raza específica o a una clase específica, elige la clase que prefieras.</p><p>Algunas clases están específicamente diseñadas para desempeñar un papel, mientras que otras pueden cumplir varios. El mejor ejemplo de un sanador “puro”, por ejemplo, es la clase sacerdote (aunque los sacerdotes de Sombra son una excepción notable), mientras que los druidas son un buen ejemplo de clase “híbrida” que puede cumplir sin mayor esfuerzo los papeles de tanque, sanador e infligir daño.</p></div>
			<div class="class-group">
				<span class="guide-content-subtitle">Clases de World of Warcraft</span>
				<ul>
						<li>
							<a href="../class/warrior"
							>
								<span class="icon-frame frame-36"
									style="background-image: url(<?php echo $this->getMediaServer(); ?>/wow/icons/36/class_warrior.jpg);">
									<span class="frame"></span>
								</span>
								<span class="list-title">Guerrero</span>
							</a>
						</li>
						<li>
							<a href="../class/paladin"
							>
								<span class="icon-frame frame-36"
									style="background-image: url(<?php echo $this->getMediaServer(); ?>/wow/icons/36/class_paladin.jpg);">
									<span class="frame"></span>
								</span>
								<span class="list-title">Paladín</span>
							</a>
						</li>
						<li>
							<a href="../class/hunter"
							>
								<span class="icon-frame frame-36"
									style="background-image: url(<?php echo $this->getMediaServer(); ?>/wow/icons/36/class_hunter.jpg);">
									<span class="frame"></span>
								</span>
								<span class="list-title">Cazador</span>
							</a>
						</li>
						<li>
							<a href="../class/rogue"
							>
								<span class="icon-frame frame-36"
									style="background-image: url(<?php echo $this->getMediaServer(); ?>/wow/icons/36/class_rogue.jpg);">
									<span class="frame"></span>
								</span>
								<span class="list-title">Pícaro</span>
							</a>
						</li>
						<li>
							<a href="../class/priest"
							>
								<span class="icon-frame frame-36"
									style="background-image: url(<?php echo $this->getMediaServer(); ?>/wow/icons/36/class_priest.jpg);">
									<span class="frame"></span>
								</span>
								<span class="list-title">Sacerdote</span>
							</a>
						</li>
						<li>
							<a href="../class/death-knight"
							>
								<span class="icon-frame frame-36"
									style="background-image: url(<?php echo $this->getMediaServer(); ?>/wow/icons/36/class_death-knight.jpg);">
									<span class="frame"></span>
								</span>
								<span class="list-title">Caballero de la Muerte</span>
							</a>
						</li>
						<li>
							<a href="../class/shaman"
							>
								<span class="icon-frame frame-36"
									style="background-image: url(<?php echo $this->getMediaServer(); ?>/wow/icons/36/class_shaman.jpg);">
									<span class="frame"></span>
								</span>
								<span class="list-title">Chamán</span>
							</a>
						</li>
						<li>
							<a href="../class/mage"
							>
								<span class="icon-frame frame-36"
									style="background-image: url(<?php echo $this->getMediaServer(); ?>/wow/icons/36/class_mage.jpg);">
									<span class="frame"></span>
								</span>
								<span class="list-title">Mago</span>
							</a>
						</li>
						<li>
							<a href="../class/warlock"
							>
								<span class="icon-frame frame-36"
									style="background-image: url(<?php echo $this->getMediaServer(); ?>/wow/icons/36/class_warlock.jpg);">
									<span class="frame"></span>
								</span>
								<span class="list-title">Brujo</span>
							</a>
						</li>
						<li>
							<a href="../class/druid"
							>
								<span class="icon-frame frame-36"
									style="background-image: url(<?php echo $this->getMediaServer(); ?>/wow/icons/36/class_druid.jpg);">
									<span class="frame"></span>
								</span>
								<span class="list-title">Druida</span>
							</a>
						</li>
				</ul>
	<span class="clear"><!-- --></span>
				<div class="float-left"
				>


	<a
		class="ui-button button2-next "
			href="/wow/game/class/"
		
		
		
		
		
		
		
		>
		<span>
			<span>					Más información sobre las clases
</span>
		</span>
	</a>
			</div>
	<span class="clear"><!-- --></span>
		</div>
		</div>
		<div class="content-col-right">
			<span class="guide-content-subtitle">Funciones principales de las clases</span>
			<div class="class-role">
				<div class="tank">
					<span class="class-role-title">Tanques</span>
					<div class="guide-detail-desc"><p>Los tanques luchan aguantando más que sus enemigos. Son personajes resistentes y duraderos que pueden aguantar mucho daño antes de morir. En grupo el papel del tanque es conseguir que los monstruos le ataquen a él en vez de a otros miembros del grupo más vulnerables.</p></div>
				</div>
				<div class="healer">
					<span class="class-role-title">Sanadores</span>
					<div class="guide-detail-desc"><p>Los sanadores tienen hechizos y facultades que les permiten regenerar rápidamente su propia salud y la de otros jugadores. Son especialmente útiles en los grupos porque aunque los tanques son duros como un roble, necesitan a los sanadores para mantenerse con vida tiempo suficiente para que los que infligen daño puedan acabar el trabajo.</p></div>
				</div>
				<div class="dealer">
					<span class="class-role-title">DPS (daño por segundo)</span>
					<div class="guide-detail-desc"><p>Los “DPS” sobresalen infligiendo mucho daño de forma rápida. Donde los tanques son corredores de maratón, los que infligen daño son sprinters y tratan de derrotar a sus objetivos tan deprisa como sea posible mientras que evitan recibir daño de la mejor forma posible.</p></div>
				</div>
			</div>
		</div>
	<span class="clear"><!-- --></span>
	</div>

	<div class="step4-div">
		<span class="guide-content-title">Paso 4: ¡Ponerse guapo!</span>
		<div class="guide-sub-desc"><p>Cuando hayas elegido raza y clase, será el momento de hacer los ajustes al aspecto de tu personaje. No te cortes a la hora de cambiar entre hombre o mujer, los sexos se tratan de forma igualitaria en todo lo que a World of Warcraft respecta, así que jugar como hombre o mujer solo es una elección de apariencia. </p><p>Cada raza tiene rasgos visuales que puedes ajustar, como pendientes, tatuajes, peinado y más. Puedes elegir entre distintos tipos de ampulosas barbas para un enano, por ejemplo, o elegir entre distintas formas y tamaños de cuernos para un personaje tauren. Si tienes prisa, puedes usar el botón “Aleatorio” para que el juego genere unas cuantas configuraciones aleatorias hasta que veas una que te guste o puedes ajustar el aspecto de tu personaje tú mismo.</p><p>Por último, elige un nombre para tu personaje. Ten en cuenta que no se permiten los nombres ofensivos, es una cuestión de etiqueta, así que elige un nombre apropiado. Algunos nombres ya estarán cogidos por otros jugadores, así que explora distintas opciones de nombres hasta que encuentres uno que te guste.</p></div>
	</div>
	<div class="step5-div">
		<span class="guide-content-title">Paso 5: Entra en World of Warcraft</span>
		<div class="guide-sub-desc"><p>¡Enhorabuena, has creado tu primer personaje! Revisa tus elecciones y si estás contento con ellas, haz clic en el botón para poner los pies en un mundo de poderosos héroes y grandes aventuras. Tu viaje está a punto de comenzar…</p></div>
	</div>


		<div class="guide-page-nav">
			<span class="current-guide-title">Capítulo I: Cómo comenzar</span>
			<div class="nav-buttons">
				<a href="./" class="prev">
					<span>
						<span style="background-image:url('/wow/static/images/game/guide/what-is-wow-prev.gif');">Qué es World of Warcraft</span>
					</span>
				</a>
				<a href="how-to-play" class="next">
					<span>
						<span style="background-image:url('/wow/static/images/game/guide/how-to-play-next.gif');">Capítulo II: Cómo jugar</span>
					</span>
				</a>
			</div>
		</div>