<link rel="stylesheet" href="<?php echo CLIENT_FILES_PATH; ?>/wow/static/css/game/game-guide-late-game.css" type="text/css" />
		<div class="guide-top-nav">
				<a href="./" class="btn-what-is-wow">
					<span>
						<em class="chapter-mark">
							Qué es
						</em>
						World of Warcraft
					</span>
				</a>
				<a href="getting-started" class="btn-getting-started">
					<span>
						<em class="chapter-mark">
							Capítulo I
						</em>
						Cómo comenzar
					</span>
				</a>
				<a href="how-to-play" class="btn-how-to-play">
					<span>
						<em class="chapter-mark">
							Capítulo II
						</em>
						Cómo jugar
					</span>
				</a>
				<a href="playing-together" class="btn-playing-together">
					<span>
						<em class="chapter-mark">
							Capítulo III
						</em>
						Jugar en comunidad
					</span>
				</a>
				<a class="btn-late-game selected">
					<span>
						<em class="chapter-mark">
							Capítulo IV
						</em>
						El juego avanzado
					</span>
				</a>
	<span class="clear"><!-- --></span>
		</div>

		<div class="guide-intro-part">
			<div class="guide-section-title">
				<a href="/wow/">World of Warcraft</a><em>Guía para principiantes</em>
				<h4>Capítulo IV <br/>El juego avanzado</h4>
			</div>
			<div class="guide-intro-text"><p>En World of Warcraft la siguiente aventura siempre está a la vuelta de la esquina. Juntos, tú y tus amigos aceptaréis y superaréis retos que van más allá de vuestros sueños más salvajes y os convertiréis en los héroes que Azeroth ha estado esperando.</p><p>En este capítulo, exploraremos algunos de los elementos de juego más avanzados que te esperan en World of Warcraft: mazmorras, bandas de alto nivel y contenido JcJ.</p></div>
		</div>


	<div id="dungeons">
		<div class="dungeon-info">
			<div class="box dungeon-finder">
				<div class="guide-content-subtitle single-line extended-headline">Buscador de mazmorras</div>

				Puedes reunir a tus amigos para luchar contra los monstruos juntos o puedes usar la herramienta Buscador de mazmorras de World of Warcraft para permitir que el juego te empareje con otros jugadores automáticamente. El Buscador de mazmorras te encontrará un grupo basándose en los parámetros que elijas y lo puedes usar para llenar las últimos huecos de tu grupo si ya has reunido a algunas personas. El buscador de mazmorras es útil cuando estás comenzado y todavía no tienes demasiados amigos en el juego, y continúa siendo una herramienta increíblemente poderosa a lo largo de tu carrera ya que te ayuda a buscar un grupo para cualquier mazmorra de forma fácil y rápida. ¡El Buscador de mazmorras es tu amigo!
			</div>

			<div class="box dungeon-instance">
				<div class="guide-content-subtitle single-line">Estancias</div>

				Todas las mazmorras son estancias, lo que significa que cada vez que atraviesas la entrada de la mazmorra, World of Warcraft crea una nueva copia de la mazmorra específica para ti y los miembros de tu grupo. Considéralo una aventura privada donde otros jugadores no os molestarán.
			</div>

			<div class="box dungeon-monsters">
				<div class="guide-content-subtitle single-line extended-headline">Monstruos élite y jefes</div>

				Descubrirás que los monstruos que habitan en las mazmorras de World of Warcraft son mucho más peligrosos que los que te encuentras por el mundo. Pegan más fuerte, absorben más daño y también pueden guardarse algunos trucos adicionales bajo la manga. En resumen, están ahí para amargarte el día. Pero si te armas de valor, conservas la calma y prestas atención a su comportamiento, acabarás viendo patrones de los que tú y tus amigos podréis sacar ventaja.
			</div>

			<div class="box dungeon-wipe">
				<div class="guide-content-subtitle single-line">En caso de incendio</div>

				Tarde o temprano, incluso los héroes más formidables se encontrarán con la horma de su zapato y perderán. Si el grupo al completo muere, se llama “wipe” (aniquilación en inglés). Los wipes son un contratiempo, pero no el fin del mundo. Puedes regresar a la mazmorra e intentarlo de nuevo, pero cuidado: algunos monstruos menores que tú y tu grupo habíais matado antes pueden haber sido sustituidos por refuerzos, así que cubríos las espaldas.
			</div>

			<div class="box dungeon-loot">
				<div class="guide-content-subtitle single-line">Premios brillantes</div>

				Matar dragones puede ser una recompensa en sí, pero siempre es agradable alejarte de tus enemigos derrotados con un recuerdo. Ya sea un arma mejor, una poderosa nueva parte de armadura o un abalorio mágico arrancado del rígido cadáver de un monstruo jefe, el botín que encontrarás en las mazmorras es de mayor calidad que el que encontrarías normalmente en el mundo. Los monstruos jefe sueltan una gran variedad de tesoros, lo que da una buena razón para volver a visitar las mazmorras incluso después de haberlas limpiado. 
			</div>

		</div>
		
		<div class="guide-content-title">Mazmorras</div>

		<div class="box box-left intro">
			Las mazmorras de World of Warcraft son el hogar de algunos de los monstruos más duros de pelar del juego, pero también esconden geniales tesoros. En pocas palabras, las mazmorras son retos especiales diseñados específicamente para grupos pequeños de cinco jugadores que trabajan en equipo. Progresas a través de una mazmorra eliminando metódicamente a los monstruos de su interior, llegando gradualmente hasta los monstruos jefe. Tu grupo tendrá que luchar como uno solo si queréis superar los retos más peligrosos de la mazmorra.
		</div>

	<table class="media-frame clickable">
		<tr>
			<td class="tl"></td>
			<td class="tm"></td>
			<td class="tr"></td>
		</tr>
		<tr>
			<td class="ml"></td>
			<td class="mm">
		<div class="magnifying-wrapper" onclick="Lightbox.loadImage([{ path: '', src:'/wow/static/images/game/guide/late-game/ss-dungeons-1-large.jpg'}])">
			<img src="/wow/static/images/game/guide/late-game/ss-dungeons-1.jpg" alt="" />
            <span class="magnifying-glass"></span> 
		</div>
			</td>
			<td class="mr"></td>
		</tr>
		<tr>
			<td class="bl"></td>
			<td class="bm"></td>
			<td class="br"></td>
		</tr>
	</table>

	<span class="clear"><!-- --></span>
	</div>

	<div id="raids">
		<div class="guide-content-title">Bandas</div>

		<div class="box box-left intro">
			Las mazmorras de banda de World of Warcraft suponen un reto aún mayor que las mazmorras normales. Mientras tu personaje esté subiendo de nivel, seguramente visitarás muchas mazmorras normales, pero las mazmorras de banda son el dominio exclusivo de los personajes de alto nivel. Al igual que las mazmorras, las bandas tienen varios niveles de dificultad y varios segmentos de nivel. Necesitarás grupos mayores, de 10 ó 25 jugadores para acabar con los monstruos que custodian estas guaridas.
		</div>

		<div class="box box-left raid-challenge">
			<div class="guide-content-subtitle">El desafío<br />definitivo</div>

			Las bandas de alto nivel ponen a prueba tus facultades por encima de cualquier otra cosa en World of Warcraft. Saber cómo jugar tu clase es esencial, pero ser un buen jugador en equipo es aún más importante. Acabar con un jefe de banda requiere habilidad y perseverancia. Más a menudo que otra cosa, los jefes de banda os despistarán con un giro inesperado. ¡Estad en guardia!

	<table class="media-frame clickable">
		<tr>
			<td class="tl"></td>
			<td class="tm"></td>
			<td class="tr"></td>
		</tr>
		<tr>
			<td class="ml"></td>
			<td class="mm">
		<div class="magnifying-wrapper" onclick="Lightbox.loadImage([{ path: '', src:'/wow/static/images/game/guide/late-game/ss-raids-1-large.jpg'}])">
				<img src="/wow/static/images/game/guide/late-game/ss-raids-1.jpg" alt="" />
            <span class="magnifying-glass"></span> 
		</div>
			</td>
			<td class="mr"></td>
		</tr>
		<tr>
			<td class="bl"></td>
			<td class="bm"></td>
			<td class="br"></td>
		</tr>
	</table>
		</div>

		<div class="box box-right raid-experience">
			<div class="guide-content-subtitle">La experiencia<br />definitiva</div>

			Mientras te aventures en Azeroth y más allá, te verás atrapado en historias épicas que se unen en el entramado del argumento de World of Warcraft. Ya estés defendiendo el reino de Ventormenta contra una terrible amenaza desde su interior o luchando para contener a un antiguo e innombrable terror en las profundidades de una fortaleza de los titanes, estas historias te llevarán a las mazmorras de banda de World of Warcraft donde podrás ver cómo terminan.

	<table class="media-frame clickable">
		<tr>
			<td class="tl"></td>
			<td class="tm"></td>
			<td class="tr"></td>
		</tr>
		<tr>
			<td class="ml"></td>
			<td class="mm">
		<div class="magnifying-wrapper" onclick="Lightbox.loadImage([{ path: '', src:'/wow/static/images/game/guide/late-game/ss-raids-2-large.jpg'}])">
				<img src="/wow/static/images/game/guide/late-game/ss-raids-2.jpg" alt="" />
            <span class="magnifying-glass"></span> 
		</div>
			</td>
			<td class="mr"></td>
		</tr>
		<tr>
			<td class="bl"></td>
			<td class="bm"></td>
			<td class="br"></td>
		</tr>
	</table>
		</div>

		<div class="box box-left raid-reward">
			<div class="guide-content-subtitle">La recompensa<br />definitiva</div>

			En las bandas es donde ganarás los mejores tesoros de World of Warcraft: poderosas armaduras mágicas, las armas más potentes y artefactos mágicos de origen incomprensible. Si quieres echar mano a estos objetos, tendrás que derrotar a los seres más poderosos de todo World of Warcraft. Llévalos con orgullo para que todo el mundo vea que has demostrado ser digno.

	<table class="media-frame clickable">
		<tr>
			<td class="tl"></td>
			<td class="tm"></td>
			<td class="tr"></td>
		</tr>
		<tr>
			<td class="ml"></td>
			<td class="mm">
		<div class="magnifying-wrapper" onclick="Lightbox.loadImage([{ path: '', src:'/wow/static/images/game/guide/late-game/ss-raids-3-large.jpg'}])">
				<img src="/wow/static/images/game/guide/late-game/ss-raids-3.jpg" alt="" />
            <span class="magnifying-glass"></span> 
		</div>
			</td>
			<td class="mr"></td>
		</tr>
		<tr>
			<td class="bl"></td>
			<td class="bm"></td>
			<td class="br"></td>
		</tr>
	</table>
		</div>
	</div>

	<div id="pvp">
		<div class="guide-content-title">Combate JcJ</div>

		<div class="box box-left intro">
			Con las tensiones entre la Alianza y la Horda en su punto álgido, la escaramuzas entre miembros de ambas facciones tienen lugar en todas partes. Puedes adentrarte en la batalla en cualquier momento y luchar por tu facción, por fama y fortuna o por la emoción de la batalla.
		</div>

		<div class="box box-left pvp-bg">
			<div class="guide-content-subtitle single-line extended-headline">Campos de batalla</div>

			Los campos de batalla ofrecen una experiencia JcJ estructurada. Los campos de batalla son estancias JcJ en las que dos equipos de jugadores se encuentran y tienen que completar unos objetivos de misión para conseguir la victoria. Estos objetivos pueden ser tan simples como coger la bandera enemiga y llevarla a tu base o tan complejos como colocar cargas explosivas, atravesar las defensas del otro equipo y capturar el artefacto del equipo defensor. Cada campo de batalla tiene un objetivo distinto y también varía el número de jugadores de cada equipo. Puedes unirte a los campos de batalla tú solo, en cuyo caso estarás en un equipo con otros jugadores aleatorios de tu facción, o puedes hacer cola en grupo con tus amigos.

	<table class="media-frame clickable">
		<tr>
			<td class="tl"></td>
			<td class="tm"></td>
			<td class="tr"></td>
		</tr>
		<tr>
			<td class="ml"></td>
			<td class="mm">
		<div class="magnifying-wrapper" onclick="Lightbox.loadImage([{ path: '', src:'/wow/static/images/game/guide/late-game/ss-pvp-2-large.jpg'}])">
				<img src="/wow/static/images/game/guide/late-game/ss-pvp-2.jpg" alt="" />
            <span class="magnifying-glass"></span> 
		</div>
			</td>
			<td class="mr"></td>
		</tr>
		<tr>
			<td class="bl"></td>
			<td class="bm"></td>
			<td class="br"></td>
		</tr>
	</table>
		</div>

		<div class="box box-right pvp-arena">
			<div class="guide-content-subtitle single-line">El Arena</div>

			Algunos dicen que el arena es la prueba definitiva de la destreza JcJ de un jugador; otros simplemente disfrutan de esta partida JcJ a muerte y su organización competitiva basada en equipos. En el arena, dos equipos pequeños luchan hasta que un equipo queda eliminado. El equipo que tenga al último jugador vivo, gana. Los equipos de arena guardan una similitud con las hermandades porque son grupos persistentes que existen mientras queden jugadores en la lista del equipo. Ganar partidos de arena mejorará el índice tu grupo y posiblemente tu posición en la clasificación de arena, donde los mejores equipos de varios reinos compiten por el puesto superior. Los gladiadores exitosos también tienen acceso a poderosas armas y armaduras creadas específicamente para el combate JcJ.

	<table class="media-frame clickable">
		<tr>
			<td class="tl"></td>
			<td class="tm"></td>
			<td class="tr"></td>
		</tr>
		<tr>
			<td class="ml"></td>
			<td class="mm">
		<div class="magnifying-wrapper" onclick="Lightbox.loadImage([{ path: '', src:'/wow/static/images/game/guide/late-game/ss-pvp-4-large.jpg'}])">
					<img src="/wow/static/images/game/guide/late-game/ss-pvp-4.jpg" alt="" />
            <span class="magnifying-glass"></span> 
		</div>
			</td>
			<td class="mr"></td>
		</tr>
		<tr>
			<td class="bl"></td>
			<td class="bm"></td>
			<td class="br"></td>
		</tr>
	</table>
				</div>

		<div class="box box-left pvp-objective">
			<div class="guide-content-subtitle single-line">Objetivos del mundo</div>

			Además de los campos de batalla y la arena, los objetivos del mundo ofrecen otro objetivo más basado en el JcJ en World of Warcraft. Algunas zonas del mundo pueden ser conquistadas por jugadores de cualquier facción y mantener el control de estas ubicaciones estratégicas ofrece beneficios únicos para la facción que las controle. Estos beneficios pueden ir desde beneficios de zona a objetos recompensa especiales e incluso acceso exclusivo a nuevas zonas.

	<table class="media-frame clickable">
		<tr>
			<td class="tl"></td>
			<td class="tm"></td>
			<td class="tr"></td>
		</tr>
		<tr>
			<td class="ml"></td>
			<td class="mm">
		<div class="magnifying-wrapper" onclick="Lightbox.loadImage([{ path: '', src:'/wow/static/images/game/guide/late-game/ss-pvp-3-large.jpg'}])">
				<img src="/wow/static/images/game/guide/late-game/ss-pvp-3.jpg" alt="" />
            <span class="magnifying-glass"></span> 
		</div>
			</td>
			<td class="mr"></td>
		</tr>
		<tr>
			<td class="bl"></td>
			<td class="bm"></td>
			<td class="br"></td>
		</tr>
	</table>
		</div>

		<div class="box box-right pvp-duels">
			<div class="guide-content-subtitle single-line">Duelos</div>

			Ya sea para defender tu honor, ajustar cuentas o solo para ver quién es mejor luchador, puedes retar a los jugadores de tu facción a un duelo amistoso. Los duelos no son a muerte y solo los dos jugadores implicados en el duelo pueden hacerse daño. El duelo acaba cuando la salud de uno de los jugadores se acerca a cero o si uno de los jugadores huye de la zona de duelo.   

	<table class="media-frame clickable">
		<tr>
			<td class="tl"></td>
			<td class="tm"></td>
			<td class="tr"></td>
		</tr>
		<tr>
			<td class="ml"></td>
			<td class="mm">
		<div class="magnifying-wrapper" onclick="Lightbox.loadImage([{ path: '', src:'/wow/static/images/game/guide/late-game/ss-pvp-5-large.jpg'}])">
				<img src="/wow/static/images/game/guide/late-game/ss-pvp-5.jpg" alt="" />
            <span class="magnifying-glass"></span> 
		</div>
			</td>
			<td class="mr"></td>
		</tr>
		<tr>
			<td class="bl"></td>
			<td class="bm"></td>
			<td class="br"></td>
		</tr>
	</table>
		</div>

		<div class="box box-left pvp-world">
			<div class="guide-content-subtitle single-line">JcJ del mundo</div>

			La forma de combate jugador contra jugador (JcJ) más simple de World of Warcraft es la forma libre, el JcJ en el mundo abierto. En cualquier momento que te encuentres con un jugador de la facción opuesta, uno podrá atacar al otro si tenéis seleccionada la opción JcJ. Hay algunas zonas con mucho juego JcJ en las que los jugadores se enfrentan a menudo, mientras que otros lugares son relativamente tranquilos. En los reinos JcJ, tendrás la opción JcJ activada automáticamente en casi todas partes, pero en los reinos normales estarás a salvo de los ataques de otros jugadores salvo que actives voluntariamente la opción JcJ. 

	<table class="media-frame clickable">
		<tr>
			<td class="tl"></td>
			<td class="tm"></td>
			<td class="tr"></td>
		</tr>
		<tr>
			<td class="ml"></td>
			<td class="mm">
		<div class="magnifying-wrapper" onclick="Lightbox.loadImage([{ path: '', src:'/wow/static/images/game/guide/late-game/ss-pvp-1-large.jpg'}])">
				<img src="/wow/static/images/game/guide/late-game/ss-pvp-1.jpg" alt="" />
            <span class="magnifying-glass"></span> 
		</div>
			</td>
			<td class="mr"></td>
		</tr>
		<tr>
			<td class="bl"></td>
			<td class="bm"></td>
			<td class="br"></td>
		</tr>
	</table>
		</div>
	</div>
	
	<div id="finale">
		<div class="guide-content-title">¿Y ahora qué?</div>
		<div class="box box-left intro">
			Tan solo hemos arañado la superficie del inmenso mundo de World of Warcraft. Desde las soleadas playas de Tanaris hasta las cumbres nevadas de Dun Morogh, desde el resquebrajado reino de Terrallende hasta las más oscuras profundidades del Glaciar Corona de Hielo, hay todo un univero que explorar. Reúne a tus amigos. Prepara tus habilidades. Sumérgete en un universo de fantasía único en el mundo.<br/><br/>World of Warcraft te espera.
		</div>
	</div>
		

		<div class="guide-page-nav">
			<span class="current-guide-title">Capítulo IV: El juego avanzado</span>
			<div class="nav-buttons">
				<a href="playing-together" class="prev">
					<span>
						<span style="background-image:url('/wow/static/images/game/guide/playing-together-prev.gif');">Capítulo III: Jugar en comunidad</span>
					</span>
				</a>
				<a href="./" class="next">
					<span>
						<span style="background-image:url('/wow/static/images/game/guide/what-is-wow-next.gif');">Qué es World of Warcraft</span>
					</span>
				</a>
			</div>
		</div>