<link rel="stylesheet" href="<?php echo CLIENT_FILES_PATH; ?>/wow/static/css/game/game-guide-what-is-wow.css" type="text/css" />
		<div class="guide-top-nav">
				<a class="btn-what-is-wow selected">
					<span>
						<em class="chapter-mark">
							Qué es
						</em>
						World of Warcraft
					</span>
				</a>
				<a href="getting-started" class="btn-getting-started">
					<span>
						<em class="chapter-mark">
							Capítulo I
						</em>
						Cómo comenzar
					</span>
				</a>
				<a href="how-to-play" class="btn-how-to-play">
					<span>
						<em class="chapter-mark">
							Capítulo II
						</em>
						Cómo jugar
					</span>
				</a>
				<a href="playing-together" class="btn-playing-together">
					<span>
						<em class="chapter-mark">
							Capítulo III
						</em>
						Jugar en comunidad
					</span>
				</a>
				<a href="late-game" class="btn-late-game">
					<span>
						<em class="chapter-mark">
							Capítulo IV
						</em>
						El juego avanzado
					</span>
				</a>
	<span class="clear"><!-- --></span>
		</div>

		<div class="guide-intro-part">
			<div class="guide-section-title">
				<a href="/wow/">World of Warcraft</a><em>Guía para principiantes</em>
				<h4>Qué es <br/>World of Warcraft</h4>
			</div>
			<div class="guide-intro-text"><p>¿Qué es World of Warcraft? World of Warcraft es un juego online en el que jugadores de todo el mundo asumen el papel de personajes de fantasía heroica y exploran un mundo virtual lleno de misterio, magia y aventuras sin fin. ¡No hay una respuesta corta! Si todavía quieres comprender mejor qué es World of Warcraft, esta página y la Guía del principiante son los lugares ideales para comenzar.</p><p>Entonces, ¿qué es este juego? Entre otras cosas, <br/>World of Warcraft es…</p></div>
		</div>


	<div class="part1-div">
		<span class="guide-content-title">…un juego del rol multijugador masivo online</span>
		<div class="part1-desc01 guide-sub-desc"><p>Los juegos del mismo tipo que World of Warcraft se conocen comúnmente como MMORPG (las siglas en inglés de juego del rol multijugador masivo online).</p></div>		
		<div class="part1-detail">			
			<div class="multiplayer">
				<span class="guide-content-subtitle">Multijugador masivo</span>
				<div class="guide-detail-desc"><p>La mayoría de los juegos multijugador pueden albergar desde dos jugadores hasta varias docenas simultáneamente en una partida. Los juegos multijugador masivo pueden dar cabida a miles de jugadores en el mismo mundo de juego a la vez, interactuando unos con otros. Son, como su nombre indica, <i>masivos</i>.</p></div>
			</div>
	<span class="clear"><!-- --></span>
			<div class="online">
				<span class="guide-content-subtitle">Online</span>
				<div class="guide-detail-desc"><p>Al contrario que la mayoría de los juegos, los MMORPG no tienen un modo de juego offline; tienes que estar conectado a Internet mientras juegas. Esto no quiere decir que no puedas disfrutar de estos juegos solo; World of Warcraft ofrece gran cantidad de contenido para los jugadores que prefieren jugar en solitario. Pero ya que compartes un mundo virtual con otros jugadores, necesitas estar conectado a Internet para unirte a la diversión. Gran parte del contenido avanzado del juego está dirigido hacia grupos de jugadores que trabajan juntos para explorar peligrosas mazmorras y derrotar a poderosos monstruos.</p></div>
			</div>
	<span class="clear"><!-- --></span>
			<div class="role-playing">
				<span class="guide-content-subtitle">Juego de rol</span>
				<div class="guide-detail-desc"><p>En World of Warcraft, el personaje de cada jugador tiene un conjunto específico de habilidades y facultades que definen el papel del personaje. Por ejemplo, los magos son poderosos lanzadores de hechizos que usan la magia para infligir daño a sus enemigos desde lejos pero son muy vulnerables a los ataques. Estos rasgos definen el papel del mago: quedarse atrás, infligir un montón de daño y esperar que los monstruos mueran antes de llegar a ti.</p><p>En un contexto de grupo existen tres papeles principales: tanque, el que inflige daño y sanador. Un guerrero puede elegir entre ser un formidable “tanque” o un protector. Los tanques son resistentes y su trabajo es atraer la atención del enemigo lejos de los miembros más débiles del grupo. Los magos antes mencionados son geniales para infligir daño. Un sacerdote especializado en poderes de sanación puede no infligir tanto daño como otras clases, pero puede jugar un papel vital manteniendo al equipo vivo gracias a magia sanadora. Es importante tener en cuenta que todas las clases, independientemente del papel que desempeñen, sirven para jugar en solitario. Algunas clases tienen limitaciones en cuanto al papel que pueden desempeñar: los brujos y los pícaros, por ejemplo, solo infligen daño. Algunas clases de personajes, como el druida, pueden realizar las tres funciones perfectamente. </p><p>Juego de rol también significa que representas el papel de un personaje que vive en el mundo de fantasía del juego. Hasta qué punto quieres interpretar el personaje es cosa tuya. Algunos jugadores crean historias completas para sus personajes o adoptan peculiaridades cuando están “interpretando el papel”. Sumergirte completamente en la fantasía puede ser muy divertido, pero los gustos varían y no pasa nada si la inmersión total no es lo tuyo. Este tipo de juego de rol es puramente opcional y ofrecemos reinos separados para quienes prefieren jugar interpretando el papel. </p></div>
			</div>
	<span class="clear"><!-- --></span>
		</div>
		<div class="part1-desc02 guide-sub-desc"><p>En resumen: En un MMORPG, representas el papel de un personaje único en un mundo online persistente compartido por miles de jugadores.</p></div>
	</div>
	<div class="part2-div">
		<span class="guide-content-title">…basado en el universo de fantasía de Warcraft</span>
		<div>
			<div class="part2-desc01 guide-sub-desc"><p>Antes de World of Warcraft, existía la serie Warcraft de juegos de estrategia. World of Warcraft está basado en el mismo universo de fantasía que los anteriores juegos de Warcraft y se construye sobre un legado de más de quince años de historias épicas que además amplía.</p><p>Azeroth es un mundo de espadas y brujería. Sus tierras son el hogar de un gran número de razas y culturas, guiadas por reyes, cabecillas, lords, ladies, archiduidas y todo lo que cabe en medio. Hay gente en Azeroth que comparte vínculos de amistad que se remontan a hace miles de años; otros son enemigos declarados con largos historiales de odio amargo. Entre todos estos distintos reinos, culturas, tribus y territorios, dos bloques de poder mayoritarios luchan por el control.</p></div>
			<div class="part2-desc02">
				<em>FACCIONES Y RAZAS DE WARCRAFT:</em>
				<span class="guide-content-subtitle">Alianza y Horda</span>
				<div class="race-alliance guide-detail-desc"><p>En Warcraft hay dos grandes facciones opuestas. Por un lado está la noble Alianza, que comprende a los valientes humanos, los inquebrantables enanos, los místicos draenei, los ingeniosos gnomos, los espirituales elfos de la noche y los bestiales huargen.</p></div>
				<div class="race-horde guide-detail-desc"><p>Por otro lado está la poderosas Horda, compuesta por los orcos curtidos en la batalla, los astutos trols, los descomunales tauren, los malditos Renegados, los extravagantes elfos de sangre y los arteros goblins. La raza de tu personaje determinará en qué lado estás, así que elige con cuidado.</p></div>
			</div>
			<div class="part2-desc03 guide-sub-desc"><p>Por épicas que sean, estas guerras entre las razas mortales palidecen en comparación con las maléficas fuerzas que amenazan a Azeroth desde dentro y fuera. En las profundidades bajo la superficie de Azeroth, los terribles dioses antiguos y mentes maestras de la liberación de inmencionables horrores en el mundo; en los gélidos baldíos del continente del norte, un ser de maldad pura dirige un enorme ejército de no-muertos, preparado para acabar con toda la vida; y más allá de las estrellas, en las profundidades del reino de El Vacío Abisal, una imparable fuerza de caos y destrucción está sedienta por dirigir a su demoníaca legión a Azeroth y hacer que el mundo arda.</p><p>World of Warcraft te coloca en el centro de una historia en cambio continuo. Tú y tus amigos seréis participantes activos en eventos arraigados en la rica tradición de este universo de fantasía. Lucha para la Alianza o la Horda y experimenta un mundo de fantasía completamente realizado.</p></div>
	<span class="clear"><!-- --></span>
		</div>
	</div>
	<div class="part3-div">
		<span class="guide-content-title">…centrado alrededor de personajes online persistentes</span>
		<div class="part3-desc01 guide-sub-desc">
			<p>En World of Warcraft, interpretas el papel de un héroe de fantasía. A lo largo de su vida, tu personaje se enfrentará a miles de misiones, aprenderá nuevas y poderosas habilidades, amasará (y probablemente gastará) bastas fortunas de oro y encontrará cientos de armas poderosas, anillos encantados, artefactos, partes de armadura y más.</p><p>En otras palabras, tu personaje progresa y se hace más fuerte a medida que ganas experiencia, nuevas facultades, y objetos y equipo más poderosos. El progreso de tu personaje se almacena online automáticamente, lo que significa que siempre continúas en el punto en que lo dejaste cuando vuelves a jugar. De hecho, los datos de tu personaje se pueden almacenar durante todo el tiempo que quieras, para que puedas progresar al ritmo con el que te sientas más cómodo. Algunos jugadores completan el contenido del juego a velocidad récord para alcanzar el final del juego lo antes posible, mientras que otros prefieren pararse a oler las rosas. La elección es tuya.</p><p>Pero lo que es más, no estás limitado a un solo personaje. Puedes mantener una lista de varios personajes diferentes (actualmente hasta 50) y cada personaje te presentará una experiencia de juego completamente distinta, dependiendo de la raza y clase que elijas.</p>
	<table class="media-frame clickable">
		<tr>
			<td class="tl"></td>
			<td class="tm"></td>
			<td class="tr"></td>
		</tr>
		<tr>
			<td class="ml"></td>
			<td class="mm">
		<div class="magnifying-wrapper" onclick="Lightbox.loadImage([{ path: '', src:'/wow/static/images/game/guide/what-is-wow/part3-ss1-large.jpg'}])">
				<img src="/wow/static/images/game/guide/what-is-wow/part3-ss1.jpg" alt="" />
            <span class="magnifying-glass"></span> 
		</div>
			</td>
			<td class="mr"></td>
		</tr>
		<tr>
			<td class="bl"></td>
			<td class="bm"></td>
			<td class="br"></td>
		</tr>
	</table>
		</div>
		<div class="part3-desc02">
			<em>Clase y raza</em>
			<span class="guide-content-subtitle">Definir tu personaje</span>
			<div class="guide-detail-desc"><p>Cuando creas un personaje, debes tomar dos decisiones que afectarán profundamente a cómo jugarás a World of Warcraft. Una de ellas es tu raza, la otra tu clase.</p><p>La raza de un personaje determina su aspecto general y su facción (Horda o Alianza). La facción es importante porque solo los personajes de la misma facción pueden hablar y colaborar entre ellos. No podrás comunicarte ni formar grupos con miembros de la facción opuesta. La raza es básicamente una elección social.</p><p>Tu clase, por otro lado, determina qué puede hacer o no tu personaje. Cada clase ofrece una experiencia de juego totalmente diferente, así que la mejor forma de averiguar qué clase es la adecuada para ti es crear varios personajes distintos para tener una idea de cómo es cada clase. Y, por supuesto, también puedes encontrar una guía de clase en esta página web. La clase es básicamente una elección de juego.</p></div>
		</div>
	</div>
	<span class="clear"><!-- --></span>
	<div class="part4-div">
		<span class="guide-content-title">… un mundo de magia, misterio y aventura sin límites</span>
		<div class="part4-desc01 guide-sub-desc"><p>Ser un héroe suena genial en teoría con toda la gloria, fama, fortuna, rostros amistosos en cada ciudad y canciones sobre tus épicas actuaciones alrededor de todas las hogueras; pero, ¿qué hacen los héroes en realidad?</p><p>Esencialmente, el juego central de World of Warcraft gira alrededor de luchar contra monstruos y completar misiones. Encontrarás miles de personajes no jugadores (PNJ), personajes controlados por el ordenador que puede que necesiten tu ayuda en tareas que irán desde lo mundano (como entregar una carta) hasta lo épico (rescatar a una princesa enana de manos del maléfico clan Hierro Negro, por ejemplo) Más a menudo que lo contrario, las misiones te colocarán en la trayectoria del daño y te encontrarás luchando contra mortíferos monstruos. Podrás encargarte de la mayoría de los monstruos con los que te encuentres tú solo, pero los verdaderos retos y las grandes recompensas esperan en las múltiples mazmorras y bandas del mundo, que solo pueden ser conquistadas por grupos de héroes que trabajen en equipo.</p><p>Otro aspecto de la vida de un héroe es la constante batalla entre la Horda y la Alianza. Aunque ahora mismo no hay guerras abiertas, se notan las tensiones y a menudo se suceden pequeñas escaramuzas por todo Azeroth en las que jugadores de ambos bandos luchan entre sí. Esto se llama combate jugador contra jugador (JcJ).</p></div>
		<div class="part4-desc02">
			<span class="guide-content-subtitle" style="background:url('/wow/static/images/game/guide/what-is-wow/icon-dungeon.gif')">Las mazmorras </span>
			<div class="guide-detail-desc"><p>Las mazmorras son lugares peligrosos en los que los monstruos son mucho más fuertes y mucho más listos, lo que hace que sean más difíciles de matar. Las mazmorras están dirigidas a grupos pequeños de no más de cinco jugadores y normalmente se tarda una media hora en explorarlas por completo. El botín que se obtiene en las mazmorras es de mayor calidad que lo que encontrarás en el exterior, pero normalmente no es tan valioso ni tan potente como el que se puede conseguir en las bandas.</p></div>
			<span class="guide-content-subtitle" style="background:url('/wow/static/images/game/guide/what-is-wow/icon-raid.gif')">Las bandas </span>
			<div class="guide-detail-desc"><p>Las bandas son parecidas a las mazmorras, pero suponen un reto aún mayor. Los monstruos son aún más duros, la zona a explorar es normalmente mucho más grande y se necesitan grupos mayores de jugadores para completarlas, normalmente 10 o 25. Debido al elevado nivel de dificultad, las bandas suelen llevar más tiempo que las mazmorras, pero las recompensas bien merecen el esfuerzo. Los objetos y artefactos más poderosos del juego se pueden encontrar en las bandas.</p></div>		
		</div>
		<div class="part4-desc03">
			<span class="guide-content-subtitle" style="background:url('/wow/static/images/game/guide/what-is-wow/icon-pvp.gif')">El JcJ abierto </span>
			<div class="guide-detail-desc"><p>El JcJ abierto  puede surgir en cualquier lugar en elque se encuentren jugadores de facciones opuestas. Estas luchas normalmente comienzan como pequeños enfrentamientos uno contra uno, pero a veces este tipo de JcJ adquiere proporciones desmesuradas, especialmente si un grupo de jugadores organizado decide unirse a la refriega. </p></div>
			<span class="guide-content-subtitle extended-headline" style="background:url('/wow/static/images/game/guide/what-is-wow/icon-battleGround.gif')">Los campos de batalla </span>
			<div class="guide-detail-desc"><p>Los campos de batalla son zonas JcJ en las que las dos facciones se enfrentan en una batalla constante alrededor de objetivos estratégicos específicos. Dos equipos se enfrentan entre sí y han de conseguir una serie de objetivos para ganar. Estos objetivos pueden ser simples (como capturar la bandera enemiga) o complejos (adentrarse en una fortaleza enemiga y asesinar al Comandante, por ejemplo). Puedes conseguir armas y armaduras muy poderosas al participar en estas batallas.</p></div>
			<span class="guide-content-subtitle" style="background:url('/wow/static/images/game/guide/what-is-wow/icon-arena.gif')">Las Arenas </span>
			<div class="guide-detail-desc"><p>Las Arenas ofrecen una experiencia JcJ ligeramente distinta. En este entorno más formal, equipos organizados de 2, 3 o 5 jugadores se enfrentan en una sangrienta competición para conseguir fama y gloria. Solo hay un objetivo: derrotar hasta al último miembro del equipo contrario. Los equipos de arena se clasifican en una escalera competitiva y pueden obtener equipo único que ofrece beneficios optimizados hacia el juego JcJ.</p></div>
		</div>
	
	</div>
	<div class="part5-div">
		<span class="guide-content-title">El camino a recorrer</span>
		<div class="part5-desc01 guide-sub-desc"><p>World of Warcraft es un juego masivo de verdad. Entre el juego original, parches regulares para añadir contenido nuevo y tres expansiones completas (The Burning Crusade, Wrath of the Lich King y Cataclysm) te esperan cientos de horas de contenido de juego.  Hemos descrito las bases, pero solo hemos arañado la superficie de todo lo que World of Warcraft puede ofrecer. </p></div>	
	</div>
	<span class="clear"><!-- --></span>

	<div class="guide-page-nav">
		<span class="current-guide-title">Qué es World of Warcraft</span>
		<div class="nav-buttons">
			<a href="late-game" class="prev">
				<span>
					<span style="background-image:url('/wow/static/images/game/guide/late-game-prev.gif');">Capítulo IV: El juego avanzado</span>
				</span>
			</a>
			<a href="getting-started" class="next">
				<span>
					<span style="background-image:url('/wow/static/images/game/guide/getting-started-next.gif');">Capítulo I: Cómo comenzar</span>
				</span>
			</a>
		</div>
	</div>