<link rel="stylesheet" href="<?php echo CLIENT_FILES_PATH; ?>/wow/static/css/game/game-guide-what-is-wow.css" type="text/css" />
		<div class="guide-top-nav">
				<a class="btn-what-is-wow selected">
					<span>
						<em class="chapter-mark">
							Qué es
						</em>
						ServerWoW y Guia de Instalacion
					</span>
				</a>
				<a href="getting-started" class="btn-getting-started">
					<span>
						<em class="chapter-mark">
							Capítulo I
						</em>
						Cómo comenzar
					</span>
				</a>
				<a href="how-to-play" class="btn-how-to-play">
					<span>
						<em class="chapter-mark">
							Capítulo II
						</em>
						Cómo jugar
					</span>
				</a>
				<a href="playing-together" class="btn-playing-together">
					<span>
						<em class="chapter-mark">
							Capítulo III
						</em>
						Jugar en comunidad
					</span>
				</a>
				<a href="late-game" class="btn-late-game">
					<span>
						<em class="chapter-mark">
							Capítulo IV
						</em>
						El juego avanzado
					</span>
				</a>
	<span class="clear"><!-- --></span>
		</div>

		<div class="guide-intro-part">
			<div class="guide-section-title">
				<a href="/wow/">World of Warcraft</a><em>Guía para principiantes</em>
				<h4>Qué es <br/>ServerWoW y Guia de Instalacion</h4>
			</div>
			<div class="guide-intro-text">
			  <p>Server WoW Realms es un server de world of warcraft, para conectarte deberás tener inatalada la version 3.3.5a ó 4.0.6a y crear una cuenta en la web, que tambien te servirá para acceder al juego.</div>
			  
			 	<div style="color:#A4704E;margin-left:20px;">
				<br><br>
					<strong>Jugar World of Warcraft: WOTLK (3.3.5a)</strong>
                                <table width="461" border="0" cellpadding="0" cellspacing="0" background="./inc/patches_download_box_header.png">
                                    <tbody><tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                </tbody></table>
                                <table width="461" border="0" cellpadding="0" cellspacing="0" background="./inc/patches_download_box_content.png">
                                    <tbody><tr>
                                        <td><table width="462" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                                <td width="20">&nbsp;</td>
                                                <td align="left"><p class="Estilo120"><strong>1.</strong> <a href="http://descargas.serverwow.com/world-of-warcraft/" target="_blank">Descargar</a> e Instalar el Cliente Universal de World of Warcraft.</p>
                                                  <p class="Estilo120"><strong>2</strong>. Descomprimir y Ejecutar el archivo InstallWoW.exe</p>
                                                  <p class="Estilo120"><strong>3</strong>. Seleccionar <strong>Wrath of the Lich King</strong>, y iniciar la Instalacion</p>
                                                  <p class="Estilo120">4. Despues de terminada la Instalacion, <a href="http://descargas.serverwow.com/world-of-warcraft/" target="_blank">Descargar</a> e instalar cada uno de los parches hasta la version 3.3.5a</p>
                                                  <p class="Estilo120"><strong>5</strong>. <a href="http://serverwow.com/account/creation/" target="_blank">Crear una cuenta</a> en Server WoW</p>
                                                  <p class="Estilo120"><strong>6</strong>. Modificar el archivo realmlist.wtf por el realmlist de ServerWoW, ver: <a href="http://faq.serverwow.com/" target="_blank">FAQ</a></p>
                                                  <p class="Estilo120"><strong>7</strong>. Iniciar el WoW.exe</p></td>
                                                <td width="15">&nbsp;</td>
                                            </tr>
                                        </tbody></table></td>
                                    </tr>
                                </tbody></table>

      <p>&nbsp;</p>
      <p><strong>Jugar World of Warcraft: Cataclysm (4.0.6a)</strong>
      </p>
                              <table width="461" border="0" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                </tbody></table>
                                <table width="461" border="0" cellpadding="0" cellspacing="0" background="./inc/patches_download_box_content.png">
                                    <tbody><tr>
                                        <td><table width="462" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                                <td width="20">&nbsp;</td>
                                                <td align="left"><p class="Estilo120"><strong>1</strong>. Necesitas tener al Menos la version 3.3.5a y una cuenta en Server WoW</p>
                                                  <p class="Estilo120"><strong>2.</strong> <a href="http://descargas.serverwow.com/world-of-warcraft/" target="_blank">Descargar</a> el instalador Universal de Cataclysm.</p>
                                                  <p class="Estilo120"><strong>3.</strong> Ejecutar el instalador, Seleccionar los Idiomas preferidos (esES)</p>
                                                  <p class="Estilo120"><strong>4</strong>. Cuando termine el instalador de Descargar e instalar TODO, abres el WoW.exe de Cataclysm, y verificas la version de la instalacion, si <strong>NO</strong> esta en 4.0.6a Sigue los siguientes pasos:</p>
                                                  <p class="Estilo120"><strong>4.1</strong>. Borrar todos los ARCHIVOS dentro de la carpeta World of Warcraft (.exe .dll .tfl, etc) <strong>MENOS</strong> las carpetas</p>
                                                  <p class="Estilo120"><strong>4.2</strong>. <a href="http://descargas.serverwow.com/world-of-warcraft/Windows/Cata/WorldofWarcraft4.0.6.rar" target="_blank">Descargar</a> y Descomprimir el contenido de este <a href="http://descargas.serverwow.com/world-of-warcraft/Windows/Cata/WorldofWarcraft4.0.6.rar" target="_blank">RAR</a></p>
                                                  <p class="Estilo120"><strong>4.3</strong> Copiar los archivos que descomprimieron anteriormente, y pegarlos en la carpeta World of Warcraft Cataclysm</p>
                                                  <p class="Estilo120"><strong>4.4</strong>. Ahora van a la carpeta <strong>DATA</strong> y Borran los siguientes archivos (alternate.MPQ – alternate.MPQ.lock – placeholderArchive.temp Y borrar desde wow-update-base-13914 hasta wow-update-base-15211.MPQ) si alguno de estos archivos no les aparece sigan normal al siguiente paso.</p>
                                                  <p class="Estilo120"><strong>4.5.</strong> Luego borrar la carpeta Cache la del World of Warcraft (<strong>NO BORREN LA CARPETA CACHE QUE ESTA EN DATA</strong>)</p>
                                                  <p class="Estilo120"><strong>4.6</strong>. Modificar el realmlist.wtf por el de Serverwow, ver <a href="http://faq.serverwow.com/" target="_blank">FAQ</a></p>
                                                  <p class="Estilo120"><strong>4.7</strong>. Abrir el wow.exe en este paso habra que tener paciencia por que al darle click a el wow.exe empezara a bajar los parches del wow 4.0.6a lo cual los hara de forma oculta o talvez no (<em>LA PANTALLA SE TE VA A QUEDAR COMO UNOS ~10 MINUTOS EN COLOR NEGRO O EN BLANCO O QUISA NI SE TE ABRA PERO SI APARECE EL ICONO DEL WOW EN LA BARRA DE INICIO SIGNIFICA QUE EN EL JUEGO SE TE ESTAN DESCARGANDO LAS COSAS <strong>SOLO ESPEREN</strong></em>) – el PROCESO TERMINA solo cuando aparece la ventana para loguearse y en ese momento CIERRAN el WoW</p>
                                                  <p class="Estilo120"><strong>4.8. </strong> Luego entran con el <strong>ServerWoW.exe</strong> a su cuenta y veran que cargara lento los personajes OBVIO por que se estara bajando el parche 4.0.6a en segundo plano PEROOOO ESTO noo evita ke puedas jugar al wow. (Despues de que descargue, no tendras ningun Problema)</p>
                                                  <p class="Estilo120"><strong>5.</strong> Ingresar a el <a href="http://serverwow.com/account/management/" target="_blank">Panel de Cuentas</a> en Server WoW y Modificar la version de tu cuenta a Cataclysm ver <a href="http://faq.serverwow.com/" target="_blank">FAQ</a></p>
                                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tbody><tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                              </tbody></table></td>
                                                <td width="15">&nbsp;</td>
                                            </tr>
                                        </tbody></table></td>
                                    </tr>
                                </tbody></table>	
								</div>
                                		</div>							
	<span class="clear"><!-- --></span>

	<div class="guide-page-nav">
		<span class="current-guide-title">Qué es World of Warcraft</span>
		<div class="nav-buttons">
			<a href="late-game" class="prev">
				<span>
					<span style="background-image:url('/wow/static/images/game/guide/late-game-prev.gif');">Capítulo IV: El juego avanzado</span>
				</span>
			</a>
			<a href="getting-started" class="next">
				<span>
					<span style="background-image:url('/wow/static/images/game/guide/getting-started-next.gif');">Capítulo I: Cómo comenzar</span>
				</span>
			</a>
		</div>
	</div>