<link rel="stylesheet" href="<?php echo CLIENT_FILES_PATH; ?>/wow/static/css/game/game-guide-what-is-wow.css" type="text/css" />
		<div class="guide-top-nav">
				<a class="btn-what-is-wow selected">
					<span>
						<em class="chapter-mark">
							Qué es
						</em>
						World of Warcraft
					</span>
				</a>
				<a href="getting-started" class="btn-getting-started">
					<span>
						<em class="chapter-mark">
							Capítulo I
						</em>
						Cómo comenzar
					</span>
				</a>
				<a href="how-to-play" class="btn-how-to-play">
					<span>
						<em class="chapter-mark">
							Capítulo II
						</em>
						Cómo jugar
					</span>
				</a>
				<a href="playing-together" class="btn-playing-together">
					<span>
						<em class="chapter-mark">
							Capítulo III
						</em>
						Jugar en comunidad
					</span>
				</a>
				<a href="late-game" class="btn-late-game">
					<span>
						<em class="chapter-mark">
							Capítulo IV
						</em>
						El juego avanzado
					</span>
				</a>
	<span class="clear"><!-- --></span>
		</div>

		<div class="guide-intro-part">
			<div class="guide-section-title">
				<a href="/wow/">World of Warcraft</a><em>Guía para principiantes</em>
				<h4>Qué es <br/>World of Warcraft</h4>
			</div>
			<div class="guide-intro-text"><p>Server WoW Realms es un server de world of warcraft, para conectarte deberás tener inatalada la version 3.3.35 y crear una cuenta en la web, que tambien te servirá para acceder al juego.</div>
		</div>


	<div style="color:#A4704E;margin-left:20px;">
	<br /><span style="color: red"><span style="text-decoration: underline">0. Instalando World of Warcraft</span></span><br /><br />En primer lugar tenemos que descargar el juego.<br /><br /><a class="postlink" href="http://www.megaupload.com/?d=EYYF5T52" target="_blank">!! DESCARGAR AQUI !!</a><br /><br />Ejecuta&iacute;s InstallWoW.exe y os aparecer&aacute; una pantalla como la siguiente:<br /><br /><img src="/wow/static/images/game/guide/how-to-install/instalacion1.png" alt="Instalar wow" /><br /><br />Seleccionad en primer lugar World of Warcraft para instalar el juego. Os saldr&aacute; una pantalla como la siguiente:<br /><br /><img src="/wow/static/images/game/guide/how-to-install/instalacion2.png" alt="instalar wow" /><br /><br />A partir de aqu&iacute; comenzar&aacute; la descargar de World of Warcraft. Una vez que la descarga se ha completado comenzaremos a instalar World of Warcraft. Aparecer&aacute; la siguiente pantalla:<br /><br /><img src="/wow/static/images/game/guide/how-to-install/instalacion3.jpg" alt="instalar wow" /><br /><br />Picamos en INSTALAR WORLD OF WARCRAFT<br /><br />Aceptamos los t&eacute;rminos y Condiciones.<br /><br />Seleccionamos la ruta de instalaci&oacute;n de World of Warcraft (Acordaos de ella)<br /><br /><img src="/wow/static/images/game/guide/how-to-install/instalacion4.gif" alt="instalar wow" /><br /><br />El juego comienza a instalarse. Tarda un poco.<br /><br /> <img src="/wow/static/images/game/guide/how-to-install/instalacion5.jpg" alt="instalar wow" /><br /><br /><img src="/wow/static/images/game/guide/how-to-install/instalacion6.jpg" alt="instalar wow" /><br /><br />&iexcl;Felicidades! ya tienes World of Warcraft instalado en tu equipo. Pica en Atr&aacute;s y ahora vamos con las expansiones.<br /><br /><br /><span style="color: red"><span style="text-decoration: underline">1. Instalando The Burning Crusade</span></span><br /><br />Una vez que ya tenemos el juego instalado volvemos a ejecutar el InstallWoW.exe y esta vez seleccionamos el primer pack de expansi&oacute;n. World of Warcraft: The Burning Crusade Volver&aacute; a ponerse a descargarlo.<br /><br />&iquest;Ya lo tienes? Muy bien, comencemos con la instalaci&oacute;n.<br /><br /><img src="/wow/static/images/game/guide/how-to-install/instalacion7.jpg" alt="instalar wow" /><br /><br />Picamos en Instalar Burning Crusade<br /><br /><img src="/wow/static/images/game/guide/how-to-install/instalacion8.jpg" alt="instalar wow" /><br /><br />Nos dir&aacute; que se van a sobrescribir varios archivos. Aceptamos.<br /><br /><img src="/wow/static/images/game/guide/how-to-install/instalacion9.jpg" alt="instalar wow" /><br /><br />Se est&aacute; instalando World of Warcraft : The Burning Crusade y tarda un poco.<br /><br /><img src="/wow/static/images/game/guide/how-to-install/instalacion10.jpg" alt="instalar wow" /><br /><br />&iexcl;Felicidades! Has instalado World of Warcraft: The Burning Crusade. Pica en Atr&aacute;s<br /><br /><br /><span style="color: red"><span style="text-decoration: underline">2. Instalando Wrath of the lich King</span></span><br /><br />Por &uacute;ltimo volvemos a repetir los pasos para descargarlo. Abrimos el InstallWoW.exe y seleccionamos World of Warcraft: Wrath of the lich King Comenzar&aacute; la descarga...<br /><br />&iquest;Ya lo tienes descargado? Genial, comencemos con la instalaci&oacute;n.<br /><br /><img src="/wow/static/images/game/guide/how-to-install/instalacion11.jpg" alt="instalar wow" /><br /><br />Picamos en Instalar<br /><br /><img src="/wow/static/images/game/guide/how-to-install/instalacion12.jpg" alt="instalar wow" /><br /><br />Elegimos el/los idiomas en los que queremos instalar el juego. Yo solo seleccion&eacute; el Espa&ntilde;ol.<br /><br /><img src="/wow/static/images/game/guide/how-to-install/instalacion13.jpg" alt="instalar wow" /><br /><br />Aceptamos los t&eacute;rminos y condiciones de uso.<br /><br /><img src="/wow/static/images/game/guide/how-to-install/instalacion14.jpg" alt="instalar wow" /><br /><br />Pulsamos en &quot;Saltar&quot; cuando nos pregunte si queremos actualizar la cuenta. Esto solo sirve para los servidores oficiales de Blizzard Entertainment.<br /><br /><img src="/wow/static/images/game/guide/how-to-install/instalacion15.jpg" alt="instalar wow" /><br /><br />Se esta instalando World of Warcraft: Wrath of the lich king. <br /><br /><img src="/wow/static/images/game/guide/how-to-install/instalacion16.jpg" alt="instalar wow" /><br /><br />La instalaci&oacute;n tarda bastante ya que incluye los parches 2.x.x y te deja el juego en la versi&oacute;n 3.0.1<br /><br /><img src="/wow/static/images/game/guide/how-to-install/instalacion17.jpg" alt="instalar wow" /><br /><br />&iexcl;Felicidades! Ya tienes el juego y las expansiones instalado!<br /><br /><span style="color: red"><span style="text-decoration: underline">4. Instalaci&oacute;n de las actualizaciones y parches</span></span><br /><br />Lo primero es permitir que se actualice hasta donde te deje (m&aacute;ximo la actualizaci&oacute;n del server, actualmente la &uacute;ltima 3.3.5a).<br />de todas formas aqu&iacute; tienes todos los archivos necesarios par ir actualizando a mano:<br /><br /><a class="postlink" href="http://www.wow-patch.in/patch.php">http://www.wow-patch.in/patch.php</a><br /><br />debes instalarlos por orden desde el ultimo que tienes.<br /><br /><img src="/wow/static/images/game/guide/how-to-install/parchewow1.jpg" alt="Parches wow" /><br /><br />Ahora lo primero que tenemos que hacer es cambiar el &quot;realmlist&quot; esto es un archivo que se encuentra en la carpeta de instalaci&oacute;n de wow, y que tiene los datos necesarios para conectarnos al server de blizzard, como nosotros queremos conectarnos al de los caballeros vengadores, lo &uacute;nico que tenemos que hacer es ir a mi PC abrir el disco local archivos de programa (es posible que nos diga que los archivos estan ocultos, pero lo damos a ver igualmente) world of warcraft, data, esES (en caso del espa&ntilde;ol, si no en la carpeta que haya) y en el archivo relamlist.wtf le damos clik derecho, abrir con, bloc de notas. (NOTA: En vista la ruta puede ser: C:\public\game\world of warcraft)<br /><br />Se nos abrira el archivo de texto y pondr&aacute; la URL del server de blizzard, la borramos y ponemos:<br /><span style="color: blue"><br /><br />set realmlist logon.serverwow.com<br />set patchlist  logon.serverwow.com<br />set portal  logon.serverwow.com<br /></span><br /><br />Ahora viene la primera elecci&oacute;n.<br /><img src="/wow/static/images/game/guide/how-to-install/realmlist.jpg" alt="Realmlist LCV" /><br />Server WoW, posee 4 reinos independientes con estas caracter&iacute;sticas:<br /><br />Nombre - - - - - - - - - - -  Poblaci&oacute;n online simultanea (media)<br />LCV: King of Kindoms - - 3000 -- PVE<br />LCV: Lord of crusaders- -2000 -- PVP<br />LCV: Chaos World - - - - -2000 -- PVE<br /><br /><br /><br />Por &uacute;ltimo y de manera opcional pero MUY recomendable instalamos el launcher de LCV:<br /><a class="postlink" href="http://www.megaupload.com/?d=8EWCFUTT">http://www.megaupload.com/?d=8EWCFUTT</a><br /><br /><img src="/wow/static/images/game/guide/how-to-install/launcherlcv.png" alt="Launcher LCV" /><br />Esto nos mantendr&aacute; informados en todo momento de los &uacute;ltimos cambios, corregir&aacute; errores en el wow, y nos conectar&aacute; igualmente en caso de que haya problemas con los realmlist.<br /><br />Suerte y disfruten!<br />LCV</div>

    </div>
	<span class="clear"><!-- --></span>

	<div class="guide-page-nav">
		<span class="current-guide-title">Qué es World of Warcraft</span>
		<div class="nav-buttons">
			<a href="late-game" class="prev">
				<span>
					<span style="background-image:url('/wow/static/images/game/guide/late-game-prev.gif');">Capítulo IV: El juego avanzado</span>
				</span>
			</a>
			<a href="getting-started" class="next">
				<span>
					<span style="background-image:url('/wow/static/images/game/guide/getting-started-next.gif');">Capítulo I: Cómo comenzar</span>
				</span>
			</a>
		</div>
	</div>